<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_cancel_view_form" model="ir.ui.view">
        <field name="name">sale.order.cancel.form</field>
        <field name="model">sale.order.cancel</field>
        <field name="arch" type="xml">
            <form>
                <field name="order_id" invisible="1"/>
                <field name="display_invoice_alert" invisible="1"/>
                <div attrs="{'invisible': [('display_invoice_alert', '=', False)]}">
                    Draft invoices for this order will be cancelled.
                </div>
                <footer>
                    <button string="Confirm" name="action_cancel" type="object" class="oe_highlight" data-hotkey="q"/>
                    <button string="Cancel" class="btn btn-default" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
