<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="view_cash_in_out_tree" model="ir.ui.view">
        <field name="name">cash.in.out.tree</field>
        <field name="model">cash.in.out</field>
        <field name="arch" type="xml">
            <tree string="cash" create="1" delete="1">
                <field name="cash_type" />
                <field name="name" />
                <field name="amount" sum="Montant total" />
            </tree>
        </field>
    </record>

    <record id="view_payment_method_tree" model="ir.ui.view">
        <field name="name">payment.method.tree</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <tree string="cash" create="1" delete="1">
                <field name="name" />
                <field name="amount" />
            </tree>
        </field>
    </record>

    <record id="action_cash_in_out" model="ir.actions.act_window">
        <field name="name">Cash in/out</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cash.in.out</field>
        <field name="target">inline</field>
        <field name="view_mode">tree</field>
    </record>
    <record id="action_payment_method" model="ir.actions.act_window">
        <field name="name">Methodes de paiements</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">payment.method</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>