<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_session_inherit_tree" model="ir.ui.view">
        <field name="name">pos.session.form</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_tree"/>
        <field name="arch" type="xml">
            <field name="stop_at" position="after">
                <field name="total_payments_amount" string="Montant (CFA)"/>
            </field>
        </field>
    </record>

<!--    <record id="view_pos_session_inherit_form" model="ir.ui.view">-->
<!--        <field name="name">pos.session.form</field>-->
<!--        <field name="model">pos.session</field>-->
<!--        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="cash_register_balance_start" position="before">-->
<!--                <field name="amount_orders_total" string="total des commandes"/>-->
<!--            </field>-->
<!--            <field name="cash_register_balance_end_real" position="after">-->
<!--                <field name="amount_cash"/>-->
<!--                <field name="cash_in_out"/>-->
<!--                <field name="amount_expected" string="Montant Attendu"/>-->
<!--                <group string="Banques">-->
<!--                    <field name="amount_bank"/>-->
<!--                </group>-->
<!--            </field>-->

<!--            <xpath expr="//div[@name='button_box']//button[@name='action_view_order']" position="before">-->
<!--                <button name="open_cash_in_out" class="oe_stat_button" icon="fa-money" type="object">-->
<!--                    <field name="cash_number" widget="statinfo"/>-->
<!--                </button>-->
<!--            </xpath>-->
<!--            <xpath expr="//field[@name='cash_register_balance_start']" position="attributes">-->
<!--                <attribute name="string">Fond de caisse initial</attribute>-->
<!--            </xpath>-->
<!--            <xpath expr="//group[1]" position="attributes">-->
<!--                <attribute name="string">especes</attribute>-->
<!--            </xpath>-->
<!--            <xpath expr="//field[@name='cash_register_balance_end_real']" position="attributes">-->
<!--                <attribute name="string">Fond de caisse final</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record id="view_pos_session_inherit_form" model="ir.ui.view">
        <field name="name">pos.session.form</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">

            <xpath expr="//form//sheet" position="replace">
                <sheet>
                    <field name="failed_pickings" invisible="1"/>
                    <field name="rescue" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button name="open_cash_in_out" class="oe_stat_button" icon="fa-money" type="object">
                            <field name="cash_number" widget="statinfo"/>
                        </button>
                        <button name="action_view_order"
                            class="oe_stat_button"
                            icon="fa-shopping-basket"
                            type="object">
                            <field name="order_count" widget="statinfo" string="Commandes"/>
                        </button>
                        <button class="oe_stat_button" name="action_stock_picking" type="object" icon="fa-truck" attrs="{'invisible':[('picking_count', '=', 0)]}">
                            <field name="picking_count" widget="statinfo" string="Préparations" attrs="{'invisible': [('failed_pickings', '!=', False)]}"/>
                            <field name="picking_count" widget="statinfo" string="Préparations" class="text-danger" attrs="{'invisible': [('failed_pickings', '=', False)]}"/>
                        </button>
                        <button
                            name="action_show_payments_list"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-dollar"
                            >
                            <field name="total_payments_amount" widget="statinfo" string="Paiements"/>
                        </button>
                        <button
                            name="show_journal_items"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-bars"
                            string="Écriture comptable"
                            attrs="{'invisible' : [('state', '!=', 'closed')]}"
                            groups="account.group_account_readonly"
                            >
                        </button>
                        <button
                            name="show_cash_register"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-bars"
                            string="Caisse"
                            groups="point_of_sale.group_pos_manager"
                        />

                    </div>
                    <h1 class="oe_title">
                        <field name="name" attrs="{'invisible': [('name','=','/')]}" class="oe_inline"/>
                    </h1>
                    <group>

                        <group string="Total commandes">
                            <field name="amount_orders_total" string="total des commandes"/>
                        </group>
                        <group string="especes">
                            <field name="cash_register_balance_start" string="Fond de caisse initial"/>
                            <field name="cash_register_balance_end_real" string="Fond de caisse final" attrs="{'invisible': [('state', '!=', 'closed')]}"/>
                            <!-- <field name="amount_cash"/> -->
                            <field name="cash_in_out"/>
                            <field name="amount_expected" string="Montant Attendu"/>
                        </group>
                        <group string="Banques">
                            <field name="amount_bank"/>
                        </group>
                        <group string="Point de vente">
                            <field name="cash_control" invisible="1" />
                            <field name="user_id"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="config_id" readonly="1"/>
                            <field name="start_at" attrs="{'invisible' : [('state', '=', 'opening_control')]}"/>
                            <field name="stop_at" attrs="{'invisible' : [('state', '!=', 'closed')]}"/>
                            <field name="move_id" readonly="1" groups="account.group_account_readonly" />
                        </group>
                    </group>
                </sheet>
            </xpath>

        </field>
    </record>
<!-- inherit pos dashboard -->
    <record id="view_pos_config_inherit_kanban" model="ir.ui.view">
        <field name="name">pos.config.kanban</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban/templates/t/div/div[hasclass('o_kanban_card_manage_pane')]" position="attributes">
                <attribute name="groups">point_of_sale.group_pos_manager</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_bank_statement_line_tree_inherit" model="ir.ui.view">
        <field name="name">bank.statement.line.tree.inherit</field>
        <field name="model">account.bank.statement.line</field>
        <field name="inherit_id" ref="account_accountant.view_bank_statement_line_tree_bank_rec_widget"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_ref']" position="after">
                <field name="comment" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_session_inherit_kanban" model="ir.ui.view">
        <field name="name">pos.session.kanban</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_kanban"/>
        <field name="arch" type="xml">
            <field name="start_at" position="after">
                <field name="total_payments_amount" string="Montant"/>
            </field>
            <xpath expr="//kanban/templates/t/div[@t-attf-class='oe_kanban_card oe_kanban_global_click']/div[hasclass('o_kanban_record_bottom')]" position="before">
                <div>
                    <span>
                        Montant commande (CFA): <field name="total_payments_amount"/>
                    </span>
                </div>
            </xpath>

        </field>
    </record>

    <record id="point_of_sale.view_pos_order_filter" model="ir.ui.view">
        <field name="name">pos.order.list.select</field>
        <field name="model">pos.order</field>
        <field name="arch" type="xml">
            <search string="Search Sales Order">
                <field name="name"/>
                <field name="pos_reference"/>
                <field name="date_order"/>
                <field name="user_id"/>
                <field name="partner_id"/>
                <field name="session_id"/>
                <filter string="Invoiced" name="invoiced" domain="[('state', '=', 'invoiced')]"/>
                <filter string="Posted" name="posted" domain="[('state', '=', 'done')]"/>
                <separator/>
                <filter string="Order Date" name="order_date" date="date_order"/>
                <filter string="Date" name="date_order" date="date_order"/>
                <group expand="0" string="Group By">
                    <filter string="Session" name="session" domain="[]" context="{'group_by': 'session_id'}"/>
                    <filter string="User" name="user_id" domain="[]" context="{'group_by': 'user_id'}"/>
                    <filter string="Customer" name="customer" domain="[]" context="{'group_by': 'partner_id'}"/>
                    <filter string="Status" name="status" domain="[]" context="{'group_by': 'state'}"/>
                    <filter string="Order Date" name="order_month" domain="[]" context="{'group_by': 'date_order'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="point_of_sale.action_pos_pos_form" model="ir.actions.act_window">
        <field name="name">Commandes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.order</field>
        <field name="view_mode">tree,form,kanban,pivot</field>
        <field name="view_id" eval="False"/>
        <field name="domain">[]</field>
        <field name="search_view_id" ref="point_of_sale.view_pos_order_filter"/>
        <field name="context">{'group_by': ['date_order:day']}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No orders found
            </p><p>
                To record new orders, start a new session.
            </p>
        </field>
    </record>
</odoo>