// debut modifier version 16

// statusbar
.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled {
    background-color: var(--primary-accent) !important;
    color: #FFFFFF;
}
.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled:after, .o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled:before {
    border-left-color: var(--primary-accent) !important;
}

// bouton creer
.btn-outline-primary {
    color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
}

.btn-outline-primary:hover {
    color: #FFFFFF !important;
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
}

.btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #FFFFFF !important;
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
}

//checkbox
.form-check-input:checked {
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
}

// page chatter
.btn-fill-odoo, .btn-odoo {
    color: #FFFFFF;
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
}

// filtre
.o_searchview_facet .o_facet_values {
    border: 1px solid var(--primary-accent) !important;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    align-items: center;
    color: var(--bg-white) !important;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding: 0 3px;
    border-radius: 0 !important;
    display: flex;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

// bouton recherche
.oi-search:before {
    content: '\e808';
    padding: 5px;
}

// navbar mobile
.o_burger_menu .o_burger_menu_content.o_burger_menu_dark {
    background-color: var(--primary-accent) !important;
}
.o_burger_menu .o_burger_menu_topbar {
    min-height: 46px;
    background-color: var(--primary-accent) !important;
    color: #FFFFFF;
    line-height: 46px;
}
.o_burger_menu .o_burger_menu_content ul li > div, .o_burger_menu .o_burger_menu_content ul li {
    padding-left: 16px;
    cursor: pointer;
}

// plus version mobile
.dropdown-toggle > .fa-plus {
    visibility: hidden;
}

// fin modif version 16

// autres
.bg-primary{
    background-color: var(--primary-accent) !important;
}
.o_field_widget.o_field_many2one .o_external_button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-left:1%;
    padding-right:0.5%;

    margin-left: 2px;
    font-size: 19px;
    color: #7C7BAD;
    border: none;
}

.app_bar .app_container a:hover{
    background:var(--secoundary-hover) !important;
}

.fullscreen-menuss{
    height: calc(100vh - 46px);
    background: var(--full-screen-bg);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    margin-top: 0;
    position: fixed;
    top: 46px;
    left: -1px;
    padding: 2.5rem 0;
}
.a_app_menu_title{
    color: var(--app-menu-font-color) !important;
}
.o_main_navbar{
    background-color:var(--primary-accent) !important;
    border-bottom: 1px solid var(--primary-hover) !important;
}
.dropdown-toggle {
    &:hover{
        background: var(--primary-hover) !important;
    }
}

.o-menu-search-result.dropdown-item.col-12.ml-auto.mr-auto {

    background-repeat: no-repeat;
    background-size: 23px;
    padding-left: 40px;
    margin-bottom: 5px;

}

//Top bar
//icon color
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: var(--primary-accent) !important;
}
.btn-secondary {
    color: #fff !important;
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
    margin:0 5px 0 0;
    &:hover{
        background-color: var(--primary-hover) !important;
    }
}

.o_searchview {
    background-color: var(--bg-white) !important;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1px 25px 3px 5px;
}
.o_searchview .o_searchview_input_container {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    border-radius: 10px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet {
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    margin: 1px 3px 0 0;
    max-width: 100%;
    border-radius: 10px;
    position: relative;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    align-items: center;
    color: var(--bg-white) !important;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding: 0 3px;
    border-radius: 10px;
    display: flex;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
//module icon
.oe_module_icon {
    width: 70px;
    max-height: 70px;
    max-width: 23%;
    float: left;
    border-radius: 10px;
}

.o_base_settings .o_setting_container .settings_tab .selected{
    background-color: var(--primary-hover);
}


.app_bar .app_container .scroll_container .app_items_wrapper .app_items{
    background-color:var(--app-bar-accent);
}
.app_bar .app_container .scroll_container .app_items_wrapper .app_items .o-app-icon {
    width: 32px;
    height: 32px;
    border-radius: 5px;

}

//photo
.o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image_fill_left {
    margin-top: -8px;
    margin-bottom: -8px;
    margin-left: -8px;
    border-radius: 10px;
}

//drowpdowm
.o-dropdown.dropup > .o-dropdown--menu, .o-dropdown.dropdown > .o-dropdown--menu, .o-dropdown.dropleft > .o-dropdown--menu, .o-dropdown.dropright > .o-dropdown--menu {
    left: auto;
    right: auto;
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
}


//kanban
.o_kanban_view.o_kanban_grouped .o_kanban_record, .o_kanban_view.o_kanban_grouped .o_kanban_quick_create {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
}
.o_kanban_view.o_kanban_ungrouped .o_kanban_record {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 300px;
    margin: 4px 8px;
    border-radius: 10px;
}

.o_kanban_view .o_column_quick_create .o_quick_create_folded .o_kanban_add_column {
    margin-right: 8px;
    display: inline-block;
    padding: 10px 14px;
    background-color: rgba(73, 80, 87, 0.1);
    border-radius: 10px;
}
.o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image_fill_left .o_kanban_image_inner_pic, .o_kanban_view .o_kanban_record.o_kanban_record_has_image_fill .o_kanban_image .o_kanban_image_inner_pic {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    max-height: 25px;
    max-width: 80%;
    background: var(--bg-white) !important;
    box-shadow: -1px -1px 0 1px var(--bg-white) !important;
    border-radius: 10px;
    margin: 5px;
}
.o_purchase_dashboard .table > thead > tr > td, .o_purchase_dashboard .table tbody > tr > td {
    text-align: center;
    width: 25%;
    height: 33px;
    vertical-align: middle;
    border-top: 1px solid var(--bg-white) !important;
    background-color: #f9f9f5;
    border-radius: 10px;
}
.o_kanban_view.o_kanban_ungrouped {
    min-height: 100%;
    align-content: flex-start;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 8px 8px;
    background-color: var(--kanban-bg-color) !important;
}


//chatter
.o_Message.o-not-discussion {
    background-color: #f8f9fa;
    border-radius: 10px;
}


//field dropdown
.o_settings_container .o_setting_box .o_setting_right_pane .o_field_widget {
    width: 50%;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    border-radius: 10px;
}
.o_settings_container .o_setting_box .o_setting_right_pane .o_input_dropdown > .o_input {
    width: 100%;
    border-radius: 10px;
}
//form input
//required

.o_form_view .o_form_uri > span:first-child{
    color:var(--primary-accent) !important;
}
.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_value
{
    color:var(--primary-accent) !important;
}

.o_field_widget .o_input_dropdown > input {
    cursor: pointer;
    border-radius: 10px;
}
.o_field_widget .o_input_dropdown > input, .o_field_widget.o_datepicker > input {
    padding-right: 14px;
    border-radius: 10px;
}
.o_form_view .o_group .o_field_widget {
    width: 100%;
    border-radius: 10px;
}

.oe_form_field_html .note-editable {
    font: inherit !important;
    font-family: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    border-radius: 10px;
}

.o_form_view .oe_avatar > img {
    max-width: 90px;
    max-height: 90px;
    vertical-align: top;
    border: 1px solid #dee2e6;
    border-radius: 10px;
}

.o_form_view .o_form_statusbar > .o_field_widget {
    align-self: center;
    margin-bottom: 0px;
    border-radius: 10px;

}
//settings
.settings_tab {
	background-color: var(--primary-accent) !important;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03) !important;
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63, .03) !important;
    border-radius: 5px;
}
//satusbar
.btn-warning:active,
button[name="action_uninstall"]:active {
    color: #fff !important;
    background-color: #c1903d !important;
    border-color: #b58739 !important;
}



.btn-warning:focus,
button[name="action_uninstall"]:focus {
    color: #fff !important;
    background-color: #cd9941 !important;
    border-color: #c1903d !important;
    -webkit-box-shadow: 0 0 0 0.15rem rgba(243,191,103,.50) !important;
    box-shadow: 0 0 0 0.15rem rgba(243,191,1,.50) !important;
}
.btn-fill-secondary.disabled, .disabled.btn-secondary, .btn-fill-secondary:disabled, .btn-secondary:disabled {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}



.o_statusbar_status .o_arrow_button.btn-secondary {
    /*border: solid 1px var(--primary-accent) !important;*/
    /*color: var(--primary-accent) !important;*/
    background-color: #fff ;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button:not(:first-child):before {
    right: -11px;
    border-left-color:var(--primary-accent) !important;
}


.o_statusbar_status .o_arrow_button.btn-secondary:hover:after {
    border-color: #fff !important;
}
.o_statusbar_status .o_arrow_button.btn-primary {
    border: solid 1px var(--primary-accent-border);
    color: #fff !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
    background-color: var(--primary-accent) !important;
    color: #fff;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:after, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled:before {
    border-left-color: var(--primary-accent) !important;
}

//Avathar pic

.rounded-circle, .o_status, .o_calendar_invitation, .o_status_bubble, .o_Activity_detailsUserAvatar, .o_Activity_userAvatar {
    border-radius: 10% !important;
}

.btn-fill-primary:hover, .btn-primary:hover, .btn-primary:hover,
.btn-fill-primary:focus, .btn-primary:focus, .btn-primary:focus,
.btn-fill-primary:active, .btn-primary:active, .btn-primary:active
{
    background:var(--primary-accent) !important;
    border-color:var(--primary-accent) !important;
}

//chat

.o_ChatWindowHeader {
    background-color: var(--primary-accent) !important;
}
.o_ChatWindow_newMessageFormInput {
    outline: none;
    border: 1px solid #dee2e6;
    border-radius: 10px;
}
//a
a {
    color: var(--primary-accent);
    text-decoration: none;
}

//buttons
.btn-fill-primary, .btn-primary{
    background-color:var(--primary-accent) !important;
    border: none;
    &:hover{
        background: var(--primary-hover);
        color: #fff !important;
    }
}
.btn-primary {
    color: #fff;
    background-color: var(--primary-accent) !important;
    border-color: var(--primary-accent) !important;
    margin:0 5px 0 0;
}
.btn-link {
    font-weight: 400;
    color: var(--primary-accent) !important;
    text-decoration: none;
}
.btn-link:hover {
    color: var(--primary-hover);
    text-decoration: none;
}
.btn-light{
    &:hover{
        background-color: var(--light-hover) !important;
    }
}
.o_form_view .oe_button_box .btn.oe_stat_button {
    color: var(--primary-accent) !important;
    height: 44px;
    padding: 0 6px 0 0 !important;
    text-align: left;
    white-space: nowrap;
    background-color: transparent;
    opacity: 0.8;
    border-radius: 0px;
    margin-bottom: 0;
}
.o_dashboards .o_website_dashboard div.o_box {
    color: rgba(73, 80, 87, 0.76);
    background-color: white;
    background-size: cover;
    margin-top: 16px;
    position: static;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

//button
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: var(--primary-accent) !important;
    background-color: var(--primary-accent) !important;
}

//current date calender
.o_calendar_view .o_calendar_widget .fc-timeGridDay-view .fc-widget-header.fc-today, .o_calendar_view .o_calendar_widget .fc-timeGridWeek-view .fc-widget-header.fc-today {
    border-radius: 25px;
    background: var(--primary-accent) !important;
    color: var(--bg-white) !important;
}
// Tabs Start
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    border: none;
    border-bottom: solid;
    font-weight: bold;
    background: var(--primary-accent) !important;
    color: var(--bg-white) !important;
    border-radius: 5px,50px,5px,50px;
}
//website
.o_dashboards .o_website_dashboard .o_dashboard_common .o_inner_box {
    padding-top: 10px;
    text-align: center;
    border: 1px solid var(--bg-white) !important;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    color: var(--color-white) !important;
    background-color: var(--primary-accent) !important;
    border-radius:10px;

    &:hover{
        background-color: var(--primary-hover) !important;
    }
}
.o_purchase_dashboard .table > thead > tr > td.o_main, .o_purchase_dashboard .table tbody > tr > td.o_main {
    background-color: var(--primary-accent) !important;
    border-radius:10px;
}

.dropdown-menu.show {
    display: block;
    border-radius: 0;

}

.o_mail_preview .o_mail_preview_image.o_mail_preview_app > img {
    border-radius: 10px;
}

//Graph
.o_calendar_view .fc-view .fc-event.o_calendar_color_3:not(.o_calendar_hatched):not(.o_calendar_striked) {
    background: var(--primary-hover) !important;
    border-radius: 10px;
}

//Event
.text-center {
    text-align: center !important;
    border-radius: 10px;
}

//form control icons
.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
    color: var(--primary-accent) !important;
}
//.o_required_modifier.o_input, .o_required_modifier .o_input {
//    background-color: var(--primary-accent) !important;
//}

//small icons
.o_search_panel .o_search_panel_category .o_search_panel_section_icon {
    color: var(--primary-accent) !important;
}
.badge-primary {
    color: var(--color-white) !important;
    background-color: var(--primary-accent) !important;
}
//wizard
.modal.o_technical_modal .modal-content {
    border-radius: 10px;
}
//Navbar
.nav-container{
    height: auto !important;
    background: transparent !important;
    float: none !important;
    padding: 0 !important;
    width: 850px !important;
    margin: 0 auto !important;
}
.o_nav_entry{
    &:hover{
        background-color: var(--primary-hover) !important;
    }
}
 .app-menu{
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-start;
     margin: 0 auto;

}
//Responsive
.o_MobileMessagingNavbar_tab.o-active{
    color: var(--primary-accent) !important;
}
@media (max-width: 768px){
    .app-menu{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
        margin: 0 auto;
        }
    .o_cp_bottom{
        flex-wrap: wrap !important;
    }
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled {

        margin-right: 10px;
    }
    .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary), .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):hover, .o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.disabled:not(.btn-primary):focus
    {
    margin-left:10px;
    }
    .o_form_view .o_form_statusbar > .o_field_widget {
        margin-left: -24px !important;
        margin-top: 1px !important;
    }
    .o_form_view .o_form_statusbar{
        flex-direction: column !important;
        padding-left: 0px !important;
    }
}
@media (min-width: 768px){
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        margin: 12px auto;
        border-radius: 10px;
    }

    .search-container{
        width: 750px;
        margin: 0 auto;
    }

}

@media (max-width:767px){

    .o_form_view .o_group{
        width:100% !important;
    }

    .dropdown-menu.show {
        display: block;
        border-radius:0;
    }
    .o_control_panel .breadcrumb > li {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    }
    .o_control_panel .o_cp_top_right {
        min-height: 30px;
        max-width: 100%;
        margin-left: 10%;
    }
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        border: 1px solid #c8c8d3;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        background: white;
        margin: 4.8px auto;
        padding: 24px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .oe_topbar_name{
        display:none;
    }

    .nav-container {
    /*float: left;*/
    position: relative;
    width: 100vw !important;
    /*height: 100%;*/
    /*background: #fff;*/
    display: flex;
    /* justify-content: start; */
    align-items: start;
    margin-top: 2rem;
    }

    .o_cp_top{
        flex-wrap: wrap !important;
    }
    .o_cp_top_left, .o_cp_searchview{
        width: 100%;
    }
    .o_cp_top_right{
        width: 100%;
        margin: 1.5rem auto;
        margin-left: 0 !important;
    }

    //Search Panel
    .o_content o_controller_with_searchpanel, .o_controller_with_searchpanel{
        display:flex !important;
        flex-direction: column !important;
    }

    .o_search_panel{
        display: flex;
        overflow-x: auto;
        overflow-y: auto;
        height: 200px;
        width: 100%;
        section{
            margin-right: 1rem;
        }
    }
    .o_search_panel section {
        width: 100% !important;
    }
    .o_setting_container{
        display: flex;
        flex-direction: column;
    }
    .settings_tab{
        display: flex;
        flex-direction: row !important;
        overflow-x: auto;
        height: 40px;
    }
    .settings{
        margin-top: 1.5rem;
    }
}
//@media(max-width:716px){

    //html .o_web_client > .o_action_manager > .o_action > .o_content{
      //  overflow-x: hidden !important;
   // }
//}

@media (max-width:524px){

    .o_control_panel .o_cp_bottom_right > .o_cp_pager
    {
        margin-top:5px;
    }
    div.app-menu *::before{
        box-sizing:none;
    }
    div.app-menu *::after{
        box-sizing:none;
    }
}
@media (max-width:493px){
    .o_control_panel .o_cp_bottom_left > .o_cp_action_menus {
        margin-left: 0px;
        padding-right: 10px;
    }
}
