<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="contact_template_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="delivery_man"/>
            </xpath>
        </field>
    </record>
</odoo>