<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="inherited_account_move_form" model="ir.ui.view">
        <field name="name">inherited.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@id='header_right_group']//div[@name='journal_div']" position="after">
                <field name="state" invisible="1"/>
                <field name="nom_vendeur"/>
                <field name="borderau" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="num_borderau"
                       attrs="{'invisible':[('borderau','=',False)],'readonly': [('state', '!=', 'draft')]}"/>
            </xpath>

            <xpath expr="//sheet//notebook//page[@name='other_info']//group[@id='other_tab_group']//group[@name='sale_info_group']//field[@name='invoice_user_id']" position="replace">
                <field name="invoice_user_id" position="replace">
                    <field name="invoice_user_id" invisible="1"/>
                </field>
            </xpath>
        </field>
    </record>

    <record id="res_template_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="delivery_man"/>
            </xpath>
        </field>
    </record>

</odoo>