<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document_inherit_sale" inherit_id="account.report_invoice_document">
        <xpath expr="//address" position="attributes">
            <attribute name="groups">!sale.group_delivery_invoice_address</attribute>
        </xpath>
        <xpath expr="//address" position="before">
            <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">
                <t t-set="information_block">
                    <div groups="sale.group_delivery_invoice_address" name="shipping_address_block">
                        <strong>Shipping Address:</strong>
                        <div t-field="o.partner_shipping_id"
                            t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                    </div>
                </t>
            </t>
            <div t-field="o.partner_id"
                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' groups="sale.group_delivery_invoice_address"/>
        </xpath>
    </template>
</odoo>
