<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos_adyen</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='tip_product']" position="after">
                <div attrs="{'invisible': [('pos_iface_tipproduct', '=', False)]}">
                    <field name="pos_adyen_ask_customer_for_tip" class="oe_inline"/>
                    <label class="fw-normal" for="pos_adyen_ask_customer_for_tip" string="Add tip through payment terminal (Adyen)"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
