<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record model="ir.ui.view" id="report_cotisation_form_views_wiz">
            <field name="name">report cotisation</field>
            <field name="model">report.cotisation</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="periode"/>
                            <field name="year"/>
                        </group>
                        <group>
                            <field name="start_date" string="début"/>
                            <field name="end_date" string="fin"/>
                        </group>
                    </group>
                    <footer>
                        <button name="confirmer" type="object" string="Confirmer"/>
                        <button name="cancel" type="object" string="Annuler"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="report_cotisation_update_action" model="ir.actions.act_window">
            <field name="name">Rapport de cotisation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.cotisation</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_cotisation_form_views_wiz"/>
            <field name="target">new</field>
        </record>

        <menuitem action="hr_payroll.report_cotisation_update_action"
                  id="sub_menu_book_contribution"
                  name="Imprimer le livre de cotisation"
                  parent="hr_payroll.menu_hr_payroll_book_pay"/>

<!--        <record id="report_paie_update_action" model="ir.actions.act_window">-->
<!--            <field name="name">Rapport de paie</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">report.paie</field>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="report_paie_form_views_wiz" />-->
<!--            <field name="target">new</field>-->
<!--        </record>-->


    </data>
</odoo>