<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record model="ir.ui.view" id="report_paie_form_views_wiz">
            <field name="name">report paie</field>
            <field name="model">report.paie</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                             <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="confirmer" type="object" string="Confirmer"/>
                        <button name="cancel" type="object" string="Annuler"/>
                    </footer>
                </form>
            </field>
        </record>

         <record id="report_paie_update_action" model="ir.actions.act_window">
            <field name="name">Rapport de paie</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.paie</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_paie_form_views_wiz" />
            <field name="target">new</field>
        </record>

            <menuitem id="menu_hr_payroll_book_pay" name="Rapport de paie"
              parent="hr_payroll.menu_hr_payroll_root"
              groups="hr_payroll.group_hr_payroll_manager"/>

            <menuitem action="hr_payroll.report_paie_update_action"
              id="sub_menu_book_pay"
              name="Imprimer le livre de paie"
              parent="menu_hr_payroll_book_pay"/>

    </data>
</odoo>