<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="activity_smart_button" model="ir.ui.view">
            <field name="name">activity.smart.buttons</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="btn oe_stat_button" type="object"
                                name="get_activity"
                                style="border-right: 1px solid;"
                                icon="fa-book">
                            <field string="Activity" name="activity_count" widget="statinfo"/>
                        </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
