<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_repair_order_root"
              name="Auto"
              sequence="5"
              web_icon="repair_order,static/description/icon.png"
    />
    <menuitem id="menu_repair_order_config"
              name="Configuration"
              parent="menu_repair_order_root"
              groups="permission_manager.group_dg,permission_manager.group_reception"
              sequence="100"
    />
    <menuitem id="action_product_inherit"
              name="Articles"
              parent="menu_repair_order_config"
              action="stock.product_template_action_product"
              sequence="11"
    />
    <menuitem id="action_client_inherit"
              name="Client"
              parent="menu_repair_order_config"
              action="account.res_partner_action_customer"
              sequence="12"
    />
    <menuitem id="action_vehicle_inherit"
              name="Véhicule"
              parent="menu_repair_order_config"
              action="fleet.fleet_vehicle_action"
              sequence="13"
    />
</odoo>