<?xml version="1.0" ?>
<odoo>

    <!-- Héritage vente -->
    <record id="sale_repair_order_inherit" model="ir.ui.view">
        <field name="name">sale.repair.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- modifie le moment d'apparition du bouton confirmer -->
            <xpath expr="//header//button[@name='action_confirm'][2]" position="replace">
                <button name="action_confirm" data-hotkey="v" string="Confirmer" type="object"
                        attrs="{'invisible': [('state', 'not in', ['validate'])]}"/>
            </xpath>

            <!-- modifie le moment d'apparition du bouton envoyé par mail -->
            <xpath expr="//header//button[@name='action_quotation_send'][1]" position="replace">
                <button name="action_quotation_send" string="Envoyer par email" type="object" states="validate"
                        class="btn-primary" data-hotkey="g"/>
            </xpath>

            <!-- modifie le moment d'apparition du bouton annuler -->
            <xpath expr="//header//button[@name='action_cancel']" position="replace">
                <button name="action_cancel" type="object" string="Annuler"
                        attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'progress', 'validate', 'sent','sale']), ('id', '=', False)]}"
                        data-hotkey="z"/>
            </xpath>

            <!-- ajoute un bouton pour les achats -->
            <xpath expr="//header//button[@name='payment_action_capture']" position="before">
                <button name="action_confirm_sale" string="Valider" type="object" states="draft"
                        groups="permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_billing,permission_manager.group_secretariat"
                        class="btn-primary"/>
                <button name="action_confirm_sale_sup" string="Valider" type="object" states="progress"
                        groups="permission_manager.group_dg"
                        class="btn-primary"/>
            </xpath>

            <xpath expr="//header//button[@name='action_cancel']" position="before">
                <button name="action_print_quotation" string="Imprimer Devis client" type="object"
                        attrs="{'invisible': [('state', 'not in', ['progress', 'validate', 'sent','sale'])]}"
                        context="{'out_car': False}"/>
<!--                <button name="action_preview_quotation" type="object" string="Aperçu" data-hotkey="o"-->
<!--                        attrs="{'invisible': [('state', 'not in', ['progress', 'validate', 'sent','sale'])]}"-->
<!--                        title="Devis client"/>-->
                <button name="action_print_quotation" string="Bon de sortie"
                        attrs="{'invisible': ['|', ('repair_order_id', '=', False), ('state', 'not in', ['progress', 'validate', 'sent','sale'])]}"
                        type="object" context="{'out_car': True}"/>
            </xpath>

            <xpath expr="//div[@class='oe_title']" position="after">
                <group class="mb-4">
                    <group>
                        <field name="repair_order_id"
                               options="{'no_edit': '1', 'no_open': '1'}"
                               attrs="{'readonly': [('state', 'in',  ['done', 'sale', 'cancel'])]}"
                        />
                        <field name="vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="license_plate" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="chassis_vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="year_car" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//field[@name='partner_shipping_id']" position="after">
                <field name="is_client_express" readonly="1"
                       attrs="{'invisible': [('repair_order_id', '=', False)]}" widget="boolean_toggle"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object"
                        name="action_return_repair_order"
                        class="oe_stat_button"
                        icon="fa-cog"
                        attrs="{'invisible': [('repair_order_id', '=', False)]}"
                >
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Aperçu</span>
                        <span class="o_stat_text">réparation</span>
                    </div>
                </button>
            </xpath>

            <xpath expr="//notebook//page[@name='customer_signature']" position="replace">
                <page string="Signature Administration" name="customer_signature"
                      attrs="{'invisible': [('require_signature', '=', False), ('signed_by', '=', False), ('signature', '=', False), ('signed_on', '=', False)]}">
                    <group>
                        <field name="signed_by" readonly="1"/>
                        <field name="signed_on" readonly="1"/>
                        <field name="signature" widget="image" readonly="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_quotation_tree_inherit" model="ir.ui.view">
        <field name="name">view.quotation.tree.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <!-- modifie le moment d'apparition du bouton confirmer -->
            <xpath expr="//tree//field[@name='state']" position="replace">
                <field name="state"
                    decoration-success="state == 'sale' or state == 'done'"
                    decoration-info="state == 'draft' or state == 'sent'"
                    decoration-primary="state == 'progress'"
                    decoration-warning="state == 'validate'"
                    widget="badge" optional="show"/>
            </xpath>

        </field>
    </record>

    <!-- Enlever le context par défaut du devis -->
    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="context">{}</field>
    </record>

</odoo>
