<?xml version="1.0" ?>
<odoo>

    <!-- Héritage stock -->
    <record id="sale_repair_order_button_inherit" model="ir.ui.view">
        <field name="name">Heritage opération type</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <field name="show_operations" position="after">
                <field name="workshop_concerned" string="Atelier concerné"/>
            </field>
        </field>
    </record>

</odoo>
