<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- vue liste -->
    <record model="ir.ui.view" id="view_exit_voucher_list">
        <field name="name">view.exit.voucher.list</field>
        <field name="model">exit.voucher</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="client_id"/>
                <field name="repair_order_id"/>
                <field name="state" widget="badge"
                           decoration-success="state == '1_done'"
                           decoration-info="state == '0_draft'"
                           decoration-danger="state == '2_cancel'"/>
            </tree>
        </field>
    </record>

    <!-- vu formulaire -->
    <record model="ir.ui.view" id="view_exit_voucher_form">
        <field name="name">view.exit.voucher.form</field>
        <field name="model">exit.voucher</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_done" type="object" string="Livrer" class="oe_highlight"
                            states="0_draft"/>
                    <button name="action_draft" type="object" string="Remettre en brouillon" class="oe_highlight"
                            states="1_done"/>
                    <button name="action_cancel" type="object" string="Annuler la livraison" class="btn-secondary"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="0_draft,1_done"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" title="Archivé" bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="active" invisible="1"/>
                    </group>
                    <group>
                        <group>
                            <field name="repair_order_id" options="{'no_edit': '1', 'no_create': '1'}"
                                   attrs="{'readonly': [('state', '=', '1_done')]}"
                            />
                            <field name="date" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                            <field name="applicant_ids" widget="many2many_tags"
                                   attrs="{'readonly': [('state', '=', '1_done')]}"
                                   options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                        </group>
                        <group>
                            <field name="client_id" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                            <field name="vehicle"/>
                            <field name="vehicle_id" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                        </group>
                    </group>
                    <group string="Atelier concerné(s)" colspan="12" col="12">
                        <group colspan="4">
                            <field name="service_mechanical" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                        </group>
                        <group colspan="4">
                            <field name="service_bodywork" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                        </group>
                        <group colspan="4">
                            <field name="service_painting" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Articles">
                            <field name="line_ids" attrs="{'readonly': [('state', '=', '1_done')]}">
                                <tree editable="bottom">
                                    <field name="product_id" options='{"no_open": True, "no_create": True}'/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                    <field name="unity_measure"/>
                                    <field name="number_purchase"/>
                                </tree>
                                <form>
                                    <field name="product_id" options='{"no_open": True, "no_create": True}'/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                    <field name="unity_measure"/>
                                    <field name="number_purchase"/>
                                </form>
                            </field>
                        </page>
                        <page string="Signature">
                            <group string="Signatures">
                                <group>
                                    <label for="signature_storekeeper" class="o_form_button_save"/>
                                    <h2>
                                        <field name="signature_storekeeper" widget="signature" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                                    </h2>
                                </group>
                                <group>
                                    <label for="signature_applicant" class="o_form_button_save" readonly="1"/>
                                    <h2>
                                        <field name="signature_applicant" widget="signature" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                                    </h2>
                                </group>
                                <group>
                                    <label for="signature_director" class="o_form_button_save" readonly="1"/>
                                    <h2>
                                        <field name="signature_director" widget="signature" attrs="{'readonly': [('state', '=', '1_done')]}"/>
                                    </h2>
                                </group>
                            </group>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>


    <!-- action pour exécuter les vues -->
    <record id="action_exit_voucher" model="ir.actions.act_window">
        <field name="name">Bons de sortie</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">exit.voucher</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créer un nouvel voucher !
            </p>
        </field>
    </record>

    <!-- menu action -->
    <menuitem id="menu_exit_voucher"
              name="Bon sortie"
              parent="menu_repair_order_root"
              action="action_exit_voucher"
              sequence="0"
    />
</odoo>