<?xml version="1.0" ?>
<odoo>

    <!--  Héritage commande achat -->
    <record id="purchase_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage purchase order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group class="mb-4">
                    <group>
                        <field name="repair_order_id"
                               options="{'no_edit': '1', 'no_open': '1'}"
                               attrs="{'readonly': [('state', 'in',  ['done', 'purchase', 'cancel'])]}"
                        />
                        <field name="vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="license_plate" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="chassis_vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="year_car" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object"
                        name="action_return_repair_order"
                        class="oe_stat_button"
                        icon="fa-cog"
                        attrs="{'invisible': [('repair_order_id', '=', False)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Aperçu</span>
                        <span class="o_stat_text">Réparation</span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//notebook//page[@name='purchase_delivery_invoice']//field[@name='user_id']" position="after">
                <field name="employee_id" domain="[('share', '=', False)]" widget="many2one_avatar_user"/>
            </xpath>
        </field>
    </record>

</odoo>
