<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vu formulaire du diagnostic -->
    <record id="diagnotic_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="inherit_id" ref="repair_order.view_repair_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header//button[@name='action_cancel']" position="before">
                <!-- Debut bouton valider diagnostic -->
                <button name="action_validate_diagnostic_mechanical" type="object" string="Valider diagnostic mécanique"
                        class="oe_highlight" groups="permission_manager.group_mechanical"
                        attrs="{'invisible': ['|', '|', ('state', '!=', '3_in_diagnosis'), ('service_mechanical', '=', False), ('is_diagnostic_mechanical_finish', '=', True)]}"
                />

                <button name="action_validate_diagnostic_bodywork" type="object" string="Valider diagnostic tôlerie"
                        class="oe_highlight" groups="permission_manager.group_bodywork"
                        attrs="{'invisible': ['|', '|',('state', '!=', '3_in_diagnosis'), ('service_bodywork', '=', False), ('is_diagnostic_bodywork_finish', '=', True)]}"
                />

                <button name="action_validate_diagnostic_painting" type="object" string="Valider diagnostic peinture"
                        class="oe_highlight" groups="permission_manager.group_painting"
                        attrs="{'invisible': ['|', '|', ('state', '!=', '3_in_diagnosis'), ('service_painting', '=', False), ('is_diagnostic_painting_finish', '=', True)]}"
                />

                <button name="action_validate_all_diagnostic" type="object" string="Valider tous les diagnostics"
                        class="oe_highlight" groups="permission_manager.group_head_workshop,permission_manager.group_dg"
                        attrs="{'invisible': ['|', ('state', '!=', '3_in_diagnosis'), ('is_diagnostic_finish', '=', True)]}"
                />
                <!--  Fin bouton valider diagnostic -->
                <button name="action_go_ready" type="object" string="Avancer OR"
                        class="btn-secondary" states="5_waiting_customer_validation,6_waiting_parts"
                        groups="permission_manager.group_dg,permission_manager.group_mechanical,permission_manager.group_bodywork,permission_manager.group_painting,permission_manager.group_head_workshop,permission_manager.group_store"
                />

                <button name="action_submit_expertise" type="object" string="Attendre expertise"
                        class="btn-secondary" groups="permission_manager.group_insurance,permission_manager.group_dg"
                        attrs="{'invisible' : ['|' , ('insurance', '=', 'no'), ('state', 'not in', ['4_waiting_quotation', '5_waiting_customer_validation'])]}"
                />

                <button name="action_create_other_quotation" type="object" string="Créer devis"
                        class="oe_highlight" groups="permission_manager.group_purchase,permission_manager.group_dg"
                        attrs="{'invisible': [('state', 'not in', ['4_waiting_quotation', '5_waiting_customer_validation'])]}"
                        confirm="Vous allez créer un autre devis pour cet ordre de réparation. Aussi cet ordre de réparation reviendra au statut ''Attente cotation''. Voulez-vous continuer ?"
                />
                <button name="action_create_purchase" type="object" string="Créer achat"
                        class="oe_highlight" groups="permission_manager.group_purchase,permission_manager.group_dg"
                        attrs="{'invisible': [('state', 'not in', ['4_waiting_quotation', '5_waiting_customer_validation', '6_waiting_parts'])]}"
                        confirm="Vous allez créer une commande d'achat. Voulez-vous continuer ?"
                />
            </xpath>
            <xpath expr="//page[@name='vehicle']" >
                <page name="diagnostic" string='Diagnostic'
                      attrs="{'invisible': [('state', 'in', ['1_received', '0_draft', '2_insurance'])]}">
                    <h1>Fiche diagnostic</h1>
                    <label for="mechanical_workshop_ids" string="ATELIER MECANIQUE"
                           attrs="{'invisible': [('service_mechanical', '=', False)]}"
                           groups="permission_manager.group_mechanical,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    />
                    <field name="mechanical_workshop_ids"
                           attrs="{'invisible': [('service_mechanical', '=', False)], 'readonly': [('is_diagnostic_mechanical_finish', '=', True)]}"
                           groups="permission_manager.group_mechanical,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    >
                        <tree editable="bottom">
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </tree>
                        <form>
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </form>
                    </field>

                    <label for="sheet_metal_workshop_ids" string="ATELIER PARALLÉLISME"
                           attrs="{'invisible': [('service_bodywork', '=', False)]}"
                           groups="permission_manager.group_bodywork,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    />
                    <field name="sheet_metal_workshop_ids"
                           attrs="{'invisible': [('service_bodywork', '=', False)], 'readonly': [('is_diagnostic_bodywork_finish', '=', True)]}"
                           groups="permission_manager.group_bodywork,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    >
                        <tree editable="bottom">
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </tree>
                        <form>
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </form>
                    </field>

                    <label for="paint_workshop_ids" string="ATELIER ÉQUILIBRAGE"
                           attrs="{'invisible': [('service_painting', '=', False)]}"
                           groups="permission_manager.group_painting,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    />
                    <field name="paint_workshop_ids"
                           attrs="{'invisible': [('service_painting', '=', False)], 'readonly': [('is_diagnostic_painting_finish', '=', True)]}"
                           groups="permission_manager.group_painting,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                    >
                        <tree editable="bottom">
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </tree>
                        <form>
                            <field name="article_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="description"/>
                            <field name="quantity"/>
                            <field name="unity_measure"/>
                            <field name="quantity_util" invisible="1"/>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>