<?xml version="1.0" ?>
<odoo>

    <!--  Héritage facture -->
    <record id="account_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage account move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group class="mb-4">
                    <group>
                        <field name="repair_order_id"
                               options="{'no_edit': '1', 'no_open': '1'}"
                               attrs="{'readonly': [('state', 'in',  ['posted', 'cancel'])]}"
                        />
                        <field name="vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="license_plate" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="chassis_vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//header//button[@name='action_invoice_sent']" position="before">
                <button name="action_print_invoice" string="Imprimer facture client" type="object"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object"
                        name="action_return_repair_order"
                        class="oe_stat_button"
                        icon="fa-cog"
                        attrs="{'invisible': [('repair_order_id', '=', False)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Aperçu</span>
                        <span class="o_stat_text">Réparation</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
