<?xml version="1.0" ?>
<odoo>
    <data>
        <!-- héritage formulaire ordre de réparation -->
        <record id="inherit_repair_order_form" model="ir.ui.view">
            <field name="name">repair.order.form.inherit</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="repair_order.diagnotic_repair_order_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_validate_all_diagnostic']" position="after">
                    <button name="action_workorder" type="object" string="Affecter travaux" class="oe_highlight"
                            states="7_ready"
                            groups="permission_manager.group_dg,permission_manager.group_mechanical,permission_manager.group_bodywork,permission_manager.group_painting,permission_manager.group_head_workshop"
                    />
                </xpath>
                <xpath expr="//notebook//page[@name='diagnostic']" position="before">
                    <page name="reparation" string="Réparation" autofocus="autofocus"
                          attrs="{'invisible': [('state', 'in', [ '0_draft', '1_received', '2_insurance', '3_in_diagnosis', '4_waiting_quotation', '5_waiting_customer_validation', '6_waiting_parts', '7_ready'])]}">
                        <h1>Fiche travaux</h1>
                        <label for="work_mechanical_ids" string="ATELIER MECANIQUE"
                               attrs="{'invisible': [('service_mechanical', '=', False)]}"
                               groups="permission_manager.group_mechanical,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        />
                        <field name="work_mechanical_ids"
                               attrs="{'invisible': [('service_mechanical', '=', False)], 'readonly': [('state', 'not in', ['8_in_progress'])]}"
                               groups="permission_manager.group_mechanical,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        >
                            <tree editable="bottom" create="0" delete="0">
                                <field name="name" invisible="1"/>
                                <field name="is_mechanical" invisible="1"/>
                                <field name="service_id" readonly="1" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                <field name="quantity" widget="float_time" readonly="1"/>
                                <field name="time_work" widget="float_time" readonly="1"
                                       attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                <field name="unity_measure"/>
                                <field name="speaker_ids" widget="many2many_tags" readonly="1"/>
                                <field name="state" widget="badge"
                                       decoration-success="state == '1_finished'"
                                       decoration-info="state == '0_draft'"
                                       decoration-danger="state == '2_cancel'"/>
                                <button name="%(repair_order.action_done_repairs)d"
                                        type="action"
                                        title="validé"
                                        class="fa fa-check"
                                        context="{
                                                'default_service_id': service_id,
                                                'default_speaker_ids': speaker_ids,
                                                'default_is_mechanical': is_mechanical,
                                                'default_name': name,
                                             }"
                                        attrs="{'invisible': [('state', '=', '1_finished')]}"
                                />
                            </tree>
                            <form>
                                <group>
                                    <field name="name" invisible="1"/>
                                    <field name="is_mechanical" invisible="1"/>
                                    <field name="service_id" readonly="1" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                    <field name="quantity" widget="float_time" readonly="1"/>
                                    <field name="time_work" widget="float_time" readonly="1"
                                           attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                    <field name="unity_measure"/>
                                    <field name="speaker_ids" widget="many2many_tags" required="1" readonly="1"/>
                                    <field name="state" widget="badge"
                                           decoration-success="state == '1_finished'"
                                           decoration-info="state == '0_draft'"
                                           decoration-danger="state == '2_cancel'"/>
                                </group>
                            </form>
                        </field>

                        <label for="work_bodywork_ids" string="ATELIER TOLERIE"
                               attrs="{'invisible': [('service_bodywork', '=', False)]}"
                               groups="permission_manager.group_bodywork,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        />
                        <field name="work_bodywork_ids" nolabel="1"
                               attrs="{'invisible': [('service_bodywork', '=', False)], 'readonly': [('state', 'not in', ['8_in_progress'])]}"
                               groups="permission_manager.group_bodywork,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        >
                            <tree editable="bottom" create="0" delete="0">
                                <field name="name" invisible="1"/>
                                <field name="is_bodywork" invisible="1"/>
                                <field name="service_id" readonly="1" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                <field name="quantity" widget="float_time" readonly="1"/>
                                <field name="time_work" widget="float_time" readonly="1"
                                       attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                <field name="unity_measure"/>
                                <field name="speaker_ids" widget="many2many_tags" readonly="1"/>
                                <field name="state" widget="badge"
                                       decoration-success="state == '1_finished'"
                                       decoration-info="state == '0_draft'"
                                       decoration-danger="state == '2_cancel'"/>
                                <button name="%(repair_order.action_done_repairs)d"
                                        type="action"
                                        class="fa fa-check"
                                        title="validé"
                                        context="{
                                                'default_service_id': service_id,
                                                'default_speaker_ids': speaker_ids,
                                                'default_is_bodywork': is_bodywork,
                                                'default_name': name,
                                             }"
                                        attrs="{'invisible': [('state', '=', '1_finished')]}"
                                />
                            </tree>
                            <form>
                                <group>
                                    <field name="name" invisible="1"/>
                                    <field name="is_bodywork" invisible="1"/>
                                    <field name="service_id" readonly="1"
                                           option="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                    <field name="quantity" widget="float_time" readonly="1"/>
                                    <field name="time_work" widget="float_time" readonly="1"
                                           attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                    <field name="unity_measure"/>
                                    <field name="speaker_ids" widget="many2many_tags" readonly="1"
                                           attrs="{'readonly': [('state', '=', '1_finished')]}"/>
                                    <field name="state" widget="badge"
                                           decoration-success="state == '1_finished'"
                                           decoration-info="state == '0_draft'"
                                           decoration-danger="state == '2_cancel'"/>
                                </group>
                            </form>
                        </field>

                        <label for="work_painting_ids" string="ATELIER PEINTURE"
                               attrs="{'invisible': [('service_painting', '=', False)]}"
                               groups="permission_manager.group_painting,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        />
                        <field name="work_painting_ids"
                               attrs="{'invisible': [('service_painting', '=', False)], 'readonly': [('state', 'not in', ['8_in_progress'])]}"
                               groups="permission_manager.group_painting,permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_store,permission_manager.group_reception,permission_manager.group_billing,permission_manager.group_secretariat,permission_manager.group_insurance,permission_manager.group_head_workshop"
                        >
                            <tree editable="bottom" create="0" delete="0">
                                <field name="name" invisible="1"/>
                                <field name="is_painting" invisible="1"/>
                                <field name="service_id" readonly="1" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                <field name="quantity" widget="float_time" readonly="1"/>
                                <field name="time_work" widget="float_time" readonly="1"
                                       attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                <field name="unity_measure"/>
                                <field name="speaker_ids" widget="many2many_tags" readonly="1"/>
                                <field name="state" widget="badge"
                                       decoration-success="state == '1_finished'"
                                       decoration-info="state == '0_draft'"
                                       decoration-danger="state == '2_cancel'"/>
                                <button name="%(repair_order.action_done_repairs)d"
                                        type="action"
                                        class="fa fa-check"
                                        title="validé"
                                        context="{
                                                'default_service_id': service_id,
                                                'default_speaker_ids': speaker_ids,
                                                'default_is_painting': is_painting,
                                                'default_name': name,
                                             }"
                                        attrs="{'invisible': [('state', '=', '1_finished')]}"
                                />
                            </tree>
                            <form>
                                <group>
                                    <field name="name" invisible="1"/>
                                    <field name="is_painting" invisible="1"/>
                                    <field name="service_id" readonly="1" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                    <field name="quantity" widget="float_time" readonly="1"/>
                                    <field name="time_work" widget="float_time" readonly="1"
                                           attrs="{'invisible': [('state', '=', '0_draft')]}"/>
                                    <field name="unity_measure"/>
                                    <field name="speaker_ids" widget="many2many_tags" readonly="1"/>
                                    <field name="state" widget="badge"
                                           decoration-success="state == '1_finished'"
                                           decoration-info="state == '0_draft'"
                                           decoration-danger="state == '2_cancel'"/>
                                </group>
                            </form>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>


        <!-- vue liste travaux de réparation -->
        <record model="ir.ui.view" id="view_repairs_line_list">
            <field name="name">Travaux liste</field>
            <field name="model">repairs.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="speaker_ids" widget="many2many_tags"/>
                    <field name="time_work" sum="time_work" string="Durée"/>
                    <field name="state" widget="badge"
                           decoration-success="state == '1_finished'"
                           decoration-info="state == '0_draft'"
                           decoration-danger="state == '2_cancel'"/>
                </tree>
            </field>
        </record>


        <!-- vu formulaire travaux de réparation -->
        <record model="ir.ui.view" id="view_repairs_line_form">
            <field name="name">Travaux formulaire</field>
            <field name="model">repairs.line</field>
            <field name="arch" type="xml">
                <form create="0">
                    <header>
                        <button name="action_finished" type="object" string="Traiter" class="oe_highlight"
                                states="0_draft"
                        />

                        <button name="action_cancel" type="object" string="Annuler les travaux" class="btn-secondary"
                                states="0_draft"
                        />
                        <button name="action_draft" type="object" string="Remettre à faire" class="btn-secondary"
                                states="2_cancel"
                        />

                        <field name="state" widget="statusbar"
                               statusbar_visible="0_draft,1_finished"/>
                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Archivé" bg_color="bg-danger"
                                attrs="{'invisible': [('active', '=', True)]}"
                        />

                        <field name="active" invisible="1"/>
                        <field name="is_mechanical" invisible="1"/>
                        <field name="is_bodywork" invisible="1"/>
                        <field name="is_painting" invisible="1"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="mechanical_id" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"
                                       groups="permission_manager.group_dg,permission_manager.group_mechanical,permission_manager.group_head_workshop"
                                />
                                <field name="bodywork_id" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"
                                       groups="permission_manager.group_dg,permission_manager.group_bodywork,permission_manager.group_head_workshop"
                                />
                                <field name="painting_id" options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"
                                       groups="permission_manager.group_dg,permission_manager.group_painting,permission_manager.group_head_workshop"
                                />
                                <field name="service_id" attrs="{'readonly': [('state', '=', '1_finished')]}"
                                       options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                                <label for="time_work"/>
                                <div>
                                    <field name="time_work" widget="float_time"
                                           class="oe_inline"
                                           attrs="{'readonly': [('state', '=', '1_finished')]}"/>
                                    <span>Heure</span>
                                </div>
                            </group>
                            <group>
                                <field name="speaker_ids" widget="many2many_tags"
                                       options="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"
                                       attrs="{'readonly': [('state', '=', '1_finished')]}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="date_begin" attrs="{'readonly': [('state', '=', '1_finished')]}"/>
                            </group>
                            <group>
                                <field name="date_end" attrs="{'readonly': [('state', '=', '1_finished')]}"/>
                            </group>
                        </group>
                    </sheet>
                    <!-- ajout de chat -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- vu kanban travaux de réparation -->
        <record id="view_repairs_kanban" model="ir.ui.view">
            <field name="name">Travaux kanban</field>
            <field name="model">repairs.line</field>
            <field name="arch" type="xml">
                <kanban sample="1" group_create="0" group_delete="0" group_edit="0" archivable="0"
                        quick_create="0" quick_create_view="0" records_draggable="false" create="1">
                    <field name="mechanical_id"/>
                    <field name="bodywork_id"/>
                    <field name="painting_id"/>
                    <field name="service_id"/>
                    <field name="speaker_ids" widget="many2many_tags"/>
                    <field name="state"/>
                    <field name="create_date"/>
                    <field name="id"/>
                    <progressbar field="state"
                                 colors='{"1_finished": "success", "0_draft": "warning", "2_cancel": "danger"}'/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <div name="client" class="mt-1">
                                        <strong>
                                            <field name="mechanical_id"/>
                                            <field name="bodywork_id"/>
                                            <field name="painting_id"/>
                                        </strong>
                                    </div>
                                    <div name="client" class="mt-1">
                                        <strong>
                                            service:
                                        </strong>
                                        <field name="service_id"/>
                                    </div>
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                        </div>
                                        <field name="state" widget="badge"
                                               decoration-success="state == '1_finished'"
                                               decoration-info="state == '0_draft'"
                                               decoration-danger="state == '2_cancel'"/>
                                    </div>
                                    <div class="o_kanban_record_bottom flex-wrap">
                                        <time class="oe_kanban_bottom_left">
                                            <span>reçu le</span>
                                            <field name="create_date" widget="date"/>
                                        </time>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- vue recherche, filtre et regrouper par -->
        <record id="view_repairs_line_search" model="ir.ui.view">
            <field name="name">Recherche travaux</field>
            <field name="model">repairs.line</field>
            <field name="arch" type="xml">
                <search string="Recherche travaux">
                    <field name="name"/>
                    <field name="state"/>
                    <separator/>
                    <filter name="active" string="Archivé" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="status" name="state" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- action mécanique pour executer les vues -->
        <record id="action_work_mechanical_line" model="ir.actions.act_window">
            <field name="name">Atélier mécanique</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repairs.line</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'group_by': ['mechanical_id']}</field>
            <field name="domain">[('mechanical_id', '!=', False)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer votre premier travail mécanique !
                </p>
            </field>
        </record>

        <!-- action tôlerie pour executer les vues -->
        <record id="action_work_bodywork_line" model="ir.actions.act_window">
            <field name="name">Atélier tôlerie</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repairs.line</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'group_by': ['bodywork_id']}</field>
            <field name="domain">[('bodywork_id', '!=', False)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer votre premier travail tôlerie !
                </p>
            </field>
        </record>

        <!-- action peinture pour executer les vues -->
        <record id="action_work_painting_line" model="ir.actions.act_window">
            <field name="name">Atélier peinture</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repairs.line</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'group_by': ['painting_id']}</field>
            <field name="domain">[('painting_id', '!=', False)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer votre premier travail peinture !
                </p>
            </field>
        </record>

        <!-- menue action mécanique -->
        <menuitem id="menu_mechanical"
                  name="Atélier mécanique"
                  parent="repair_order.menu_repair_order_root"
                  action="action_work_mechanical_line"
                  groups="permission_manager.group_dg,permission_manager.group_mechanical,permission_manager.group_head_workshop"
                  sequence="10"
        />
        <!-- menue action tôlerie -->
        <menuitem id="menu_bodywork"
                  name="Atélier tôlerie"
                  parent="repair_order.menu_repair_order_root"
                  action="action_work_bodywork_line"
                  groups="permission_manager.group_dg,permission_manager.group_bodywork,permission_manager.group_head_workshop"
                  sequence="11"
        />
        <!-- menue action peinture -->
        <menuitem id="menu_painting"
                  name="Atélier peinture"
                  parent="repair_order.menu_repair_order_root"
                  action="action_work_painting_line"
                  groups="permission_manager.group_dg,permission_manager.group_painting,permission_manager.group_head_workshop"
                  sequence="12"
        />
    </data>
</odoo>