<?xml version="1.0" ?>
<odoo>
    <!-- Héritage Contact -->
    <record id="res_partner_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage contact</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//div[@name='button_box']" position="inside">-->
<!--                <button type="object"-->
<!--                        name="action_view_repair_order"-->
<!--                        class="oe_stat_button"-->
<!--                        icon="fa-cog"-->
<!--                        attrs="{'invisible': [('repair_order_count', '=', 0)]}">-->
<!--                    <field name="repair_order_count" widget="statinfo" string="Ordre réparation"/>-->
<!--                </button>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='parent_id']" position="after">
                <group>
                    <field name="repair_order_ids" invisible="1"/>
                    <field name="is_assurance" string="Est une assurance"
                       attrs="{'invisible': [('is_company', '=', False)]}"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
