<?xml version="1.0" ?>
<odoo>
    <!-- Héritage fleet vehicle -->
    <record id="vehicle_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage demande véhicule</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <!-- cacher des elements du formulaire -->
            <xpath expr="//button[@icon='fa-wrench']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@icon='fa-book']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='image_128']" position="after">
                <div name="options">
                    <span class="d-inline-block">
                        <field name="is_client"/>
                        <label for="is_client"/>
                    </span>
                    <span class="d-inline-block">
                        <field name="is_driver"/>
                        <label for="is_driver"/>
                    </span>
                </div>
            </xpath>
            <xpath expr="//group/group" position="attributes">
                <attribute name="attrs">{'invisible': [('is_client', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="attributes">
                <attribute name="attrs">{'invisible': [('is_client', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='write_off_date']" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('vehicle_type', '!=', 'car'), ('is_client', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='manager_id']" position="attributes">
                <attribute name="attrs">{'invisible': [('is_client', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='location']" position="attributes">
                <attribute name="attrs">{'invisible': [('is_client', '!=', False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='manager_id']" position="before">
                <field name="technical_visit_date"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="repair_order_ids" invisible="1"/>
                <button type="object"
                        name="action_return_repair_order"
                        class="oe_stat_button"
                        icon="fa-cog"
                        attrs="{'invisible': [('repair_order_count', '=', 0)]}" groups="base.group_user">
                    <field name="repair_order_count" widget="statinfo" string="Réparation"/>
                </button>
            </xpath>

            <xpath expr="//group/group" position="after">
                <group string="client" attrs="{'invisible': [('is_driver', '!=', False)]}">
                    <field name="client_id"/>
                    <field name="client_phone"/>
                    <field name="client_mobile"/>
                    <field name="client_email"/>
                </group>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page name="insurance" string="Assurance">
                    <group>
                        <group string="Informations">
                            <field name="insurance_id"/>
                            <field name="insurance_contract" widget="many2many_binary"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="fleet_vehicle_view_kanban_inherit" model="ir.ui.view">
        <field name="name">fleet.vehicle.view.kanban.inherit</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="replace">
                <kanban sample="1">
                    <field name="license_plate"/>
                    <field name="model_id"/>
                    <field name="driver_id"/>
                    <field name="future_driver_id"/>
                    <field name="location"/>
                    <field name="state_id"/>
                    <field name="id"/>
                    <field name="tag_ids"/>
                    <field name="contract_renewal_due_soon"/>
                    <field name="contract_renewal_overdue"/>
                    <field name="contract_renewal_name"/>
                    <field name="contract_renewal_total"/>
                    <field name="contract_count"/>
                    <field name="activity_ids"/>
                    <field name="activity_state"/>
                    <progressbar field="activity_state"
                                 colors='{"planned": "success", "today": "warning", "overdue": "danger"}'/>

                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="o_kanban_image"
                                     t-attf-style="background-image:url('#{kanban_image('fleet.vehicle', 'image_128', record.id.raw_value)}')"/>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <t t-if="record.license_plate.raw_value"><field name="license_plate"/>:
                                        </t>
                                        <field name="model_id"/>
                                    </strong>
                                    <div class="o_kanban_tags_section">
                                        <field name="tag_ids" widget="many2many_tags"
                                               options="{'color_field': 'color'}"/>
                                    </div>
                                    <ul>
                                        <li>
                                            <t t-if="record.driver_id.raw_value">
                                                <field name="driver_id"/>
                                            </t>
                                        </li>
                                        <li>
                                            <t t-if="record.future_driver_id.raw_value">Future Driver :
                                                <field name="future_driver_id"/>
                                            </t>
                                        </li>
                                        <li>
                                            <t t-if="record.location.raw_value">
                                                <small>
                                                    <i class="fa fa-map-marker" title="Location"></i>
                                                    <field name="location"/>
                                                </small>
                                            </t>
                                        </li>
                                    </ul>
                                    <div class="o_kanban_record_bottom" t-if="!selection_mode">
                                        <div class="oe_kanban_bottom_left">
                                            <a t-if="record.contract_count.raw_value>0" data-type="object"
                                               data-name="return_action_to_open" href="#"
                                               class="oe_kanban_action oe_kanban_action_a"
                                               data-context='{"xml_id":"fleet_vehicle_log_contract_action"}'>
                                                <field name="contract_count"/>
                                                Contract(s)
                                                <span t-if="record.contract_renewal_due_soon.raw_value and !record.contract_renewal_overdue.raw_value"
                                                      class="fa fa-exclamation-triangle" t-att-style="'color:orange'"
                                                      role="img" aria-label="Warning: renewal due soon"
                                                      title="Warning: renewal due soon">
                                                </span>
                                                <span t-if="record.contract_renewal_overdue.raw_value"
                                                      class="fa fa-exclamation-triangle" t-att-style="'color:red;'"
                                                      role="img" aria-label="Attention: renewal overdue"
                                                      title="Attention: renewal overdue">
                                                </span>
                                            </a>
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </xpath>
        </field>
    </record>
</odoo>
