<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- vue liste -->
    <record model="ir.ui.view" id="view_repair_order_list">
        <field name="name">Liste ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="arch" type="xml">
            <tree sample="1" name="liste_order_repair"
                  decoration-muted="state == '0_draft'"
                  decoration-primary="state in ['1_received','2_insurance', '7_ready']"
                  decoration-info="state in ['4_waiting_quotation', '6_waiting_parts', '5_waiting_customer_validation']"
                  decoration-warning="state in ['3_in_diagnosis', '8_in_progress']"
                  decoration-success="state in ['90_finished', '91_Vehicle_delivered']"
                  decoration-danger="state == '92_cancel'">
                <field name="reference"/>
                <field name="client_id"/>
                <field name="vehicle_id" string="Immatriculation véhicule"/>
                <field name="workshop" widget="badge" decoration-danger="state != '92_cancel'"/>
                <field name="state" widget="badge"
                       decoration-muted="state == '0_draft'"
                       decoration-primary="state in ['1_received','2_insurance', '7_ready']"
                       decoration-info="state in ['4_waiting_quotation', '6_waiting_parts', '5_waiting_customer_validation']"
                       decoration-warning="state in ['3_in_diagnosis', '8_in_progress']"
                       decoration-success="state in ['90_finished', '91_Vehicle_delivered']"
                       decoration-danger="state == '92_cancel'"/>
            </tree>
        </field>
    </record>

    <!-- vu formulaire -->
    <record model="ir.ui.view" id="view_repair_order_form">
        <field name="name">Formulaire ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_received" type="object" string="Réceptionner" class="oe_highlight"
                            states="0_draft" groups="permission_manager.group_dg,permission_manager.group_reception"
                    />
                    <button name="action_in_diagnosis" type="object" string="Diagnostiquer" class="oe_highlight"
                            states="1_received,2_insurance"
                            groups="permission_manager.group_dg,permission_manager.group_mechanical,permission_manager.group_bodywork,permission_manager.group_painting,permission_manager.group_head_workshop"
                    />

                    <button name="action_draft" type="object" string="Remettre en brouillon" class="btn-secondary"
                            states="1_received"
                            groups="permission_manager.group_dg,permission_manager.group_head_workshop,permission_manager.group_reception"
                    />

                    <button name="action_draft" type="object" string="Remettre en brouillon" class="btn-secondary"
                            states="3_in_diagnosis"
                            groups="permission_manager.group_dg,permission_manager.group_head_workshop"
                    />
                    <button name="action_finish" type="object" string="Terminer"
                            class="oe_highlight" states="8_in_progress"
                            groups="permission_manager.group_dg,permission_manager.group_head_workshop,permission_manager.group_store"/>
                    <button name="action_go_vehicle_delivered" type="object" string="Livrer véhicule"
                            class="oe_highlight"
                            states="90_finished"
                            groups="permission_manager.group_dg,permission_manager.group_head_workshop,permission_manager.group_reception"
                    />
                    <button name="action_cancel" type="object" string="Annuler la réparation" class="btn-secondary"
                            groups="permission_manager.group_dg,permission_manager.group_head_workshop"
                            attrs="{'invisible': [('state', 'in', ['0_draft','1_received','6_waiting_parts', '7_ready', '8_in_progress', '90_finished', '91_Vehicle_delivered', '92_cancel'])]}"
                    />
                    <field name="state" widget="statusbar"
                           statusbar_visible="0_draft,1_received,3_in_diagnosis,7_ready,8_in_progress,90_finished,91_Vehicle_delivered"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                                name="action_view_quotation"
                                class="oe_stat_button"
                                icon="fa-usd"
                                groups="permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_accounting,permission_manager.group_secretariat,permission_manager.group_billing"
                                attrs="{'invisible': [('quotation_count', '=', 0)]}">
                            <field name="quotation_count" widget="statinfo" string="Cotations"/>
                        </button>
                        <button type="object"
                                name="action_view_purchase"
                                class="oe_stat_button"
                                icon="fa-credit-card"
                                groups="permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_accounting,permission_manager.group_secretariat,permission_manager.group_billing"
                                attrs="{'invisible': [('purchase_count', '=', 0)]}">
                            <field name="purchase_count" widget="statinfo" string="Achats"/>
                        </button>
                        <button name="action_view_invoice"
                                type="object"
                                class="oe_stat_button"
                                groups="permission_manager.group_dg,permission_manager.group_purchase,permission_manager.group_accounting,permission_manager.group_billing"
                                icon="fa-pencil-square-o"
                                attrs="{'invisible': [('account_count', '=', 0)]}">
                            <field name="account_count" widget="statinfo" string="Factures"/>
                        </button>
                        <button type="object"
                                name="action_view_stock_picking"
                                class="oe_stat_button" icon="fa-exchange"
                                groups="permission_manager.group_dg,permission_manager.group_store,permission_manager.group_billing,permission_manager.group_purchase"
                        >
                            <div class="o_field_widget o_stat_info mr4">
                                <span class="o_stat_text">In:</span>
                                <span class="o_stat_text">Out:</span>
                            </div>
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="stock_picking_in_count"/>
                                </span>
                                <span class="o_stat_value">
                                    <field name="stock_picking_out_count"/>
                                </span>
                            </div>
                        </button>
                    </div>

                    <widget name="web_ribbon" title="Archivé" bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_title">
                        <h1>
                            <field name="reference"/>
                        </h1>
                    </div>
                    <group>
                        <field name="active" invisible="1"/>
                        <field name="quotation_ids" invisible="1"/>
                        <field name="purchase_ids" invisible="1"/>
                        <field name="account_ids" invisible="1"/>
                        <field name="fact_sheet_ids" invisible="1"/>
                        <field name="is_diagnostic_mechanical_finish" invisible="1"/>
                        <field name="is_diagnostic_bodywork_finish" invisible="1"/>
                        <field name="is_diagnostic_painting_finish" invisible="1"/>
                        <field name="is_diagnostic_finish" invisible="1"/>
                        <field name="workshop" invisible="1"/>
                    </group>
                    <group>
                        <group>
                            <field name="client_id"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="intervention"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="technical_file" widget="many2many_binary"
                                   attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                        </group>
                        <group>
                            <field name="client_phone" widget="phone"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="client_mobile" widget="phone"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="client_email" widget="email"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="insurance" widget="radio" options="{'horizontal': true}"
                                   attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                            <field name="claim_number"
                                   attrs="{'invisible': [('insurance', '=', 'no')], 'readonly': [('state', '=', '90_finished')]}"/>
                            <field name="date_of_accident"
                                   attrs="{'invisible': [('insurance', '=', 'no')], 'readonly': [('state', '=', '90_finished')]}"/>
                            <field name="repair_order_ids" widget="many2many_binary"
                                   attrs="{'invisible': [('insurance', '=', 'no')], 'readonly': [('state', '=', '90_finished')]}"/>
                            <field name="expertise" widget="radio"
                                   attrs="{'invisible': [('insurance', '=', 'no')], 'readonly': [('state', '=', '90_finished')]}"
                                   options="{'horizontal': true}"
                            />
                            <field name="expertise_doc_ids" widget="many2many_binary"
                                   attrs="{'invisible': ['|',('expertise', '=', 'no'), ('insurance', '=', 'no')], 'readonly': [('state', '=', '90_finished')], 'required':[('state', '=', '2_insurance')]}"/>
                        </group>
                        <group>
                            <field name="vip_customer" widget="radio"
                                   options="{'horizontal': true}"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"
                            />
                            <field name="is_client_express"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="priority" widget="priority" class="mr-3"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            <field name="receipt_date"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                        </group>
                    </group>
                    <group string="Atelier concerné(s)" colspan="12" col="12">
                        <group colspan="4">
                            <field name="service_mechanical"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                        </group>
                        <group colspan="4">
                            <field name="service_bodywork"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                        </group>
                        <group colspan="4">
                            <field name="service_painting"
                                   attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="vehicle" string="Véhicule">
                            <group string="Informations du véhicule">
                                <group>
                                    <field name="vehicle_id"/>
                                    <field name="vehicle" readonly="1" force_save="1"/>
                                    <field name="chassis_number_car" readonly="1" force_save="1"/>
                                </group>
                                <group>
                                    <field name="fuel_type_car" readonly="1" force_save="1"/>
                                    <field name="technical_visit_date" readonly="1" force_save="1"/>
                                </group>
                            </group>
                            <group string="Pièces véhicules">
                                <group>
                                    <field name="is_registration_card"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="is_sticker"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                </group>
                                <group>
                                    <field name="is_insurance_vehicule_card"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="end_date_insurance"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')], 'invisible' : [('is_insurance_vehicule_card', '=', False)]}"/>
                                </group>
                            </group>
                            <group string="Constat du véhicule" colspan="12" col="12">
                                <group colspan="3">
                                    <field name="cigarette_lighter"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="radio"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="antenna"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="windshield_wiper"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                </group>
                                <group colspan="3">
                                    <field name="mirror"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="hubcap"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="carbon_plug"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="jack"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                </group>
                                <group colspan="3">
                                    <field name="spare_tire"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="toolkit"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                    <field name="cd_or_usb"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                </group>
                                <group colspan="3">
                                    <field name="level_fuel"
                                           attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                                </group>
                                <group colspan="12" col="12" class="mt-4">
                                    <group colspan="4">
                                        <label for="input_km_car"/>
                                        <div>
                                            <field name="input_km_car" class="oe_inline"/>
                                            <span>Km</span>
                                        </div>
                                    </group>
                                    <group colspan="4" attrs="{'invisible': [('state', '!=', '90_finished')]}">
                                        <label for="output_km_car"/>
                                        <div>
                                            <field name="output_km_car"
                                                   class="oe_inline"
                                                   attrs="{'required': [('state', '=', '91_Vehicle_delivered')]}"
                                            />
                                            <span>Km</span>
                                        </div>
                                    </group>
                                    <group colspan="4" attrs="{'invisible': [('state', '!=', '90_finished')]}">
                                        <label for="traveled_km_car"/>
                                        <div>
                                            <field name="traveled_km_car"
                                                   class="oe_inline"
                                                   attrs="{'invisible': [('state', '!=', '90_finished')]}"/>
                                            <span>Km</span>
                                        </div>
                                    </group>
                                </group>
                                <group colspan="12" col="12" class="mt-4">
                                    <group colspan="6">
                                        <field name="images_car" widget="many2many_binary"
                                               attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                                    </group>
                                    <group colspan="6">
                                        <field name="form_report" widget="many2many_binary"
                                               attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                                    </group>
                                </group>
                            </group>
                            <group string="Remarque d'observation">
                                <field name="note" string=""
                                       attrs="{'readonly': [('state', 'not in',  '0_draft')]}"/>
                            </group>
                            <group string="Signatures">
                                <group>
                                    <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
                                    <label for="signature_reception" class="o_form_button_save"/>
                                    <h2>
                                        <field name="signature_reception" widget="signature"
                                               attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                                    </h2>
                                    <field name="date_signature_recept" string="Fait à Abidjan le" readonly="1"/>
                                </group>
                                <group>
                                    <field name="name_client" readonly="1" string="Client"/>
                                    <label for="signature_customer" class="o_form_button_save" readonly="1"/>
                                    <h2>
                                        <field name="signature_customer" widget="signature"
                                               attrs="{'readonly': [('state', '=', '90_finished')]}"/>
                                    </h2>
                                    <field name="date_signature_customer" string="Fait à Abidjan le" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <!-- ajout de chat -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- vue kanban -->
    <record id="view_repair_order_kanban" model="ir.ui.view">
        <field name="name">Kanban ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" create="1" edit="0" archivable="false" class="o_res_partner_kanban"
                    sample="1">
                <field name="client_id"/>
                <field name="state"/>
                <field name="activity_ids"/>
                <field name="priority"/>
                <field name="receipt_date"/>
                <field name="reference"/>
                <field name="vehicle_id"/>
                <field name="vehicle"/>
                <field name="workshop"/>
                <field name="is_diagnostic_mechanical_finish"/>
                <field name="id"/>
                <progressbar field="state"
                             colors='{
                                 "0_draft": "muted",
                                 "1_received": "primary",
                                 "3_in_diagnosis": "warning",
                                 "4_waiting_quotation": "info",
                                 "6_waiting_parts": "info",
                                 "5_waiting_customer_validation": "info",
                                 "7_ready": "primary",
                                 "8_in_progress": "warning",
                                 "90_finished": "success",
                                 "91_Vehicle_delivered": "success",
                                 "92_cancel": "danger"
                             }'
                />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div name="vehicle_id" class="mt-1 text-center">
                                    <field name="workshop" widget="badge" decoration-info="state != '92_cancel'"/>
                                </div>
                                <div name="client" class="mt-1">
                                    <h3>
                                        N° OR
                                        <field name="reference"/>
                                    </h3>
                                </div>
                                <div name="client" class="mt-1">
                                    <strong>
                                        Client :
                                    </strong>
                                    <field name="client_id"/>
                                </div>
                                <div name="vehicle" class="mt-1">
                                    <strong>
                                        Véhicule :
                                    </strong>
                                    <field name="vehicle"/>
                                </div>
                                <div name="vehicle_id" class="mt-1">
                                    <strong>
                                        Immatricule véhicule :
                                    </strong>
                                    <field name="vehicle_id"/>
                                </div>

                                <div class="o_kanban_record_top mb-0">
                                    <div class="o_kanban_record_headings">
                                    </div>
                                    <field name="state" widget="badge"
                                           decoration-muted="state == '0_draft'"
                                           decoration-primary="state in ['1_received','2_insurance', '7_ready']"
                                           decoration-info="state in ['4_waiting_quotation', '6_waiting_parts', '5_waiting_customer_validation']"
                                           decoration-warning="state in ['3_in_diagnosis', '8_in_progress']"
                                           decoration-success="state in ['90_finished', '91_Vehicle_delivered']"
                                           decoration-danger="state == '92_cancel'"/>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <time class="oe_kanban_bottom_left">
                                        <span>reçu le</span>
                                        <field name="receipt_date" widget="date"/>
                                    </time>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <field name="priority" widget="priority" class="mr-3" readonly="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vue graph -->
    <record id="repair_order_graph" model="ir.ui.view">
        <field name="name">Graphe Ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="arch" type="xml">
            <graph string="Graphique ordre de réparation">
                <field name="reference"/>
                <field name="client_id"/>
            </graph>
        </field>

    </record>

    <!-- vue recherche, filtre et regrouper par -->
    <record model="ir.ui.view" id="view_repair_order_search">
        <field name="name">Recherche ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="arch" type="xml">
            <search string="Recherche ordre de réparation">
                <field name="reference" string="Numéro de l'OR ou Immatriculation"
                       filter_domain="['|', ('reference', 'ilike', self),('vehicle_id', 'ilike', self)]"/>
                <field name="reference"/>
                <field name="client_id" operator="child_of"/>
                <field name="vehicle_id"/>
                <field name="vehicle"/>
                <field name="state"/>
                <field name="workshop"/>
                <separator/>
                <filter name="service_mechanical" string="Atelier Mécanique"
                        domain="[('service_mechanical', '=', True)]"/>
                <filter name="service_bodywork" string="Atelier Parallélisme"
                        domain="[('service_bodywork', '=', True)]"/>
                <filter name="service_painting" string="Atelier Équilibrage"
                        domain="[('service_painting', '=', True)]"/>
                <separator/>
                <filter name="active" string="Archivé" domain="[('active', '=', False)]"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Status" name="state" context="{'group_by':'state'}"/>
                </group>
                <!-- vue recherche panel -->
                <searchpanel>
                    <field name="state" string="Status" icon="fa-bar-chart" enable_counters="1"/>
                    <field name="priority" string="Priorité" icon="fa-star" color="#FCBC0C"
                           enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <!-- action pour exécuter les vues -->
    <record id="action_repair_order" model="ir.actions.act_window">
        <field name="name">Ordre de réparation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">repair.order</field>
        <field name="view_mode">kanban,tree,form,graph</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créer un nouvel ordre de réparation !
            </p>
        </field>
    </record>

    <!-- menue action -->
    <menuitem id="menu_repair_order"
              name="Ordre de réparation"
              parent="menu_repair_order_root"
              action="action_repair_order"
              sequence="0"
    />
</odoo>