<?xml version="1.0" ?>
<odoo>
    <!-- Héritage Liste de prix vente -->
    <record id="pricelist_repair_order_inherit" model="ir.ui.view">
        <field name="name">Heritage Liste de prix</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="before">
                <group>
                    <field name="is_pricelist_express" widget="boolean_toggle"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
