<?xml version="1.0" ?>
<odoo>
    <record id="product_category_form_view_inherit" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="before">
                <group name="package_type" colspan="12" col="12">
                    <group colspan="3">
                        <field name="is_product" widget="boolean_toggle"/>
                    </group>
                    <group colspan="3">
                        <field name="is_package" widget="boolean_toggle"/>
                    </group>
                    <group colspan="3">
                        <field name="is_workforce" widget="boolean_toggle"/>
                    </group>
                    <group colspan="3">
                        <field name="is_other" widget="boolean_toggle"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
