<?xml version="1.0" ?>
<odoo>

    <!--  Héritage profil utilisateur -->
    <record id="inherit_view_form_profile" model="ir.ui.view">
        <field name="name">inherit.view.form.profile</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="hr.res_users_view_form_profile"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//page[@name='public']" position="before">
                <page string="Signature de validation" name="signature">
                    <group>
                        <field name="signature_sale" widget="image"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
