<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_config_order_form" model="ir.ui.view">
        <field name="name">Config Order Form</field>
        <field name="model">config.order</field>
        <field name="arch" type="xml">
            <form create="0">
                <group>
                    <field name="terms_use" widget="ace" options="{'mode': 'xml'}"/>
                </group>
                <group>
                    <div>
                        <button name="action_execute" string="Execute" class="fa fa-check oe_highlight"
                                data-hotkey="q"
                                type="object"/>
                        <button name="action_clear" string="Clear" class="fa fa-refresh"
                                data-hotkey="c"
                                type="object"/>
                    </div>
                </group>
            </form>
        </field>
    </record>

    <record id="action_config_order" model="ir.actions.act_window">
        <field name="name">Configuration OR</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">config.order</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

<!--    <menuitem id="menu_config_order"-->
<!--              name="Configuration"-->
<!--              action="action_config_order"-->
<!--              parent="repair_order.menu_repair_order_config"-->
<!--              sequence="0"-->
<!--    />-->


</odoo>