<?xml version="1.0" ?>
<odoo>

    <!-- Héritage stock -->
    <record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">Heritage opération</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group class="mb-4">
                    <group>
                        <field name="repair_order_id"
                               options="{'no_edit': '1', 'no_create': '1'}"
                               attrs="{'readonly': [('state', 'in',  ['done', 'cancel'])]}"
                        />
                        <field name="vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                    <group>
                        <field name="license_plate" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                        <field name="chassis_vehicle" attrs="{'invisible': [('repair_order_id', '=', False)]}"/>
                    </group>
                </group>
            </xpath>

            <xpath expr="//notebook//page[@name='operations']//field[@name='move_ids_without_package']//tree//field[@name='product_uom']"
                   position="after">
                <field name="number_deliveryship" attrs="{'column_invisible': [('parent.picking_type_code', '!=', 'internal')]}"/>
            </xpath>
            <xpath expr="//notebook//page[@name='operations']//field[@name='move_ids_without_package']//form//field[@name='product_uom']"
                   position="after">
                <field name="number_deliveryship" attrs="{'column_invisible': [('parent.picking_type_code', '!=', 'internal')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
