<?xml version="1.0" ?>
<odoo>
    <!-- Héritage Liste de prix vente -->
    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.view.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='id']" position="before">
                <h1 class="text-center" style="color:red; text-transform : uppercase;">
                    <field class="text-break" name="categ_name"/>
                </h1>
            </xpath>
            <xpath expr="//field[@name='categ_id']" position="attributes">
                <attribute name="options">{"no_open": True, "no_create": True}</attribute>
            </xpath>
        </field>
    </record>

    <!-- empêché la creation d'article aux profils autre que les achats et le dg -->
<!--    <record id="inherited_product_template_only_form" model="ir.ui.view">-->
<!--        <field name="name">inherited.product.form</field>-->
<!--        <field name="model">product.template</field>-->
<!--        <field name="groups_id"-->
<!--               eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>-->
<!--        <field name="inherit_id" ref="product.product_template_only_form_view"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//form" position="attributes">-->
<!--                <attribute name="create">0</attribute>-->
<!--                <attribute name="edit">0</attribute>-->
<!--                <attribute name="delete">0</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="inherited_product_template_tree" model="ir.ui.view">-->
<!--        <field name="name">inherited.product.tree</field>-->
<!--        <field name="model">product.template</field>-->
<!--        <field name="inherit_id" ref="product.product_template_tree_view"/>-->
<!--        <field name="groups_id" eval="[(4, ref('permission_manager.group_accounting'))]"/>-->
<!--        <field name="mode">primary</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//tree" position="attributes">-->
<!--                <attribute name="create">0</attribute>-->
<!--                <attribute name="edit">0</attribute>-->
<!--                <attribute name="delete">0</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="inherited_product_template_kanban_view" model="ir.ui.view">-->
<!--        <field name="name">inherited.product.kanban</field>-->
<!--        <field name="model">product.template</field>-->
<!--        <field name="inherit_id" ref="product.product_template_kanban_view"/>-->
<!--        <field name="groups_id" eval="[(4, ref('permission_manager.group_accounting'))]"/>-->
<!--        <field name="mode">primary</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//kanban" position="attributes">-->
<!--                <attribute name="create">0</attribute>-->
<!--                <attribute name="edit">0</attribute>-->
<!--                <attribute name="delete">0</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

</odoo>
