<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- vue liste -->
    <record model="ir.ui.view" id="view_fact_sheet_list">
        <field name="name">view.fact.sheet.list</field>
        <field name="model">fact.sheet</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- vu formulaire -->
    <record model="ir.ui.view" id="view_fact_sheet_form">
        <field name="name">view.fact.sheet.form</field>
        <field name="model">fact.sheet</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="repair_order_id"/>
                    </group>
                    <div>
                        <img src="repair_order/static/src/img/car.png" style="height: 100px; width:100px;" alt="car" />
                    </div>
                    <group string="documents">
                        <group string="entree">
                            <field name="key_vehicle_start" widget="boolean_toggle"/>
                            <field name="gray_card_start" widget="boolean_toggle"/>
                            <field name="assurance_start" widget="boolean_toggle"/>
                            <field name="supported_start" widget="boolean_toggle"/>
                            <field name="expert_report_start" widget="boolean_toggle"/>
                            <field name="maintenance_log_start" widget="boolean_toggle"/>
                        </group>
                        <group string="sortie">
                            <field name="key_vehicle_end" string="Clé du véhicule" widget="boolean_toggle"/>
                            <field name="gray_card_end" string="Carte grise" widget="boolean_toggle"/>
                            <field name="assurance_end" string="Assurance" widget="boolean_toggle"/>
                            <field name="supported_end" string="Prise en charge" widget="boolean_toggle"/>
                            <field name="expert_report_end" string="Rapport expert" widget="boolean_toggle"/>
                            <field name="maintenance_log_end" string="Carnet entretien" widget="boolean_toggle"/>
                        </group>
                    </group>

                    <group string="équipement">
                        <group string="entree">
                            <field name="radio_start" widget="boolean_toggle"/>
                            <field name="triangle_start" widget="boolean_toggle"/>
                            <field name="jack_start" widget="boolean_toggle"/>
                            <field name="crank_start" widget="boolean_toggle"/>
                            <field name="extension_jack_start" widget="boolean_toggle"/>
                            <field name="wheel_wrench_start" widget="boolean_toggle"/>
                            <field name="tool_kit_start" widget="boolean_toggle"/>
                            <field name="extinguisher_start" widget="boolean_toggle"/>
                            <field name="spare_wheel_start" widget="boolean_toggle"/>
                        </group>
                        <group string="sortie">
                            <field name="radio_end" string="Radio" widget="boolean_toggle"/>
                            <field name="triangle_end" string="Triangle" widget="boolean_toggle"/>
                            <field name="jack_end" string="Crick" widget="boolean_toggle"/>
                            <field name="crank_end" string="Manivelle" widget="boolean_toggle"/>
                            <field name="extension_jack_end" string="Rallonge crick" widget="boolean_toggle"/>
                            <field name="wheel_wrench_end" string="Clé de roue" widget="boolean_toggle"/>
                            <field name="tool_kit_end" string="Trousse à outils" widget="boolean_toggle"/>
                            <field name="extinguisher_end" string="Extincteur" widget="boolean_toggle"/>
                            <field name="spare_wheel_end" string="Roue secours" widget="boolean_toggle"/>
                        </group>
                    </group>

                    <group string="intérieur">
                        <group string="entree">
                            <field name="sum_visor_start" widget="boolean_toggle"/>
                            <field name="inner_rear_mirror_start" widget="boolean_toggle"/>
                            <field name="ashtray_start" widget="boolean_toggle"/>
                            <field name="ground_sheet_start" widget="boolean_toggle"/>
                            <field name="inside_lighting_start" widget="boolean_toggle"/>
                            <field name="air_conditioner_start" widget="boolean_toggle"/>
                        </group>
                        <group string="sortie">
                            <field name="sum_visor_end" string="Pare soleil G/D" widget="boolean_toggle"/>
                            <field name="inner_rear_mirror_end" string="Rétroviseur intérieur" widget="boolean_toggle"/>
                            <field name="ashtray_end" string="Cendrier" widget="boolean_toggle"/>
                            <field name="ground_sheet_end" string="Tapis de sol" widget="boolean_toggle"/>
                            <field name="inside_lighting_end" string="Eclairage intérieur" widget="boolean_toggle"/>
                            <field name="air_conditioner_end" string="Climatisation" widget="boolean_toggle"/>
                        </group>
                    </group>

                    <group string="extérieur">
                        <group string="entree">
                            <field name="wheel_studs_start" widget="boolean_toggle"/>
                            <field name="hubcap_start" widget="boolean_toggle"/>
                            <field name="side_mirror_start" widget="boolean_toggle"/>
                            <field name="repeater_lights_start" widget="boolean_toggle"/>
                            <field name="fuel_door_start" widget="boolean_toggle"/>
                            <field name="brushes_start" widget="boolean_toggle"/>
                            <field name="radio_antenna_start" widget="boolean_toggle"/>
                        </group>
                        <group string="sortie">
                            <field name="wheel_studs_end" string="Goujons de roue" widget="boolean_toggle"/>
                            <field name="hubcap_end" string="Enjoliveur de roue" widget="boolean_toggle"/>
                            <field name="side_mirror_end" string="Rétroviseur extérieur" widget="boolean_toggle"/>
                            <field name="repeater_lights_end" string="Feux repetiteurs" widget="boolean_toggle"/>
                            <field name="fuel_door_end" string="Trappe à carburant" widget="boolean_toggle"/>
                            <field name="brushes_end" string="Balais AV/AR" widget="boolean_toggle"/>
                            <field name="radio_antenna_end" string="Antenne radio" widget="boolean_toggle"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- action pour exécuter les vues -->
    <record id="action_fact_sheet" model="ir.actions.act_window">
        <field name="name">Fiche constat</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">fact.sheet</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

    <!-- menu action -->
<!--    <menuitem id="menu_fact_sheet"-->
<!--              name="Constat"-->
<!--              parent="menu_repair_order_root"-->
<!--              action="action_fact_sheet"-->
<!--              sequence="0"-->
<!--    />-->
</odoo>