<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_enterprise.sale_report_view_pivot" model="ir.ui.view">
         <field name="name">sale.report.pivot</field>
         <field name="model">sale.report</field>
         <field name="arch" type="xml">
             <pivot string="Sales Analysis" default_order='price_total desc' display_quantity="0">
                 <field name="partner_id" type="row"/>
                 <field name="order_id" type="measure"/>
                 <field name="price_total" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_order_product_search_inherit" model="ir.ui.view">
        <field name="name">sale.report.search.inherit</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='filter_date']" position="after">
                <filter name="filter_30_d" string="30 jours" domain="[
                    ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-31), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_60_d" string="60 jours" domain="[
                    ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-61), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_90_d" string="90 jours" domain="[
                    ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-91), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
            </xpath>
            <xpath expr="//filter[@name='User']" position="attributes">
                <attribute name="string">Meilleurs vendeurs</attribute>
            </xpath>
            <xpath expr="//filter[@name='Customer']" position="attributes">
                <attribute name="string">Meilleurs clients</attribute>
            </xpath>
            <xpath expr="//filter[@name='Customer']" position="after">
                <filter string="Meilleurs Clients Payeur" name="ClientPayeur" context="{'group_by':'partner_id'}"/>
            </xpath>
            <xpath expr="//filter[@name='Product']" position="attributes">
                <attribute name="string">Articles les plus vendus</attribute>
            </xpath>
            <xpath expr="//filter[@name='Category']" position="attributes">
                <attribute name="string">Meilleurs catégories d'article</attribute>
            </xpath>
            

            <xpath expr="//filter[@name='sales_channel']" position="replace">
            </xpath>
            <xpath expr="//filter[@name='country_id']" position="replace">
            </xpath>
            <xpath expr="//filter[@name='industry_id']" position="replace">
            </xpath>
            <xpath expr="//filter[@name='date']" position="replace">
            </xpath>
        </field>
    </record>

    <record id="sale_enterprise.sale_report_view_dashboard" model="ir.ui.view">
        <field name="name">sale.report.view.dashboard</field>
        <field name="model">sale.report</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <dashboard sample="1">
                <view type="graph" ref="sale.view_order_product_graph"/>
                <group>
                    <group>
                        <aggregate name="price_subtotal_confirmed_orders" string="Total Sales" field="price_total" help="Total, Tax Included" widget="monetary"/>
                        <aggregate name="price_subtotal_all_orders" string="Untaxed Total" field="price_subtotal" widget="monetary"/>
                        <aggregate name="order_id_confirmed_orders" field="order_id" string="Orders"/>
                        <formula name="total" string="Average Order" value="record.price_subtotal_confirmed_orders / record.order_id_confirmed_orders" widget="monetary"/>
                        <aggregate name="customers" string="# Customers" field="partner_id" clickable="False"/>
                        <aggregate name="lines" string="# Lines" field="nbr"/>
                    </group>
                    <group col="1">
                        <widget name="pie_chart" title="Sales Teams" attrs="{'groupby': 'team_id'}"/>
                    </group>
                </group>
                <view type="pivot" ref="sale_enterprise.sale_report_view_pivot"/>
            </dashboard>
        </field>
    </record>

    <!-- <record id="ir_actions_dashboard_action_sale" model="ir.actions.act_window">
        <field name="name">Tableau de bord des ventes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">dashboard</field>
        <field name="search_view_id" ref="sale.view_order_product_search"/>
        <field name="context" eval="{
                'search_default_Sales': 1,
                'search_default_filter_date': 1}"/>
        <field name="view_id" ref="sale_enterprise.sale_report_view_dashboard" />

    </record> -->

    <record id="ir_actions_dashboard_action_sale" model="ir.actions.server">
        <field name="name">action.dashboard.sale</field>
        <field name="model_id" ref="model_sale_report" />
        <field name="state">code</field>
        <field name="code">
            action = model._action_dashboard_sale()
        </field>
    </record>

    <record id="ir_actions_dashboard_action_sale_pivot" model="ir.actions.act_window">
        <field name="name">Tableau de bord des ventes de pivot</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="sale.view_order_product_graph" />

    </record>

    <!--My Dashboard Menu-->
    <menuitem 
        id="board.menu_board_my_dash"
        parent="base.menu_board_root"
        name="Ventes"
        action="ir_actions_dashboard_action_sale"
        sequence="1" active="True" />

    <menuitem
        id="sale_dashboard_menu"
        name="Ventes"
        parent="board.menu_board_my_dash"
        action="ir_actions_dashboard_action_sale"
        sequence="2"/>

</odoo>