<section class="oe_container" style="color: #154577;">
    <div class="row oe_spaced" style="padding: 0 10px;">
        <div class="col-sm-12 col-xs-12">
            <h2 class="oe_slogan" style="color: #154577; font-size: 64px; font-weight: 900; margin-top: 48px; margin-bottom: 48px;">Custom Product Barcode Labels</h2>
            <h2 class="oe_slogan" style="color: #154577;">Print custom product labels on different paper formats</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Module Features</h3>
            </div>
            <div class="h2" style="font-size: 18px; color: #FFF;">
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Easy to operate and print product labels
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Set the required number of labels to print
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Extend label templates by installing additional modules
                    </div>
                </div>
                <div style="color: #154577; margin-left: 30px;">
                    <div style="padding: 10px;">
                        <i class="fa fa-check" style="color: #FEA621;"></i> Intuitive and user-friendly interface
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Description</h3>
            </div>

            <p>There is a lot of cases when company business processes require having the ability to print product barcode labels. However, different printers and label makers use varied paper formats and label designs can be individual for each company.</p>
            <p>The <a href="https://apps.odoo.com/apps/modules/browse?search=product+label&amp;repo_maintainer_id=119796">"Custom Product Labels" app family from <span class="font-weight-bold">Garazd Creation</span></a> solves this business need and gives a usable tool to generate and print product labels with required sizes.</p>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Label Specifications</h3>
            </div>

            <p class="lead ml32">This module allows to print product labels with the following parameters:</p>

            <ul class="ml32">
                <li>Label size: <span class="font-weight-bold">57x35 mm</span></li>
                <li>Paperformat: <span class="font-weight-bold">A4</span></li>
                <li>Labels on the sheet: <span class="font-weight-bold">21 pcs</span></li>
                <li>Labels per row: <span class="font-weight-bold">3 pcs</span></li>
                <li>Number of rows per page: <span class="font-weight-bold">7</span></li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Usage</h3>
            </div>

            <p class="lead ml32">To print product labels:</p>
            <ul class="ml32">
                <li>Go to the <span class="font-weight-bold">Products</span> or <span class="font-weight-bold">Product variants</span> list view.</li>
                <li>Select single or multiple products.</li>
                <li>Go to the <span class="font-weight-bold">Print</span> menu and click on <span class="font-weight-bold">Custom Product Labels</span>.</li>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="select_products.png" style="width: 100%; max-width: 100%;" alt="Odoo 15.0 Custom Product Labels select product to print barcode labels">
            </div>
            <p class="lead ml32">In the opened wizard form:</p>
            <ol class="ml32">
                <li>Select a <span class="font-weight-bold">Label Template</span>.</li>
                <blockquote>
                    Templates may have different designs,
                    sizes, and paper formats. Look at our other related modules.
                </blockquote>
                <li>Change the number of labels that will be printed (if necessary).</li>
                <blockquote>
                    You can enter a quantity or use <i class="fa fa-minus"></i>
                    / <i class="fa fa-plus"></i> buttons.
                </blockquote>
                <li>If you need to set a specific quantity for each label,
                    enter the value and click on <span class="font-weight-bold">Set quantity</span>.</li>
                <li>After changing the label quantities you can restore the
                    initial values. Click the button <i class="fa fa-undo"></i> for this.</li>
                <li>Click on <span class="font-weight-bold">Preview</span> or <span class="font-weight-bold">Print</span>.</li>
            </ol>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" src="label_print_wizard.png" alt="Odoo 15.0 custom product barcode label print wizard">
            </div>

            <p class="lead ml32">You can also set some label options on the tab <span class="font-weight-bold">Options</span>:</p>
            <ul class="ml32">
                <li><span class="font-weight-bold">Human readable barcode</span> - to print a barcode digit code on the labels.</li>
                <li><span class="font-weight-bold">Border</span> - to set the label border width.</li>
                <blockquote>Set to <span class="font-weight-bold">0</span> to print labels without border.</blockquote>
            </ul>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" src="label_print_wizard_options.png" alt="Odoo 15.0 custom product barcode label print wizard options">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">

            <p class="lead ml32">Labels will be generated in the PDF format:</p>
            <div class="oe_centered mt32 mb32">
                <img class="oe_picture oe_screenshot" src="product-barcode-labels.png" style="max-height: 100%;" alt="Odoo 15.0 A4 Custom Product Barcode Labels, 57 x 35 mm">
            </div>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Advantages</h3>
        </div>
    </div>
    <div class="row" style="padding: 0 10px;">
        <div class="card bg-danger col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-youtube-play pr-2"></i>
                    <span> Get Video</span>
                </h3>
                <p class="card-text text-white"><small>Watch the video tutorial</small></p>
            </div>
        </div>
        <div class="card bg-success col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-check-square-o pr-2"></i>
                    <span> Tested</span>
                </h3>
                <p class="card-text text-white"><small>Include unit tests</small></p>
            </div>
        </div>
        <div class="card bg-primary col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-search pr-2"></i>
                    <span> Try me</span>
                </h3>
                <p class="card-text text-white"><small>Demo & Test. Click on Live Preview</small></p>
            </div>
        </div>
        <div class="card bg-info col-12 col-sm-6 col-lg-3" style="border-radius: 15px; padding: 0 5px;">
            <div class="card-body text-center" style="background-color: inherit !important;">
                <h3 class="card-title">
                    <i class="fa fa-edit pr-2"></i>
                    <span> Customize</span>
                </h3>
                <p class="card-text text-white"><small>Contact us for improvements and changes.</small></p>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
            <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Watch the Video Tutorial</h3>
        </div>
            <div class="text-center">
                <div class="s_panel_video" data-video-id="0Sem8pMbUyU?rel=0" style="cursor:pointer; margin: 50px 0px;">
                    <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid pb0" src="banner_youtube.png" alt="Custom Product Labels youtube video tutorial" style="max-width:50%;">
                </div>
                <a href="https://youtu.be/0Sem8pMbUyU" target="_blank" class="btn btn-danger" role="button">Watch on Youtube</a>
            </div> 
    </div>
</section>


<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Related Modules</h3>
            </div>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/15.0/garazd_product_label_us/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_garazd_product_label_us.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">US Letter Product Labels</span></h4>
                        <p class="small">
                            Print custom product barcode labels 101x50 mm (4.0 x 2.0 inches) on US Letter
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/15.0/garazd_product_label_picking/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_garazd_product_label_picking.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Custom Product Labels in Stock</span></h4>
                        <p class="small">
                            Print custom product barcode labels for stock transfers
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-4 offset-xs-2 col-xs-8">
            <a href="https://www.odoo.com/apps/modules/15.0/garazd_product_label_50x25/">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; border-radius: 5px;">
                    <img src="banner_garazd_product_label_50x25.png" style="width: 100%; border-radius: 5px 5px 0 0;">
                    <div class="container" style="background-color: #efefef; border-radius: 5px; padding: 0 10px; height: 86px; overflow: hidden;">
                        <h4 class="mt16"><span class="font-weight-bold">Custom Product Labels 50x25 mm (2x1 inches)</span></h4>
                        <p class="small">
                            Print custom product barcode labels 50x25 mm (2 x 1 inches)
                        </p>
                    </div>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12 text-center">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Customization</h3>
            </div>
            <div class="display-4"><i class="fa fa-globe display-1"></i> Contact us if you need labels of other sizes, paper formats, or designs.</div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <div class="col-md-12">
                <h3 class="oe_slogan" style="color: #FFF; width: 100%; opacity: 1;">Support, customizations, and development</h3>
            </div>
            <div class="col-md-12 text-center oe_mb32">
                <h3><span class="font-weight-bold">Contact us:</span></h3>
                <h4><a href="mailto: support@garazd.biz">support@garazd.biz</a></h4>
                <h4><a href="https://garazd.biz/contactus">https://garazd.biz/contactus</a></h4>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12 text-center">
            <div class="display-4"><i class="fa fa-thumbs-o-up display-1"></i> Rate the module - let's do more!</div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="h5">
Version: 15.0.1.0.1
            </div>
        </div>
    </div>
</section>

