<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_form_view_inherit" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='warning_text_employees']" position='replace'>
                <field name="company_id" invisible="1" />
                <div class="row">
                    <label for="employee_ids" string="Allowed Employees" class="col-lg-3 o_light_label" />
                    <field name="employee_ids" widget="many2many_tags" domain="[('company_id', '=', company_id)]" />
                </div>
            </xpath>
        </field>
    </record>
</odoo>
