<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_customer_form_inherit" model="ir.ui.view">
        <field name="name">Credit Limit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group[2]/field[@name='category_id']" position="after">
                <field name="plafond" width="1" groups="account_secii.sale_secii_box_see_all"/>
                <field name="reste_payer" width="1" groups="account_secii.sale_secii_box_see_all"/>
                <field name="test" width="1" groups="account_secii.sale_secii_box_see_all"/>
                <field name="credit_client" invisible="0" width="1" groups="account_secii.sale_secii_box_see_all"/>
            </xpath>
        </field>
    </record>

<!--    <record id="view_order_form" model="ir.ui.view">-->
<!--        <field name="name">sale.order.form</field>-->
<!--        <field name="model">sale.order</field>-->
<!--        <field name="inherit_id" ref="sale.view_order_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//sheet" position="before">-->
<!--                <field name="limit" invisible="0"/>-->
<!--                <div class="alert alert-danger mb-0" role="alert" groups="account_secii.sale_secii_box_see_all"-->
<!--                     attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'sent']),-->
<!--                     ('limit', '=', True)]}">-->
<!--                    Ce client a atteint sa limite de crédit de : <b><field name="credit_limite" readonly="1"/></b><br/>-->
<!--                    Veuillez effectuer un paiement afin de pouvoir passer à nouveau des commandes.-->
<!--                </div>-->
<!--            </xpath>-->
<!--            <xpath expr="//header/button[@name='action_confirm'][2]" position="attributes">-->
<!--                <attribute name="attrs">{'invisible': [('limit', '=', False)]}</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->
</odoo>