<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_users_form_view" model="ir.ui.view">
            <field name="name">res.users.form.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="insz_or_bis_number"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_pos_form">
            <field name="name">pos.order</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='tax_ids']" position="after">
                    <field name="vat_letter"/>
                </xpath>
                <xpath expr="//page[@name='extra']" position="inside">
                    <group string="Fiscal Data Module information">
                        <field name="blackbox_date" readonly="1"/>
                        <field name="blackbox_time" readonly="1"/>
                        <field name="blackbox_pos_receipt_time" readonly="1"/>
                        <field name="blackbox_ticket_counters" readonly="1"/>
                        <field name="blackbox_unique_fdm_production_number" readonly="1"/>
                        <field name="blackbox_vsc_identification_number" readonly="1"/>
                        <field name="blackbox_signature" readonly="1"/>
                        <field name="blackbox_tax_category_a" readonly="1"/>
                        <field name="blackbox_tax_category_b" readonly="1"/>
                        <field name="blackbox_tax_category_c" readonly="1"/>
                        <field name="blackbox_tax_category_d" readonly="1"/>
                        <field name="plu_hash" readonly="1"/>
                        <field name="pos_version" readonly="1"/>
                        <field name="pos_production_id" readonly="1"/>
                        <field name="terminal_id" readonly="1"/>
                        <field name="hash_chain" readonly="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_log_book_form">
            <field name="name">Log book</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos_blackbox_be.log</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[]</field>
        </record>

        <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_log_book" action="action_log_book_form" sequence="1" groups="point_of_sale.group_pos_manager,group_minfin_personnel"/>

        <record model="ir.ui.view" id="view_pos_blackbox_be_pro_forma_tree">
            <field name="name">Log book</field>
            <field name="model">pos_blackbox_be.log</field>
            <field name="arch" type="xml">
                <tree string="Logs" default_order="date" create="false" edit="false" delete="false">
                    <field name="user"/>
                    <field name="date"/>
                    <field name="action"/>
                    <field name="model_name"/>
                    <field name="record_name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_pos_order_pro_forma_form">
            <field name="name">Orders Pro Forma (PS)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order_pro_forma</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[]</field>
        </record>

        <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_order_pro_forma" action="action_pos_order_pro_forma_form" sequence="1" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user,group_minfin_personnel"/>

        <record model="ir.ui.view" id="view_pos_order_pro_forma_tree">
            <field name="name">Orders Pro Forma (PS)</field>
            <field name="model">pos.order_pro_forma</field>
            <field name="arch" type="xml">
                <tree string="POS Orders Pro Forma (PS)" default_order="date_order desc" create="false" edit="false" delete="false">
                    <field name="name"/>
                    <field name="pos_reference"/>
                    <field name="partner_id"/>
                    <field name="create_date"/>
                    <field name="date_order"/>
                    <field name="user_id"/>
                    <field name="amount_total" sum="Amount total" widget="monetary"/>
                    <field name="session_id" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_order_pro_forma_form">
            <field name="name">pos.order_pro_forma</field>
            <field name="model">pos.order_pro_forma</field>
            <field name="arch" type="xml">
                <form string="Point of Sale Orders Pro Forma (PS)" create="false" edit="false" delete="false">
                    <sheet>
                        <group col="4" colspan="4" name="order_fields">
                            <field name="name"/>
                            <field name="date_order"/>
                            <field name="session_id" />
                            <field name="partner_id" context="{'res_partner_search_mode': 'customer'}"/>
                            <field name="fiscal_position_id" options="{'no_create': True}"/>
                            <field name="table_id"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Products" name="products">
                                <field name="lines" colspan="4" nolabel="1">
                                    <tree string="Order lines" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="discount"/>
                                        <field name="tax_ids" widget="many2many_tags"/>
                                        <field name="price_subtotal" widget="monetary"/>
                                        <field name="price_subtotal_incl" widget="monetary"/>
                                    </tree>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                            <field name="discount"/>
                                            <field name="price_unit" widget="monetary"/>
                                            <field name="price_subtotal" invisible="1" widget="monetary"/>
                                            <field name="price_subtotal_incl" invisible="1" widget="monetary"/>
                                            <field name="notice"/>
                                        </group>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total" />
                                    </div>
                                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                                </group>
                                <div class="clearfix"/>
                            </page>
                            <page name="extra" string="Extra Info">
                                <group string="Fiscal Data Module information">
                                    <field name="blackbox_date"/>
                                    <field name="blackbox_time"/>
                                    <field name="blackbox_pos_receipt_time"/>
                                    <field name="blackbox_ticket_counters"/>
                                    <field name="blackbox_unique_fdm_production_number"/>
                                    <field name="blackbox_vsc_identification_number"/>
                                    <field name="blackbox_signature"/>
                                    <field name="blackbox_tax_category_a"/>
                                    <field name="blackbox_tax_category_b"/>
                                    <field name="blackbox_tax_category_c"/>
                                    <field name="blackbox_tax_category_d"/>
                                    <field name="plu_hash"/>
                                    <field name="pos_version"/>
                                    <field name="pos_production_id"/>
                                    <field name="terminal_id"/>
                                    <field name="hash_chain"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- include vat number in report -->
        <template id="include_vat_number" inherit_id="web.external_layout_boxed">
            <xpath expr="//div[@name='company_address']" position="after">
                <div class="col-9" name="company_address">
                    VAT: <t t-esc="company.vat"/>
                </div>
            </xpath>
        </template>

        <record id="action_report_pos_financial_x" model="ir.actions.report">
            <field name="name">X-report</field>
            <field name="model">pos.session</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pos_blackbox_be.financial_report_template_x</field>
            <field name="report_file">pos_blackbox_be.financial_report_template_x</field>
            <field name="print_report_name">(object.name + '_financial_x_report')</field>
            <field name="attachment_use">True</field>
        </record>
        <record id="action_report_pos_financial_z" model="ir.actions.report">
            <field name="name">Z-report</field>
            <field name="model">pos.session</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pos_blackbox_be.financial_report_template_z</field>
            <field name="report_file">pos_blackbox_be.financial_report_template_z</field>
            <field name="print_report_name">(object.name + '_financial_z_report')</field>
            <field name="attachment">(object.name + '_financial_z_report.pdf')</field>
            <field name="attachment_use">True</field>
        </record>
        <record id="action_report_pos_user_x" model="ir.actions.report">
            <field name="name">X-User</field>
            <field name="model">pos.session</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pos_blackbox_be.user_report_template_x</field>
            <field name="report_file">pos_blackbox_be.user_report_template_x</field>
            <field name="print_report_name">(object.name + '_user_x_report')</field>
            <field name="attachment_use">True</field>
        </record>
        <record id="action_report_pos_user_z" model="ir.actions.report">
            <field name="name">Z-User</field>
            <field name="model">pos.session</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pos_blackbox_be.user_report_template_z</field>
            <field name="report_file">pos_blackbox_be.user_report_template_z</field>
            <field name="print_report_name">(object.name + '_user_z_report')</field>
            <field name="attachment">(object.name + '_user_z_report.pdf')</field>
            <field name="attachment_use">True</field>
        </record>

        <record model="ir.ui.view" id="view_pos_session_form">
            <field name="name">pos.session.form.view</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" name="%(action_report_pos_financial_x)d" states="opening_control,opened" type="action" icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Financial X</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="%(action_report_pos_financial_z)d" states="closing_control,closed" type="action" icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <div class="o_stat_text">Financial Z</div>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="%(action_report_pos_user_x)d" states="opening_control,opened" type="action" icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">User X</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="%(action_report_pos_user_z)d" states="closing_control,closed" type="action" icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">User Z</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="action_report_journal_file" type="object" icon="fa-file-text-o">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Journal File</span>
                        </div>
                    </button>
                </div>
            </field>
        </record>

        <record id="pos_config_view_form_inherit_blackbox_be" model="ir.ui.view">
            <field name="name">pos.config.form.inherit.blackbox.be</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="pos_iot.pos_iot_config_view_form"/>
            <field name="arch" type="xml">
                <xpath position="inside"
                    expr="//div[@id='posbox_reference']/div/div[hasclass('o_setting_right_pane')]/div[hasclass('content-group')]">
                    <div class="row mt16">
                        <label string="Certified PosBox Ref."
                            for="blackbox_pos_production_id"
                            class="col-md-3 o_light_label"/>
                        <field name="blackbox_pos_production_id"/>
                    </div>
                </xpath>

                <xpath expr="//div[@name='row_scale']" position="after">
                    <div class="row">
                        <label string="Fiscal Data Module" for="iface_fiscal_data_module" class="col-lg-4 o_light_label"/>
                        <field name="iface_fiscal_data_module"/>
                    </div>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_config_kanban_serial_id">
            <field name="name">pos.config.kanban.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="blackbox_pos_production_id"/>
                </field>
                <t t-esc="record.name.value" position="after">
                    <t t-if="record.blackbox_pos_production_id.value">
                        <t t-esc=" '(' + record.blackbox_pos_production_id.value + ')'"/>
                    </t>
                </t>
            </field>
        </record>

        <record id="view_pos_order_filter_registered_transactions" model="ir.ui.view">
            <field name="name">pos.order.list.select</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
            <field name="arch" type="xml">
                <search position="inside">
                    <filter string="FDM transactions" name="fdm_transactions" domain="[('blackbox_signature','!=','')]"/>
                </search>
            </field>
        </record>

        <template id="financial_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <strong>THIS IS NOT A VALID VAT TICKET</strong>
                            <t t-if="o.stop_at">
                                <h2>Z FINANCIAL</h2>
                            </t>
                            <t t-if="not o.stop_at">
                                <h2>X FINANCIAL</h2>
                            </t>
                            <div class="row">
                                <div class="col-12">
                                    <strong>POS Session:</strong>
                                    <span t-field="o.name"/>
                                </div>
                            </div>
                            <t t-if="o.stop_at">
                                <div class="row">
                                    <div class="col-12">
                                        <strong>Sequence number:</strong>
                                        <span t-esc="o.config_id.get_next_report_sequence_number()"/>
                                    </div>
                                </div>
                            </t>
                            <div class="row mt32 mb32">
                                <div class="col-4">
                                    <strong>Point of Sale</strong>:<br/>
                                    <span t-field="o.config_id"/>
                                </div>
                                <div class="col-4">
                                    <strong>From</strong>:<br/>
                                    <span t-field="o.start_at"/>
                                </div>
                                <div class="col-4">
                                    <strong>To</strong>:<br/>
                                    <t t-if="o.stop_at">
                                        <span t-field="o.stop_at"/>
                                    </t>
                                    <t t-if="not o.stop_at">
                                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m/%d/%Y %H:%M:%S')"/>
                                    </t>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Total revenue (NS)</strong>: <span t-field="o.total_sold"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Revenue per category (NS)</strong>:
                                    <table style="margin-left: 20px">
                                        <t t-foreach="o.get_total_sold_per_category()" t-as="category">
                                            <tr>
                                                <td><t t-esc="category[0]"/></td>
                                                <td style="padding-left: 5px">
                                                    <t t-esc="category[1]"
                                                       t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </table>
                                </div>
                            </div>
                            <strong>Total base of measure per tax (NS)</strong>:
                            <div class="row">
                                <div class="col-3">
                                    <strong>A</strong>:
                                    <span t-field="o.total_base_of_measure_tax_a"/>
                                </div>
                                <div class="col-3">
                                    <strong>B</strong>:
                                    <span t-field="o.total_base_of_measure_tax_b"/>
                                </div>
                                <div class="col-3">
                                    <strong>C</strong>:
                                    <span t-field="o.total_base_of_measure_tax_c"/>
                                </div>
                                <div class="col-3">
                                    <strong>D</strong>:
                                    <span t-field="o.total_base_of_measure_tax_d"/>
                                </div>
                            </div>
                            <strong>Total tax (NS)</strong>:
                            <div class="row">
                                <div class="col-3">
                                    <strong>A</strong>:
                                    <span t-field="o.total_tax_a"/>
                                </div>
                                <div class="col-3">
                                    <strong>B</strong>:
                                    <span t-field="o.total_tax_b"/>
                                </div>
                                <div class="col-3">
                                    <strong>C</strong>:
                                    <span t-field="o.total_tax_c"/>
                                </div>
                                <div class="col-3">
                                    <strong>D</strong>:
                                    <span t-field="o.total_tax_d"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of money in cash register</strong>:
                                    <span t-field="o.cash_register_balance_end"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of VAT tickets</strong>:
                                    <span t-field="o.amount_of_vat_tickets"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of Pro Forma VAT tickets (PS)</strong>:
                                    <span t-field="o.amount_of_pro_forma_tickets"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Revenue of Pro Forma VAT tickets (including VAT) (PS)</strong>:
                                    <span t-field="o.total_pro_forma"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of discounts (NS)</strong>:
                                    <span t-field="o.amount_of_discounts"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Total discounts (including VAT) (NS)</strong>:
                                    <span t-field="o.total_discount"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of corrections (NS)</strong>:
                                    <span t-field="o.amount_of_corrections"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Total corrections (including VAT) (NS)</strong>:
                                    <span t-field="o.total_corrections"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <template id="user_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <strong>THIS IS NOT A VALID VAT TICKET</strong>
                            <t t-if="o.stop_at">
                                <h2>Z USERS</h2>
                            </t>
                            <t t-if="not o.stop_at">
                                <h2>X USERS</h2>
                            </t>
                            <div class="row">
                                <div class="col-12">
                                    <strong>POS Session:</strong>
                                    <span t-field="o.name"/>
                                </div>
                            </div>
                            <t t-if="o.stop_at">
                                <div class="row">
                                    <div class="col-12">
                                        <strong>Sequence number:</strong>
                                        <span t-esc="o.config_id.get_next_report_sequence_number()"/>
                                    </div>
                                </div>
                            </t>
                            <div class="row mt32 mb32">
                                <div class="col-4">
                                    <strong>Point of Sale</strong>:<br/>
                                    <span t-field="o.config_id"/>
                                </div>
                                <div class="col-4">
                                    <strong>From</strong>:<br/>
                                    <span t-field="o.start_at"/>
                                </div>
                                <div class="col-4">
                                    <strong>To</strong>:<br/>
                                    <t t-if="o.stop_at">
                                        <span t-field="o.stop_at"/>
                                    </t>
                                    <t t-if="not o.stop_at">
                                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m/%d/%Y %H:%M:%S')"/>
                                    </t>
                                </div>
                            </div>
                            <div class="row zero_min_height">
                                <div class="col-12">
                                    <div style="border-bottom: 1px solid black;"></div>
                                </div>
                            </div>
                            <t t-foreach="o.get_user_report_data().values()" t-as="user">
                                <div class="row">
                                    <div class="col-12">
                                        <strong><span t-esc="user['login'] + ' (INSZ/BIS: ' + user['insz_or_bis_number'] + ')'"/></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <strong>Amount of money in cash register</strong>:
                                        <span t-field="o.cash_register_balance_end"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        Revenue (NS): <span t-esc="user['revenue']"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        Revenue per category (NS):
                                        <table style="margin-left: 20px">
                                            <t t-foreach="user['revenue_per_category']" t-as="category">
                                                <tr>
                                                    <td><t t-esc="category[0]"/></td>
                                                    <td style="padding-left: 5px">
                                                        <t t-esc="category[1]"
                                                           t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                    </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        First ticket time (NS): <span t-esc="user['first_ticket_time']"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        Last ticket time (NS): <span t-esc="user['last_ticket_time']"/>
                                    </div>
                                </div>
                                <div class="row zero_min_height">
                                    <div class="col-12">
                                        <div style="border-bottom: 1px solid black;"></div>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <!-- need to create two dummy templates just so they can have
             their own id, otherwise report thinks that both x and z
             reports are the same (difference is that z needs to use
             attachment and x not) -->
        <template id="financial_report_template_x">
            <t t-call="pos_blackbox_be.financial_report_template"/>
        </template>
        <template id="financial_report_template_z">
            <t t-call="pos_blackbox_be.financial_report_template"/>
        </template>
        <template id="user_report_template_x">
            <t t-call="pos_blackbox_be.user_report_template"/>
        </template>
        <template id="user_report_template_z">
            <t t-call="pos_blackbox_be.user_report_template"/>
        </template>

        <record id="view_pos_pro_forma_filter" model="ir.ui.view">
            <field name="name">Pro forma orders (PS)</field>
            <field name="model">pos.order_pro_forma</field>
            <field name="arch" type="xml">
                <search string="Search pro forma orders">
                    <field name="partner_id"/>
                </search>
            </field>
        </record>

        <record id="action_pro_forma_orders_by_partner" model="ir.actions.act_window">
            <field name="name">Pro forma orders (PS)</field>
            <field name="res_model">pos.order_pro_forma</field>
            <field name="context">{'search_default_partner_id': [active_id]}</field>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="binding_view_types">form</field>
        </record>

        <template id="fdm_source">
SIGNATURES:
--------------------------------------------------------------------
GLOBAL HASH: <t t-esc="main_hash" />
            <t t-foreach="files" t-as="current_file">
<t t-out="current_file['name']"/>: <t t-out="current_file['hash']"/> (size in bytes: <t t-out="current_file['size_in_bytes']"/>)
            </t>
--------------------------------------------------------------------

CONTENT:
            <t t-foreach="files" t-as="current_file">
--------------------------------------------------------------------
<t t-out="current_file['name']"/>
--------------------------------------------------------------------
<t t-out="current_file['contents']"/>
            </t>
        </template>

        <template id="journal_file">
FICHIER JOURNAL POUR CAISSE <t t-esc="pos_id" />:
--------------------------------------------------------------------
<t t-foreach="logs" t-as="log">
<t t-esc="log.description"/>
</t>
        </template>

    </data>
</odoo>
