<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_report_form" model="ir.ui.view">
        <field name="name">account.report.form</field>
        <field name="model">account.report</field>
        <field name="inherit_id" ref="account_reports.account_report_form"/>
        <field name="arch" type="xml">
            <field name="filter_period_comparison" position="after">
                <field name="filter_cash_basis"/>
            </field>
        </field>
    </record>
</odoo>
