<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">
            Odoo All in One Hide/Enable Buttons | Disable Action Button | Disable Print Button | Disable Create Button | Disable Delete Button | Disable Edit Button | Disable Export Button
        </h2>
		<div>
            <p style="text-align: center;">
                This app helps you hide the Action/print, Create, Delete, Edit, and Export buttons for specific users.
            </p>
        </div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Installation</h4>
        <div class="oe_span12">
            <p><strong>- Copy disable_create_edit_globally module to addons folder</strong></p>
            <p><strong>- Install the module normally like other modules</strong></p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">1. Enable Button Disable options for Users</h4>        
        <div class="oe_span12">
            <p>Settings -> Users -> User</p>
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1.png">
            </div>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">2. Disable Craete and Edit</h4>        
        <div class="oe_span12">            
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2.png">
            </div>
            <br/>
        </div>
        <div class="oe_span12">            
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="3.png">
            </div>
            <br/>
        </div>
        <div class="oe_span12">            
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="4.png">
            </div>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">3. Disable Print and Actions</h4>        
        <div class="oe_span12">            
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="5.png">
            </div>
            <br/>
        </div>
        <div class="oe_span12">            
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="6.png">
            </div>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Payment Reference</h4>        
        <div class="oe_span12">
            <p>Projects -> Tasks -> Task -> Task Links</p>
            <br/>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="disable_create_edit_globally.gif">
            </div>
            <br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
        <h3 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Help and Support</h3>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8" href="mailto:cfinfosolutions@gmail.com">
                <i class="fa fa-envelope"></i> Email 
            </a> 
            <a class="btn btn-primary btn-lg mt8" href="http://www.cfis.store/">
                <i class="fa fa-phone"></i> Contact Us 
            </a>

            <a class="btn btn-primary btn-lg mt8"  href="http://www.cfis.store/">
                <i class="fa fa-check-square"></i> Request Customization </a>
        </div>        
</section>
