<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!--My Dashboard-->
    <record model="ir.ui.view" id="board_my_dash_sale_view">
        <field name="name">My Dashboard</field>
        <field name="model">board.board</field>
        <field name="arch" type="xml">
            <form string="My Dashboard">
                <board style="1">
                    <column>
                    </column>
                </board>
            </form>
        </field>
    </record>

    <!--My Dashboard Action-->
    <record model="ir.actions.act_window" id="open_board_my_dash_sale_action">
        <field name="name">My Dashboard</field>
        <field name="res_model">board.board</field>
        <field name="view_mode">form</field>
        <field name="usage">menu</field>
        <field name="view_id" ref="board_my_dash_sale_view"/>
    </record>
</odoo>