<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_hide_menu_form" model="ir.ui.view">
            <field name="name">inherit.hide.menu.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Menus à masquer">
                        <tree>
                            <field name="hide_menu_ids" options="{'no_create':1,'no_create_edit':1}"/>
                        </tree>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>