<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- search -->
        <record model="ir.ui.view" id="casser_search_view">
            <field name="name">Article Cassé Filtre</field>
            <field name="model">stockage.casser</field>
            <field name="arch" type="xml">
                <search>
                    <!-- by group -->
                    <group expand="1" string="Grouper par ...">
                        <filter name="group_1" string="Article" domain="[]" context="{'group_by':'article_cas'}"/>
                        <filter name="group_2" string="Cause" domain="[]" context="{'group_by':'cause_cas'}"/>
                        <filter name="group_3" string="Date" domain="[]" context="{'group_by':'date_cas'}"/>
                    </group>

                    <!-- search panel -->
                    <!--searchpanel>
                        <field name="status_bar" string="Etat" icon="fa-list" select="multi" enable_counters="1"/>
                    </searchpanel-->
                </search>
            </field>
        </record>

        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="casser_list_view">
            <field name="name">Article Cassé</field>
            <field name="model">stockage.casser</field>
            <field name="arch" type="xml">
                <tree decoration-danger="status_bar == 'retire'" delete="0">
                    <field name="reference" optional="show"/>
                    <field name="date_cas" optional="show"/>
                    <field name="company_id" optional="hide"/>
                    <field name="entrepot_id" optional="hide"/>
                    <field name="article_cas" optional="show"/>
                    <field name="quantite_cas" sum="Total d'articles cassés" optional="show"/>
                    <field name="cout_unitaire" sum="Total coût unitaire total" optional="show"/>
                    <field name="cout_global" sum="Total coût total" optional="show"/>
                    <field name="cause_cas" optional="show"/>
                    <field name="status_bar"
                           decoration-danger="status_bar == 'retire'"
                           decoration-muted="status_bar == 'annule'"
                           decoration-info="status_bar == 'attente'"
                           widget="badge" optional="how"
                    />
                </tree>
            </field>
        </record>

        <!-- explicit from view definition -->
        <record model="ir.ui.view" id="casser_form_view">
            <field name="name">Formulaire d'article cassé</field>
            <field name="model">stockage.casser</field>
            <field name="arch" type="xml">
                <form edit="false">
                    <header>
                        <button name="action_succes" type="object" string="Confirmé" class="oe_highlight"
                                attrs="{'invisible':[('status', '!=',True)]}"
                                confirm="Etes-vous sure de vouloir retirer cet article de stock ?"
                        />
                        <button name="action_annule" type="object" string="Annulé" class="btn-secondary"
                                attrs="{'invisible':[('status', '!=',True)]}"
                        />
                        <button name="action_attente" type="object" string="Mise en attente" class="btn-secondary"
                                attrs="{'invisible':[('status_bar', '!=','annule')]}"
                        />
                        <field name="status_bar" widget="statusbar" statusbar_visible="attente,retire"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="reference" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <field name="entrepot_id" invisible="1"/>
                            <field name="status" invisible="1"/>
                            <field name="cout_unitaire" invisible="1"/>
                            <field name="cout_global" invisible="1"/>
                            <field name="active" invisible="1"/><!-- statut d'archivage et de desarchivage -->
                        </group>
                        <group>
                            <group>
                                <field name="company_id"
                                       options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                            <field name="article_cas"
                                       options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                            </group>
                            <group>
                                <field name="date_cas"/>
                                <field name="quantite_cas"/>
                            </group>
                        </group>
                        <group>
                            <field name="cause_cas"/>
                        </group>
                        <div style="display:flex; align-items:center; justify-content: center; margin-top: 20px;">
                            <h1>
                                <span style="color:#71639e;">Magasin : </span>
                                <field name="nom_compagnie" readonly="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <!-- ajout de chat -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>

        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="casser_action_window">
            <field name="name">Article Cassé</field>
            <field name="res_model">stockage.casser</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_id" ref="casser_list_view"/>
        </record>

        <menuitem id="menu_casser"
                  name="Cassé"
                  parent="stockage.menu_casse_expire"
                  action="casser_action_window"/>

    </data>
</odoo>