<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='order_line']/tree/field[@name='sequence']" position="after">
        		<field name="product_uom_domain" invisible="1" />
        	</xpath>
        	<xpath expr="//field[@name='order_line']/tree/field[@name='product_uom'][@groups='uom.group_uom']" position="attributes">
                <attribute name="domain">
                    [('id', 'in', product_uom_domain)]
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>