<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form.extract.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="html">
                <xpath expr="//field[@name='tax_totals']" position="after">
                    <!-- Necessary to be able saving the form when extracting info -->
                    <field name="amount_total" invisible="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
