<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.common.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
        	<field name="uom_po_id" position="after">
        		<field name="uom_category_id" invisible="1" />
        		<field name="create_date" invisible="1" />
        	</field>
        	<xpath expr="//page[@name='general_information']/group[1]" position="after">
        		<group string="Unités de mésures variantes" attrs="{'invisible': [('create_date', '=', False)]}">
	        		<field name="uom_variant_ids" context="{
	        			'default_category_id': uom_category_id, 
	        			'default_uom_type': 'bigger',
	        			'is_uom_variant_id': 1
	        			}">
	        			<tree editable="1">
	        				<field name="name" string="Nom" />
	        				<field name="category_id" invisible="1" />
	        				<field name="uom_type" optional="hide" />
	        				<field name="ratio" string="Ratio" />
	        			</tree>
	        		</field>
	        	</group>
        	</xpath>
        </field>
    </record>
</odoo>