<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	label for="product_uom_qty"/>

	<record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
        		<field name="product_uom_domain" invisible="1" widget="many2many_tags" />
        	</xpath>
        	<xpath expr="//field[@name='order_line']/tree/field[@name='product_uom'][@groups='uom.group_uom']" position="attributes">
        		<attribute name="domain">[('id', 'in', product_uom_domain)]</attribute>
        	</xpath>
        </field>
    </record>
</odoo>