
  .o_invoice_extract_box_layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.8;
  }

  .o_invoice_extract_box_layer > .o_invoice_extract_box {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: pointer;
    border-radius: 2px;
    border: 2px solid rgba(100,100,255,0.3);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }

  .o_invoice_extract_box_layer > .o_invoice_extract_box[data-field-name=VAT_Number] {
    border: 2px solid rgba(100,100,255,0.6);
  }

  .o_invoice_extract_box_layer > .o_invoice_extract_box.ocr_chosen:not(.selected) {
    border: 2px solid rgba(100,100,255,0.6);
    background-color: rgba(255,100,0,0.6);
  }

  .o_invoice_extract_box_layer > .o_invoice_extract_box.selected {
    border: 2px solid rgba(100,100,255,0.6);
    background-color: rgba(100,255,100,0.7);
  }

  .o_invoice_extract_box_layer > .o_invoice_extract_box:hover {
    border: 2px solid rgba(0,0,255,0.8) !important;
  }

  .o_invoice_extract_box_layer .highlight {
    margin: -1px;
    padding: 1px;

    background-color: rgb(180, 0, 170);
    border-radius: 4px;
  }

  .o_invoice_extract_box_layer .highlight.begin {
    border-radius: 4px 0px 0px 4px;
  }

  .o_invoice_extract_box_layer .highlight.end {
    border-radius: 0px 4px 4px 0px;
  }

  .o_invoice_extract_box_layer .highlight.middle {
    border-radius: 0px;
  }

  .o_invoice_extract_box_layer .highlight.selected {
    background-color: rgb(0, 100, 0);
  }

  .o_invoice_extract_box_layer ::selection { background: rgb(0,0,255); }
  .o_invoice_extract_box_layer ::-moz-selection { background: rgb(0,0,255); }
