<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="paperformat_progistack" model="report.paperformat">
        <field name="name">US Letter</field>
        <field name="default" eval="True"/>
        <field name="format">Letter</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">7</field>
        <field name="margin_bottom">7</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>


    <record id="report_payslip_paie_synthese" model="ir.actions.report">
        <field name="name">Bilan paie</field>
        <field name="model">paie.synthese</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.report_synthese_payslip_view</field>
        <field name="report_file">hr_payroll.report_synthese_payslip_view</field>
        <field name="paperformat_id" ref="paperformat_progistack"/>
        <!--        <field name="print_report_name">'recouvrement client'</field>-->
        <field name="binding_model_id" eval="False"/>
        <!--        <field name="binding_model_id" ref="model_secii_synthese"/>-->
        <field name="binding_type">report</field>
    </record>

    <template id="report_synthese_payslip_view">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <style>
                            th {
                            font-size:11px;
                            }
                            td {
                            font-size:18px;
                            line-height:14px;
                            height:14px;
                            border-right:1px solid black;
                            border-bottom:none;
                            border-top:none;
                            }
                            tr {
                            border-left:1px solid black;
                            border-right:1px solid black;
                            }
                            .gras{
                            font-weight:900;
                            }
                        </style>
                        <div style="width:100%; margin-bottom:5px;">
                            <div>
                                <div style="width:30%; float:left;">
                                    <img
                                            t-att-src="image_data_uri(datas['company_id'].logo)"
                                            style="height:100px; width:200px;font-weight:900;"/>
                                </div>
                                <div style="display:inline-block;">
                                    <h1 style="font-weight:900;font-size:60px;">Livre de Paie Mensuel</h1>
                                    <center>
                                        <span>Période: du
                                            <span t-esc="start_date" t-options='{"widget": "date"}'/>
                                            au
                                            <span t-esc="end_date" t-options='{"widget": "date"}'/>
                                        </span>
                                    </center>
                                </div>

                                <div style="float:right; margin-right:50px;">
                                    <span>
                                        <span t-esc="datas['company_id'].company_registry"/>
                                    </span>
                                    <br/>
                                    <span>
                                        <span t-esc="datas['company_id'].vat"/>
                                    </span>
                                    <br/>
                                    <span>
                                        Numéro CNPS:
                                        <span t-esc="datas['company_id'].number_cnps"/>
                                    </span>
                                    <br/>
                                    <span>Date du jour:
                                        <span t-esc="date_of_day" t-options='{"widget": "date"}'/>
                                    </span>
                                    <br/>
                                    <span>Heure:
                                        <span t-esc="now"/>
                                    </span>
                                    <br/>
                                    <span>Edition en: FRANC CFA</span>
                                </div>

                            </div>

                        </div>

                        <div style="float:left;border-bottom:1px solid black;width:300%;">
                            <span>Société:
                                <span t-esc="datas['company_id'].name"/>
                            </span>
                        </div>

                        <table class="table" style="width:100%;height:80%;">
                            <t>
                                <tr style="line-height:8px;height:8px;background-color:#2E8BC0;">
                                    <td style="font-weight:900;">ELEMENT</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.employee_id.name"
                                              style="text-transforme:uppercase;font-weight:900;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Salaire de base</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.salary"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Sur salaire</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.su_salary"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Total salaire journalier</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.total_journalier"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de responsabilité</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.responsibility_bonus"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime d'ancienneté</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.pa"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de transport imp</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.taxable_transportation_allowance"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de salissure</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.prime_salissure_imposable"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Gratification</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.gratification"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:300px;font-weight:900">Avantage en nature</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.advantage_in_kind"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime exceptionnelle</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.exceptional_bonus"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de rendement</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.performance_bonus"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:300px;font-weight:900">Heure suppl à 15%</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.mount_15"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Heure suppl à 50%</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.mount_50"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Heure suppl à 75%</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.mount_75"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Heure suppl à 100%</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.mount_100"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de panier</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.basket_bonus"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Indemnité de licencement</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.Licensing_compensation"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Congé</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.paid_vacation"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Indemnité départ à la retraite</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.indemnite_depart_retraite"/>
                                    </td>
                                </tr>


                                <tr style="background-color:#2E8BC0;">
                                    <td style="width:300px;font-weight:900">Total brut</td>
                                    <td t-foreach="doc" t-as="o" style="font-weight:900;">
                                        <t t-esc="'{:,}'.format(int(o.contract_id.wage)).replace(',', ' ')"/>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">I.S</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.its"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Contribution nationale</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.cn"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">I.G.R</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.igr"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">(C.N.P.S)</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.cnps_salariale"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:300px;font-weight:900">CMU employé</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.cmu"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Retraite générale</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.retraite_generale"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prestation Familiales</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.prestation_familiale"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Assurance Maternité</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.assurance_maternite"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Accident de travail</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.work_related_accident"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Part patronal I.S local</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.its"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Teste d'apprentissage</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.taxe_app"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:300px;font-weight:900">Taxe F.P.C</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.taxe_fpc"/>
                                    </td>
                                </tr>

                                <tr style="background-color:#2E8BC0;">
                                    <td style="width:300px;font-weight:900">Total Cotisation</td>
                                    <td t-foreach="doc" t-as="o" style="font-weight:900">
                                        <span t-field="o.contract_id.total_cotisation"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Prime de transport</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.travel_allowance"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Autre prime</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.other_bonus"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Retenu sur absence</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.retenu_absence"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Acompte sur salaire</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.Acompte"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Avance sur salaire</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.salary_advance"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Rappel salaire mensuel</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.monthly_salary_recall"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;font-weight:900">Indemnite licencement non imposable</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.indemnite_licencement"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:300px;">Arrondis</td>
                                    <td t-foreach="doc" t-as="o">
                                        <span t-field="o.contract_id.round"/>
                                    </td>
                                </tr>
                                <tr style="background-color:#2E8BC0;">
                                    <td style="width:300px;font-weight:900">Salaire net</td>
                                    <td t-foreach="doc" t-as="o" style="font-weight:900">
                                        <span t-field="o.contract_id.net_pay"/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </t>
                <table class="table" style="width:50%;margin-bottom:50px;margin-top:200px;">
                    <tr style="line-height:8px;height:8px;background-color:#2E8BC0;">
                        <td style="font-weight:900;">Element</td>
                        <td style="font-weight:900;">
                            Total
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Salaire de base</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['salaire_base'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Sur salaire</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['sur_salaire'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Total salaire journalier</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['total_journalier'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de responsabilité</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['responsability_bonus'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime d'ancienneté</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['pa'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de transport imp</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['taxable_transportation_allowance'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de salissure</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['prime_salissure_imposable'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Gratification</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['gratification'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Avantage en nature</td>
                        <td>
                            <span t-esc="'{:,}'.format(int(datas['advantage_in_kind'])).replace(',', ' ')"/>
<!--                            <span t-field="o.contract_id.advantage_in_kind"/>-->
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime exceptionnelle</td>
                        <td>
                            <span t-esc="'{:,}'.format(int(datas['exceptionnelle'])).replace(',', ' ')"/>
<!--                            <span t-field="o.contract_id.exceptional_bonus"/>-->
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de rendement</td>
                        <td>
                            <span t-esc="'{:,}'.format(int(datas['rendement'])).replace(',', ' ')"/>
<!--                            <span t-field="o.contract_id.performance_bonus"/>-->
                        </td>
                    </tr>

                    <tr>
                        <td style="width:300px;font-weight:900">Heure suppl à 15%</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['mount_15'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Heure suppl à 50%</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['mount_50'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Heure suppl à 75%</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['mount_75'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Heure suppl à 100%</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['mount_100'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de panier</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['basket_bonus'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Indemnité de licencement</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['Licensing_compensation'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Congé</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['paid_vacation'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Indemnité départ à la retraite</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['indemnite_depart_retraite'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr style="background-color:#2E8BC0;">
                        <td style="width:300px;font-weight:900">Total brut</td>
                        <td style="width:400px;font-weight:900;">
                            <span t-esc="'{:,}'.format(int(datas['brut'])).replace(',', ' ')"/>
                        </td>

                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">I.S</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['ist'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Contribution nationale</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['cn'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">I.G.R</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['igr'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">(C.N.P.S)</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['cnps'])).replace(',', ' ')"/>
                        </td>
                    </tr>

                    <tr>
                        <td style="width:300px;font-weight:900">CMU employé</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['cmu'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Retraite générale</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['retraite_generale'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prestation Familiales</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['prestation_familiale'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Assurance Maternité</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['assurance_maternite'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Accident de travail</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['work_related_accident'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Part patronal I.S local</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['ist'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Teste d'apprentissage</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['taxe_app'])).replace(',', ' ')"/>
                        </td>
                    </tr>

                    <tr>
                        <td style="width:300px;font-weight:900">Taxe F.P.C</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['taxe_fpc'])).replace(',', ' ')"/>
                        </td>
                    </tr>

                    <tr style="background-color:#2E8BC0;">
                        <td style="width:300px;font-weight:900">Total Cotisation</td>
                        <td style="width:400px;font-weight:900;">
                            <span t-esc="'{:,}'.format(int(datas['total_cotisation'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Prime de transport</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['transport'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Autre prime</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['other_bonus'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Retenu sur absence</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['retenu_absence'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Acompte sur salaire</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['Acompte'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Avance sur salaire</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['salary_advance'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Rappel salaire mensuel</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['rappel_salaire'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Indemnite de licencement non imposable</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['indemnite_licencement_non_imp'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:300px;font-weight:900">Arrondis</td>
                        <td style="width:400px">
                            <span t-esc="'{:,}'.format(int(datas['round'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                    <tr style="background-color:#2E8BC0;">
                        <td style="width:300px;font-weight:900;font-weight:900">Salaire net</td>
                        <td style="width:400px;font-weight:900;">
                            <span t-esc="'{:,}'.format(int(datas['net_pay'])).replace(',', ' ')"/>
                        </td>
                    </tr>
                </table>
            </t>
        </t>
        <t t-call="hr_payroll.progistack_footer"/>
    </template>


</odoo>