<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- vu formulaire -->
    <record model="ir.ui.view" id="view_cancel_appointment_form">
        <field name="name">Cancel Appointment Wizard Form</field>
        <field name="model">done.repairs.wizard</field>
        <field name="arch" type="xml">
            <form>
                <field name="is_mechanical" invisible="1"/>
                <field name="is_bodywork" invisible="1"/>
                <field name="is_painting" invisible="1"/>
                <div class="oe_title">
                    <h1>
                        <field name="name"/>
                    </h1>
                </div>
                <group>
                    <group>
                        <field name="service_id" readonly="1"
                               option="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"/>
                        <label for="time_work"/>
                        <div>
                            <field name="time_work" widget="float_time"
                                   class="oe_inline"/>
                            <span>Heure</span>
                        </div>
                    </group>
                    <group>
                        <field name="speaker_ids" widget="many2many_tags"
                               required="1"
                               option="{'no_edit': '1', 'no_create': '1', 'no_open': '1'}"
                        />
                    </group>
                </group>
                <group>
                    <group>
                        <field name="date_begin"/>
                    </group>
                    <group>
                        <field name="date_end"/>
                    </group>
                </group>
                <footer>
                    <button string="Terminer" type="object" class="btn-primary" name="action_done" data-hotkey="v"/>
                    <button string="Annuler" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- action pour executer le formulaire wizard -->
    <record id="action_done_repairs" model="ir.actions.act_window">
        <field name="name">Terminer Travaux</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">done.repairs.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>