<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- form of wizard message -->
    <record id="message_wizard_form" model="ir.ui.view">
        <field name="name">Attention</field>
        <field name="model">message.wizard</field>
        <field name="arch" type="xml">
            <form string="Attention">
                <h3>
                    Attention, votre action annulera les devis suivants :
                </h3>
                <p class="display-5">
<!--                    <span>C'est un message</span>-->
                    <field name="messages" context="{'search_default_messages': messages}"/>
                </p>
                <footer>
                    <button name="action_cancel_or" string="Oui, confirmer" type="object" class="btn-primary" />
                    <button string="Annuler" special="cancel" class="btn-secondary" />
                </footer>
            </form>
        </field>
    </record>
    <record id="verify_parts_wizard" model="ir.actions.act_window">
        <field name="name">Attention</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">message.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="message_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>