<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- vu formulaire -->
    <record model="ir.ui.view" id="view_repair_inventory_form">
        <field name="name">Repair Inventory Wizard Form</field>
        <field name="model">repair.inventory.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                </group>
                <notebook>
                    <page name="work" string='MATERIEL TRAVAUX'>
                        <label for="repair_inventory_line_wizard_ids" string="ATELIER"/>
                        <field name="repair_inventory_line_wizard_ids">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="article_id" string="Articles" force_save="1" readonly="1"
                                options="{'no_open': True}"/>
                                <field name="quantity" string="Qté" force_save="1" readonly="1"/>
                                <field name="quantity_util" string="Qté utilisé"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button string="Terminer" type="object" class="btn-primary" name="action_done" data-hotkey="v"/>
                    <button string="Annuler" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>


    <!-- action pour executer le formulaire wizard -->
    <record id="action_repair_inventory" model="ir.actions.act_window">
        <field name="name">Inventaire réparation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">repair.inventory.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!--      <menuitem id="menu_action_copier"-->
    <!--                  name="Copier s"-->
    <!--                  parent="repair_order.menu_repair_order_root"-->
    <!--                  action="action_repair_inventory"-->
    <!--                  sequence="13"-->
    <!--        />-->
</odoo>