<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- form of wizard verify part -->
    <record id="verify_parts_form" model="ir.ui.view">
        <field name="name">Avancer Ordre réparation</field>
        <field name="model">verify.parts.wizard</field>
        <field name="arch" type="xml">
            <form string="Avancer OR">
                <h3>
                    La liste des articles non disponibles en stock :
                </h3>
                <p>
                    <field name="messages" context="{'search_default_messages': messages}"/>
                </p>
                <footer>
                    <button name="action_force_or" string="Avancer OR" type="object" class="btn-primary" />
                    <button string="Annuler" special="cancel" class="btn-secondary" />
                </footer>
            </form>
        </field>
    </record>
    <record id="verify_parts_wizard" model="ir.actions.act_window">
        <field name="name">Avancer Ordre de réparatioon</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">verify.parts.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="verify_parts_form"/>
        <field name="target">new</field>
    </record>
</odoo>