<odoo>
    <data>
        <!-- affiche la marge sur la fiche article -->
        <record id="inherit_product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='standard_price_uom']" position="after">
                    <label for="marge" class="mt-1"/>
                    <div id="marge_info">
                        <field name="marge" widget='monetary' readonly="1" class="oe_inline"/>
                        <span class="ml-3"/>
                        <field name="pourcentage_marge"/>
                    </div>
                </xpath>
                <xpath expr="//sheet//notebook//page[@name='general_information']//group//group[@name='group_standard_price']//field[@name='company_id']"
                       position="attributes">
                    <attribute name="string">Point de vente</attribute>
                </xpath>
            </field>
        </record>

        <!-- caché le cout et la marge sur la fiche article au responsable magasin -->
        <!-- caché la marge -->
        <record id="inherited_view_product_template_disable" model="ir.ui.view">
            <field name="name">inherited.product.template.form.disable</field>
            <field name="model">product.template</field>
            <field name="groups_id" eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="permission_manager.inherit_product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='marge_info']"
                       position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//label[@for='marge']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- caché le cout -->
        <record id="inherited_view_product_template_form" model="ir.ui.view">
            <field name="name">inherited.product.template.form</field>
            <field name="model">product.template</field>
            <field name="groups_id" eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']//div[@name='standard_price_uom']"
                       position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='general_information']//label[@for='standard_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- caché le bouton de mise à jour des quantités en stock au responsable magasin -->
        <record id="inherit_product_template_only_form_view" model="ir.ui.view">
            <field name="name">product template inherit</field>
            <field name="model">product.template</field>
            <field name="groups_id" eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_update_quantity_on_hand']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- empeché la creation d'article au responsable magasin -->
        <record id="inherited_product_template_only_form" model="ir.ui.view">
            <field name="name">inherited.product.form</field>
            <field name="model">product.template</field>
            <field name="groups_id"
                   eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>
            </field>
        </record>
        <record id="inherited_product_template_tree" model="ir.ui.view">
            <field name="name">inherited.product.tree</field>
            <field name="model">product.template</field>
            <field name="groups_id"
                   eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>
            </field>
        </record>
        <record id="inherited_product_template_kanban_view" model="ir.ui.view">
            <field name="name">inherited.product.kanban</field>
            <field name="model">product.template</field>
            <field name="groups_id"
                   eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="product.product_template_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>
            </field>
        </record>

        <!-- caché le bouton de reapprovisionnement au responsable -->
        <record id="inherit_procurement_button" model="ir.ui.view">
            <field name="name">product product inherit button procurement</field>
            <field name="model">product.template</field>
            <field name="groups_id" eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <xpath expr="//header//button[@name='352']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!-- caché la creation de misa à jour du stock -->
        <record id="inherited_view_stock_quant_inventory_editable" model="ir.ui.view">
            <field name="name">inherited.stock.quant.tree</field>
            <field name="model">stock.quant</field>
            <field name="groups_id" eval="[(4, ref('permission_manager.securite_responsable_magasin'))]"/>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>