<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="external_layout_standard_custom" inherit_id="web.internal_layout">
        <!-- Personnaliser l'entete -->
        <xpath expr="//div[1]" position="replace">
            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                <div class="row mb-0">
                    <div class="col-4 text-left">
<!--                        <span><strong>E-mail :</strong> info@lks-ci.com-->
<!--                            <br></br>-->
<!--                        </span>-->
<!--                        <span><strong>Téléphone :</strong> 00225 05 46 01 97 95-->
<!--                            <br></br>-->
<!--                        </span>-->
<!--                        <span><strong>Banque :</strong> Société Ivoirienne de Banque-->
<!--                            <br></br>-->
<!--                        </span>-->
                    </div>
                    <div class="col-4" style="height: 140px;">
<!--                        <img t-if="company.logo" src="invoice_management/static/src/img/logo.png"-->
<!--                             style="height: 100%; width:100%;"-->
<!--                             alt="Logo"/>-->
                    </div>
                    <div class="col-5 text-left">
<!--                        <span><strong>N°CC :</strong> 2017545 J-->
<!--                            <br></br>-->
<!--                        </span>-->
<!--                        <span><strong>IBAN :</strong> CI93CI0070103090001263624097-->
<!--                            <br></br>-->
<!--                        </span>-->
<!--                        <span><strong>SWIFT :</strong> SIVBCIAB-->
<!--                            <br></br>-->
<!--                        </span>-->
                    </div>
                </div>
            </div>
        </xpath>

        <!-- Personnaliser le pieds de page -->
        <!--xpath expr="//div/div[hasclass('text-center')]" position="replace">
            <p class="my-3">Visa Client</p>
            <div class="text-center mb-3" style="border-top: 1px solid black;">
                <p>
                    Siège social Plateau Rue Du Commerce Avenue Crosson Duplessis au Capital de 50.000.000FCFA
                    <br></br>
                    25 BP 2423 Abidjan 25 Plateau - Tél.: +225 27 20 22 56 15 - Compte Bancaire : Bridge Bank
                    011064050003 54
                    <br></br>
                    E-mail: contact@kaderim-ci.com - N°CC : 2170933 Z - RC : CI-ABJ-03-2021-B12-04182 - web:
                    www.kaderim-ci.com
                    <br></br>
                    Page <span class="page"/> sur <span class="topage"/>
                </p>
            </div>
        </xpath-->
    </template>
</odoo>