<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_invoice_with_payment_document_invoice_management">
        <t t-call="web.internal_layout">
            <link href="invoice_management/static/src/css/style.css" rel="stylesheet"/>

            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <div class="page">
                <div class="bloc-empty"></div>
                <div>
                    <div class="info-client" style="margin-left:69%; max-width:400px; position: absolute; top:20px;">
                        <t t-if="o.partner_id">
                            <strong t-if="o.partner_id.name and o.move_type == 'out_invoice'">Client :
                                <small>
                                    <span t-field="o.partner_id.name"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.name and o.move_type == 'in_invoice'">Fournisseur :
                                <small>
                                    <span t-field="o.partner_id.name"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.street">Adresse :
                                <small>
                                    <span t-field="o.partner_id.street"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.phone">Tel :
                                <small>
                                    <span t-field="o.partner_id.phone"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.vat">CC :
                                <small>
                                    <span t-field="o.partner_id.vat"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.vat">RC :
                                <small>
                                    <span t-field="o.partner_id.delivery_man"/>
                                </small>
                                <br/>
                            </strong>
                            <strong t-if="o.partner_id.mobile">Mobile :
                                <span t-field="o.partner_id.mobile"/>
                                <br></br>
                            </strong>
                            <strong t-if="o.ref">Référence :
                                <span t-field="o.ref"/>
                            </strong>
                        </t>
                    </div>
                    <div style="position: absolute; top:20px;">
                        <strong>Num :
                            <small>
                                <span t-field="o.name"/>
                            </small>
                        </strong>
                    </div>
                    <br/>
                    <br/>
                </div>

                <div id="informations" class="row mt32 mb32">
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                        <strong class="color-blue">Date :</strong>
                        <p class="m-0" t-field="o.invoice_date"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2"
                         t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                         name="due_date">
                        <strong class="color-blue">Date d'échéance :</strong>
                        <p class="m-0" t-field="o.invoice_date_due"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.nom_vendeur">
                        <strong class="color-blue">Vendeur :</strong>
                        <p class="m-0" t-field="o.nom_vendeur"/>
                    </div>
                   <!-- <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin and o.move_type == 'out_invoice'"
                         name="origin">
                        <strong class="color-blue">BC Client:</strong>
                        <p class="m-0" t-field="o.invoice_origin"/>
                    </div>-->
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.borderau">
                        <strong class="color-blue">Numéro BL :</strong>
                        <p class="m-0" t-field="o.num_borderau"/>
                    </div>
                </div>

                <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                <table name="invoice_line_table">
                    <thead class="color-blue">
                        <tr class="border-table">
                            <th name="th_description" class="text-left" style="border: 1px solid;">
                                <span>Description</span>
                            </th>
                            <th name="th_quantity" class="text-right" style="border: 1px solid;">
                                <span>Quantité</span>
                            </th>
                            <th name="th_priceunit"
                                t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="border: 1px solid;">
                                <span>Prix Unitaire</span>
                            </th>
                            <th name="th_price_unit" t-if="display_discount"
                                t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="border: 1px solid;">
                                <span>Remise.%</span>
                            </th>
                            <th name="th_subtotal" class="text-right" style="border: 1px solid;">
                                <span groups="account.group_show_line_subtotals_tax_excluded">Montant</span>
                                <span groups="account.group_show_line_subtotals_tax_included">Prix Total</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="border-table">
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-set="lines"
                           t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                        <t t-foreach="lines" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                               groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                               groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                    <td class="border-table" name="account_invoice_line_name" >
                                        <span t-field="line.name" t-options="{'widget': 'text'}" style="font-size:16px;"/>
                                    </td>
                                    <td class="text-right border-table">
                                        <span t-field="line.quantity" style="font-size:16px;"/>
                                        <span t-field="line.product_uom_id" groups="uom.group_uom" style="font-size:16px;"/>
                                    </td>
                                    <td t-attf-class="text-right border-table {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" >
                                        <span class="text-nowrap" t-field="line.price_unit" style="font-size:16px;"/>
                                    </td>
                                    <td t-if="display_discount"
                                        t-attf-class="text-right border-table {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span class="text-nowrap" t-field="line.discount" style="font-size:16px;"/>
                                    </td>
                                    <td class="text-right border-table o_price_total" >
                                        <span class="text-nowrap" t-field="line.price_subtotal"
                                              groups="account.group_show_line_subtotals_tax_excluded" style="font-size:16px;"/>
                                        <span class="text-nowrap" t-field="line.price_total"
                                              groups="account.group_show_line_subtotals_tax_included" style="font-size:16px;"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99" class="border-table">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99" class="border-table">
                                        <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99" class="border-table">
                                        <strong class="mr16">Sous-total</strong>
                                        <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div class="clearfix">
                    <div id="total" class="row">
                        <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                            <table class="border-table" style="page-break-inside: avoid;">

                                <!--Tax totals-->
                                <t t-set="tax_totals" t-value="json.loads(o.tax_totals_json)"/>
                                <t t-call="invoice_management.doc_tax_totals"/>

                                <!--Payments-->
                                <t t-if="print_with_payments">
                                    <t t-if="o.payment_state != 'invoicing_legacy'">
                                        <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                        <t t-foreach="payments_vals" t-as="payment_vals">
                                            <tr>
                                                <td>
                                                    <i class="oe_form_field text-right oe_payment_label">Payé le
                                                        <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/>
                                                    </i>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="payment_vals['amount']"
                                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="len(payments_vals) > 0">
                                            <tr class="bg-blue">
                                                <td>
                                                    <strong>Montant Dû</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="o.amount_residual"/>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </t>
                            </table>
                        </div>
                    </div>
                </div>
                <div t-if="not is_html_empty(o.narration)" name="comment">
                    <span t-field="o.narration"/>
                </div>
            </div>
        </t>
    </template>

    <template id="doc_tax_totals">
        <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
            <tr class="border-black o_subtotal color-blue">
                <td>
                    <strong t-esc="subtotal['name']"/>
                </td>

                <td class="text-right">
                    <span
                            t-att-class="oe_subtotal_footer_separator"
                            t-esc="subtotal['formatted_amount']"
                    />
                </td>
            </tr>

            <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
            <t t-call="invoice_management.tax_totals"/>
        </t>

        <!--Total amount with all taxes-->
        <tr class="border-black o_total bg-blue">
            <td>
                <strong>Total</strong>
            </td>
            <td class="text-right">
                <span t-esc="tax_totals['formatted_amount_total']"/>
            </td>
        </tr>
    </template>

    <template id="tax_totals">
        <t t-foreach="tax_totals['groups_by_subtotal'][subtotal_to_show]" t-as="amount_by_group">
            <tr>
                <t t-if="len(tax_totals['groups_by_subtotal'][subtotal_to_show]) > 1">
                    <td>
                        <span t-esc="amount_by_group['tax_group_name']"/>
                        <span class="text-nowrap">sur
                            <t t-esc="amount_by_group['formatted_tax_group_base_amount']"/>
                        </span>
                    </td>
                    <td class="text-right o_price_total">
                        <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                    </td>
                </t>
                <t t-else="">
                    <td>
                        <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']"/>
                    </td>
                    <td class="text-right o_price_total">
                        <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                    </td>
                </t>
            </tr>
        </t>
    </template>


    <template id="inherit_report_invoice" inherit_id="account.report_invoice">
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang"
                   t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                <t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
                   t-call="invoice_management.report_invoice_with_payment_document_invoice_management"
                   t-lang="lang"/>
            </t>
        </xpath>
    </template>

    <template id="inherit_report_invoice_with_payments" inherit_id="account.report_invoice_with_payments">
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang"
                   t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                <t t-set="print_with_payments" t-value="True"/>
                <t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
                   t-call="invoice_management.report_invoice_with_payment_document_invoice_management"
                   t-lang="lang"/>
            </t>
        </xpath>
    </template>


</odoo>

