<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_module_filter_inherit_account" model="ir.ui.view">
            <field name="name">ir.module.module.list.inherit.account</field>
            <field name="model">ir.module.module</field>
            <field name="inherit_id" ref="base.view_module_filter"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//searchpanel" position="replace">
                    <!-- Hide the search panel -->
                </xpath>
            </field>
        </record>
    </data>
</odoo>
