<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Root Menus -->

    <menuitem id="menu_hr_payroll_root" name="Payroll" sequence="45"
              web_icon="hr_payroll,static/description/icon.png"/>
    <menuitem id="menu_hr_payroll_configuration" name="Configuration" parent="menu_hr_payroll_root"
              sequence="100" groups="hr_payroll.group_hr_payroll_manager"/>


    <!-- Contract View -->
    <record id="hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type_id']" position="after">
                <field name="struct_id" required="1"/>
            </xpath>
            <xpath expr="//field[@name='type_id']" position="before">
                <!--                <field name="company_id" groups="base.group_multi_company"/>-->
                <field name="currency_id" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
                <field name="schedule_pay"/>
            </xpath>
            <xpath expr="//field[@name='date_end']" position="after">
                <field name="contrat_duration" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='department_id']" position="before">
                <field name="method_of_payment"/>
            </xpath>
        </field>
    </record>

    <record id="hr_contract_advantage_template_view_form" model="ir.ui.view">
        <field name="name">hr.contract.advantage.template.form</field>
        <field name="model">hr.contract.advantage.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Advantage Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="default_value"/>
                            <field name="lower_bound"/>
                            <field name="upper_bound"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_contract_form_additional_allowance" model="ir.ui.view">
        <field name="name">hr.contract.view.additional.allowance</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary']//label[@for='wage']" position="before">
                <field name="salary" required="1"/>
                <field name="su_salary" required="1"/>
                <field name="round"/>
            </xpath>
            <xpath expr="//group[@name='salary']//field[@name='wage']" position="attributes">
                <attribute name="readonly">True</attribute>
                <attribute name="required">False</attribute>
                <attribute name="string">Salaire brut</attribute>
            </xpath>
            <xpath expr="//notebook//page[@name='information']" position="after">
                <page name="prime_imposable" string="Prime Imposable">
                    <group string="Prime Imposable">
                        <group>
                            <field name="responsibility_bonus"/>
                        </group>
                        <group>
                            <field name="taxable_transportation_allowance" readonly="1" force_save="1"/>
                        </group>
                        <group>
                            <field name="pa"/>
                        </group>
                        <group>
                            <field name="Anciennete_horaire"/>
                        </group>
                        <group>
                            <field name="basket_bonus"/>
                        </group>

                        <group>
                            <field name="Licensing_compensation"/>
                        </group>
                        <group>
                            <field name="prime_salissure_imposable"/>
                        </group>
                        <group>
                            <field name="paid_vacation"/>
                        </group>
                        <group>
                            <field name="gratification"/>
                        </group>
                        <group>
                            <field name="indemnite_depart_retraite"/>
                        </group>
                        <group>
                            <field name="HS_15"/>
                        </group>
                        <group>
                            <field name="mount_15"/>
                        </group>
                        <group>
                            <field name="HS_50"/>
                        </group>
                        <group>
                            <field name="mount_50"/>
                        </group>
                        <group>
                            <field name="HS_75"/>
                        </group>
                        <group>
                            <field name="mount_75"/>
                        </group>
                        <group>
                            <field name="HS_100"/>
                        </group>
                        <group>
                            <field name="mount_100"/>
                        </group>
                    </group>

                </page>
                <page name="prime_non_imposable" string="Prime non Imposable">
                    <group string="Prime non Imposable">
                        <group>
                            <field name="exceptional_bonus"/>
                        </group>
                        <group>
                            <field name="performance_bonus"/>
                        </group>
                        <group>
                            <field name="travel_allowance" required="1"/>
                        </group>
                        <group>
                            <field name="advantage_in_kind"/>
                        </group>
                        <group>
                            <field name="other_bonus"/>
                        </group>
                        <group>
                            <field name="retenu_absence"/>
                        </group>
                        <group>
                            <field name="Acompte"/>
                        </group>
                        <group>
                            <field name="salary_advance"/>
                        </group>
                        <group>
                            <field name="monthly_salary_recall"/>
                        </group>
                        <group>
                            <field name="indemnite_licencement"/>
                        </group>


                    </group>
                </page>
                <page name="cotisation" string="Cotisations">
                    <group string="Cotisation">
                        <group>
                            <label for="its"/>
                            <div class="o_row">
                                <field name="its" nolabel="1"/>
                            </div>
                            <label for="cn"/>
                            <div class="o_row">
                                <field name="cn" nolabel="1"/>
                            </div>
                            <label for="igr"/>
                            <div class="o_row">
                                <field name="igr" nolabel="1"/>
                            </div>
                            <label for="revenue_net_im"/>
                            <div class="o_row">
                                <field name="revenue_net_im" nolabel="1"/>
                            </div>
                            <label for="r_n"/>
                            <div class="o_row">
                                <field name="r_n" nolabel="1"/>
                            </div>
                            <label for="nbr_part"/>
                            <div class="o_row">
                                <field name="nbr_part" nolabel="1"/>
                            </div>
                            <label for="net_pay"/>
                            <div class="o_row">
                                <field name="net_pay" nolabel="1"/>
                            </div>
                            <label for="cmu"/>
                            <div class="o_row">
                                <field name="cmu" nolabel="1"/>
                            </div>
                            <label for="taux_work_related_accident"/>
                            <div class="o_row">
                                <field name="taux_work_related_accident" nolabel="1"/>
                            </div>
                        </group>
                        <group>
                            <group>
                                <field name="retraite_generale"/>
                                <field name="prestation_familiale"/>
                                <field name="assurance_maternite"/>
                                <field name="taxe_app"/>
                                <field name="taxe_fpc"/>
                                <field name="work_related_accident"/>
                                <field name="cnps_salariale"/>
                            </group>
                        </group>

                    </group>
                </page>

                <page name="journalier" string="Salarié journalier">
                    <group>
                        <group>
                            <field name="daily_pay"/>
                            <field name="work_day"/>
                            <field name="total_journalier"/>
                        </group>


                    </group>

                </page>
            </xpath>
        </field>
    </record>


    <record id="hr_contract_advantage_template_view_tree" model="ir.ui.view">
        <field name="name">hr.contract.advantage.template.tree</field>
        <field name="model">hr.contract.advantage.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="lower_bound"/>
                <field name="upper_bound"/>
                <field name="default_value"/>
            </tree>
        </field>
    </record>

    <record id="hr_contract_advantage_template_action" model="ir.actions.act_window">
        <field name="name">Contract Advantage Templates</field>
        <field name="res_model">hr.contract.advantage.template</field>
    </record>
    <!--
    Modèles d'avantages de contrat
    <menuitem
            id="hr_contract_advantage_template_menu_action"
            action="hr_contract_advantage_template_action"
            parent="menu_hr_payroll_configuration"
            sequence="50"/> -->

    <!--    view form res company-->
    <record id="pagani_res_company" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="number_cnps"/>
            </xpath>
        </field>
    </record>
</odoo>