<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="fiche_pay_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="page">
                        <style>
                            .tableborder1{
                            border-color:white;
                            text-align:center;
                            width: 100%;
                            font-size: 11px;
                            text-color: black;
                            }
                            .tableborder2{
                            border: 1px solid black;
                            width: 100%;
                            font-size: 11px;
                            border-collapse: collapse;
                            }
                            .centert{
                            text-align:center;

                            }
                            .rightt{
                            text-align:center;
                            }

                            td {
                            border-right:1px solid black;
                            border-left:1px solid black;
                            border-top:none;
                            border-bottom:none;
                            }
                            .box{
                            margin: 0 auto;
                            width: 600px;
                            }
                            th{
                            border-top:none;
                            border-bottom:none;
                            border-left:none;
                            border-right:none;
                            }
                            tr{
                            border-top:none;
                            border-bottom:none;
                            border-left:none;
                            border-right:none;
                            }

                        </style>
                        <table class="tableborder1" style="padding-top: 10px">
                            <thead>
                                <tr>
                                    <th>
                                        <img style="width: 250px;height:150px;" t-if="o.company_id.logo"
                                             t-att-src="image_data_uri(o.company_id.logo)"/>
                                    </th>
                                    <th style="width: 15%"></th>
                                    <th style="text-align:center; font-size: 16px;">BULLETIN DE SALAIRE</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th style="width: 15%"></th>
                                    <th style="text-align:center;">
                                        <span t-esc="o._get_month()"/>
                                    </th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th style="width: 15%"></th>
                                    <th style="text-align:center;">Période du
                                        <span t-field="o.date_from" style="margin-right:5px;margin-left:5px;"/>
                                        au
                                        <span t-field="o.date_to" style="margin-left:5px;"/>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="width: 15%"></th>
                                    <th style="text-align:center;"></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Parts IGR:
                                        <span style="font-weight: 900;padding-left: 5px">
                                            <span t-field="o.contract_id.nbr_part"/>
                                        </span>
                                    </th>
                                    <th></th>
                                    <th style="text-align:center;"></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Situation matrimoniale:
                                        <span style="font-weight: 900;padding-left: 5px">
                                            <span t-field="o.employee_id.marital"/>
                                        </span>
                                    </th>
                                    <th></th>
                                    <th style="text-align:center;"></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Nombre enfant:
                                        <span style="font-weight: 900;padding-left: 5px">
                                            <span t-field="o.employee_id.children"/>
                                        </span>
                                    </th>
                                    <th></th>
                                    <th style="text-align:center;"></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Numéro cnps:h
                                        <span style="font-weight: 900;padding-left: 5px">
                                            <span t-field="o.employee_id.cnps"/>
                                        </span>
                                    </th>
                                    <th></th>
                                    <th style="text-align:center;"></th>
                                </tr>

                                <tr>
                                    <th style="text-align:left;padding-left:15px">Nationalité:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.employee_id.country_id.name"></span>
                                    </th>
                                    <th></th>
                                    <th rowspan="5"
                                        style="text-align:center;padding-left:15px;background-color:#BCDDF5;border-radius:10px; width:200px;">
                                        <center>
                                            <span t-field="o.employee_id.name"/>
                                            <br/>
                                            <span t-field="o.employee_id.address_home_id.phone"/>
                                            <br/>
                                            <span t-field="o.employee_id.address_home_id.city"/>
                                        </center>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Emploi:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.employee_id.job_title"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Statut professionnel:
                                        <span style="font-weight: 900;padding-left: 5px">Employé</span>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>
                                    <th style="text-align:left;padding-left:15px">Catégorie/Sal Cat:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.contract_id.type_id.name"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Departement:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.employee_id.department_id.name"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">congé:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.employee_id.current_leave_id"></span>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>
                                    <th style="text-align:left;padding-left:15px">Matricule:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.employee_id.personnel_number"></span>
                                    </th>
                                    <th></th>
                                </tr>

                                <tr>
                                    <th style="text-align:left;padding-left:15px">Contrat:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.contract_id.name"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Methode de paiement:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-esc="{ False : False , 'espece': 'Espèces', 'cheque': 'Chèque', 'virement': 'Virement Bancaire','mobile': 'Mobile Money'}[o.contract_id
                                              .method_of_payment]"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Date d'embauche:
                                        <span style="font-weight: 900;padding-left: 5px"
                                              t-field="o.contract_id.date_start"></span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Ancienneté:
                                        <span style="font-weight: 900;padding-left: 5px">
                                            <t>
                                                <span t-esc="o.contract_id.contrat_duration"/>
                                            </t>
                                        </span>
                                    </th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th style="text-align:left;padding-left:15px">Horaire:
                                                                                173.33
                                    </th>
                                    <th></th>
                                    <th style="text-align:left;"></th>
                                </tr>
                            </thead>
                        </table>
                        <br/>
                        <table style="width:500px;" class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>

                                <tr style="font-weight: 900;line-height: 5px; height:5px; border-top:1px solid black;">
                                    <td style="border-top:1px solid black;font-size:11px; border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        Jours acquis
                                    </td>
                                    <td style="font-weight: 900;border-top:1px solid black;font-size:11px; border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        Jour pris
                                    </td>
                                    <td style="font-weight: 900;border-top:1px solid black;font-size:11px; border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        Jours restant
                                    </td>
                                </tr>
                                <tr style="line-height: 5px; height:5px;">
                                    <td style="font-weight: 900;font-size:11px;border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        <span t-esc="o.employee_id.allocation_display"/>
                                    </td>
                                    <td style="font-weight: 900;font-size:11px;border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        <span t-esc="o.employee_id.allocations_count"/>
                                    </td>
                                    <td style="font-weight: 900;font-size:11px;border: 1px solid black;border-top:none;line-height: 5px; height:5px;">
                                        <span t-esc="int((o.employee_id.allocation_display)) - (int(o.employee_id.allocations_count))"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="tableborder2">
                            <thead>
                                <tr>
                                    <th rowspan="2" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">N
                                    </th>
                                    <th rowspan="2" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">
                                        Désignation
                                    </th>
                                    <th rowspan="2" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Nombre
                                    </th>
                                    <th rowspan="2" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Base
                                    </th>
                                    <th colspan="3" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Part
                                        salariale
                                    </th>
                                    <th colspan="3" class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Part
                                        patronale
                                    </th>
                                </tr>
                                <tr>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Taux
                                    </th>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Gain
                                    </th>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Retenue
                                    </th>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Taux
                                    </th>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Retenue(+)
                                    </th>
                                    <th class="centert"
                                        style="border: 1px solid black;background-color:#4A80C0;color: white">Retenue(-)
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-if="o.contract_id.salary != 0">
                                    <tr>
                                        <td class="rightt">200</td>
                                        <td class="rightt" style="margin-left:5px;">Salaire de base</td>
                                        <td class="rightt">30</td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.salary"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.salary"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.su_salary != 0">
                                    <tr>
                                        <td class="rightt">201</td>
                                        <td class="rightt" style="margin-left:5px;">Sur salaire</td>
                                        <td class="rightt">30</td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.su_salary"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.su_salary"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.total_journalier != 0">
                                    <tr>
                                        <td class="rightt">205</td>
                                        <td class="rightt" style="margin-left:5px;">Total salaire journalier</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.total_journalier"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.total_journalier"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.responsibility_bonus != 0">
                                    <tr>
                                        <td class="rightt">202</td>
                                        <td class="rightt" style="margin-left:5px;">Prime de responsabilité</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.responsibility_bonus"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.responsibility_bonus"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.pa != 0">
                                    <tr>
                                        <td class="rightt">203</td>
                                        <td class="rightt" style="margin-left:5px;">Prime d'ancienneté</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.pa"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.pa"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.taxable_transportation_allowance != 0">
                                    <tr>
                                        <td class="rightt">204</td>
                                        <td class="rightt" style="margin-left:5px;">Prime de transport imp</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.taxable_transportation_allowance"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.taxable_transportation_allowance"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.prime_salissure_imposable != 0">
                                    <tr>
                                        <td class="rightt">205</td>
                                        <td class="rightt" style="margin-left:5px;">Prime de salissure</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.prime_salissure_imposable"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.prime_salissure_imposable"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.gratification !=0 ">
                                    <tr>
                                        <td class="rightt">205</td>
                                        <td class="rightt" style="margin-left:5px;">Gratification</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.gratification"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.gratification"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.mount_15 != 0">
                                    <tr>
                                        <td class="rightt">208</td>
                                        <td class="rightt" style="margin-left:5px;">Heure suppl à 15%</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.mount_15"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.mount_15"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.mount_50 != 0">
                                    <tr>
                                        <td class="rightt">207</td>
                                        <td class="rightt" style="margin-left:5px;">Heure suppl à 50%</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.mount_50"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.mount_50"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.mount_75 != 0">
                                    <tr>
                                        <td class="rightt">208</td>
                                        <td class="rightt" style="margin-left:5px;">Heure suppl à 75%</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.mount_75"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.mount_75"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.mount_100">
                                    <tr>
                                        <td class="rightt">209</td>
                                        <td class="rightt" style="margin-left:5px;">Heure suppl à 100%</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.mount_100"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.mount_100"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.basket_bonus">
                                    <tr>
                                        <td class="rightt">210</td>
                                        <td class="rightt" style="margin-left:5px;">Prime de panier</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.basket_bonus"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.basket_bonus"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.Licensing_compensation">
                                    <tr>
                                        <td class="rightt">211</td>
                                        <td class="rightt" style="margin-left:5px;">Indemnité de licencement</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.Licensing_compensation"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.Licensing_compensation"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.paid_vacation">
                                    <tr>
                                        <td class="rightt">212</td>
                                        <td class="rightt" style="margin-left:5px;">Congé payé</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.paid_vacation"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.paid_vacation"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.indemnite_depart_retraite !=0 ">
                                    <tr>
                                        <td class="rightt">213</td>
                                        <td class="rightt" style="margin-left:5px;">Indemnite départ à la retraite</td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.indemnite_depart_retraite"/>
                                        </td>
                                        <td></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.indemnite_depart_retraite"/>-->
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.advantage_in_kind">
                                    <tr>
                                        <td class="rightt">214</td>
                                        <td class="rightt" style="margin-left:5px;">Avantage en nature</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.advantage_in_kind"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.advantage_in_kind"/>-->
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.exceptional_bonus">
                                    <tr>
                                        <td class="rightt">215</td>
                                        <td class="rightt" style="margin-left:5px;">Prime exceptionnelle</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.exceptional_bonus"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.exceptional_bonus"/>-->
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.performance_bonus">
                                    <tr>
                                        <td class="rightt">216</td>
                                        <td class="rightt" style="margin-left:5px;">Prime de rendement</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.performance_bonus"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt">
<!--                                            <span t-field="o.contract_id.performance_bonus"/>-->
                                        </td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>


                                <tr>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"
                                        class="centert">Total Brut
                                    </td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                    <td class="rightt" style="border-top:1px solid black;border-bottom:1px solid black;">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;" >

                                    </td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px solid black;border-bottom:1px solid black;"></td>
                                </tr>

                                <tr>
                                    <td class="rightt">400</td>
                                    <td class="rightt" style="margin-left:5px;">Retenue I.S</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt">1,20</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.its"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt">410</td>
                                    <td class="rightt" style="margin-left:5px;">Retenue C.N</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.cn"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt">420</td>
                                    <td class="rightt" style="margin-left:5px;">Retenue I.G.R</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.igr"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt">440</td>
                                    <td class="rightt" style="margin-left:5px;">Retenue CNPS</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt">6,30</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.cr)"/> <span>CFA</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt">450</td>
                                    <td class="rightt" style="margin-left:5px;">cmu assurance</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.contract_id.cmu + o.contract_id.cmu_patronale)"/> CFA
                                    </td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.cmu"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.cmu_patronale"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="rightt">500</td>
                                    <td class="rightt" style="margin-left:5px;">Retraite Générale</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">7,70</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.rg)"/> <span>CFA</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="rightt">505</td>
                                    <td class="rightt" style="margin-left:5px;">Prestation Familiales</td>
                                    <td></td>
                                    <t>
                                        <td class="rightt">
                                            75000 CFA
                                        </td>
                                    </t>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">5</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.prestation_familiale"/>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="rightt">505</td>
                                    <td class="rightt" style="margin-left:5px;">Assurance Maternité</td>
                                    <td></td>
                                    <t>
                                        <td class="rightt">
                                            75000 CFA
                                        </td>
                                    </t>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">0,75</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.assurance_maternite"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rightt">510</td>
                                    <td class="rightt" style="margin-left:5px;">Accident de travail</td>
                                    <td></td>
                                    <t>
                                        <td class="rightt">
                                            75000 CFA
                                        </td>
                                    </t>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.taux_work_related_accident"/>
                                    </td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.work_related_accident"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="rightt">515</td>
                                    <td class="rightt" style="margin-left:5px;">Part Patronale I.S local</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">1,20</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.its"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="rightt">525</td>
                                    <td class="rightt" style="margin-left:5px;">Teste d'apprentissage</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">0,40</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.ta)"/> <span>CFA</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rightt">530</td>
                                    <td class="rightt" style="margin-left:5px;">Taxe F.P.C</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-field="o.contract_id.wage"/>
                                    </td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt">0,60</td>
                                    <td></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.tf)"/> <span>CFA</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                </tr>
                                <tr>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                    <td class="rightt"></td>
                                    <td></td>
                                    <td class="rightt"></td>
                                </tr>

                                <tr>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"
                                        class="rightt"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"
                                        class="centert">Total Cotisations
                                    </td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"
                                        class="rightt"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"
                                        class="rightt"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"></td>
                                    <td class="rightt" style="border-top:1px ridge grey;border-bottom:1px solid black;">
                                        <span t-field="o.total_salary"/>
                                    </td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;border-bottom:1px solid black;"
                                        class="rightt"></td>
                                    <td style="border-top:1px ridge grey;border-bottom:1px solid black;"></td>
                                    <td class="rightt" style="border-top:1px ridge grey;border-bottom:1px solid black;">
                                        <span t-field="o.total_patronal"/>
                                    </td>
                                </tr>
                                <t t-if="o.contract_id.travel_allowance">
                                    <tr>
                                        <td class="rightt">702</td>
                                        <td class="rightt" style="margin-left:5px;">Prime Transport</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.travel_allowance)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="o.contract_id.other_bonus">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Autre prime</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.other_bonus)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.retenu_absence">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Retenu sur absence</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.retenu_absence)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.Acompte">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Acompte sur salaire</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.Acompte)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.salary_advance">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Avance sur salaire</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.salary_advance"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.monthly_salary_recall">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Rappel salaire mensuel</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-field="o.contract_id.monthly_salary_recall"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.indemnite_licencement">
                                    <tr>
                                        <td class="rightt">704</td>
                                        <td class="rightt" style="margin-left:5px;">Indemnite de licencement non imposable</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.indemnite_licencement)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.contract_id.round != 0">
                                    <tr>
                                        <td class="rightt">750</td>
                                        <td class="rightt" style="margin-left:5px;">Arrondis</td>
                                        <td></td>
                                        <td class="rightt">
                                            <span t-esc="int(o.contract_id.round)"/>
                                        </td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt"></td>
                                        <td class="rightt"></td>
                                        <td></td>
                                        <td class="rightt">
                                        </td>
                                    </tr>
                                </t>

                            </tbody>
                            <tfoot>
                                <tr>
                                    <td style="border-top:1px solid black;" rowspan="2" class="centert">Cumuls</td>
                                    <td style="border-top:1px solid black;" class="centert">Salaire brut</td>
                                    <td style="border-top:1px solid black;" class="centert">Prime Transport</td>
                                    <td style="border-top:1px solid black;" class="centert">Charges salariales</td>
                                    <td style="border-top:1px solid black;" class="centert">Charges patronales</td>
                                    <td style="border-top:1px solid black;" class="centert">Heures travaillées</td>
                                    <td style="border-top:1px solid black;" class="centert">Heures sup.</td>
                                    <td style="border-top:1px solid black;" class="centert">Net imposable</td>
                                    <td colspan="2" style="border-top:1px solid black;" rowspan="2" class="centert">NET
                                        A PAYER
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                    <td style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td style="border-top:1px solid black;" class="centert">Période</td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                        <span t-esc="int(o.contract_id.wage)"/>
                                    </td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                        <span t-esc="int(o.contract_id.travel_allowance)"/>
                                    </td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.total_salary)).replace(',', ' ')"/>
                                    </td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.total_patronal)).replace(',', ' ')"/>
                                    </td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                                                                173.33

                                    </td>
                                    <td style="border-top:1px solid black;" class="rightt"><span t-esc=" o.contract_id.mount_100 + o.contract_id.mount_75 + o.contract_id.mount_50 + o.contract_id.mount_15"/></td>
                                    <td style="border-top:1px solid black;" class="rightt">
                                        <span t-esc="int(o.contract_id.revenue_net_im)"/>
                                    </td>
                                    <td style="border-top:1px solid black;font-size:18px" colspan="2" class="rightt"
                                        rowspan="2">
                                        <span t-esc="'{:,}'.format(int(o.contract_id.net_pay)).replace(',', ' ')"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="centert">Année</td>
                                    <td class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.contract_id.wage * 12)).replace(',', ' ')"/>
                                    </td>
                                    <td class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.contract_id.travel_allowance * 12)).replace(',', ' ')"/>
                                    </td>
                                    <td class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.total_salary * 12)).replace(',', ' ')"/>
                                    </td>
                                    <td class="rightt">
                                        <span t-esc="'{:,}'.format(int(o.total_patronal * 12)).replace(',', ' ')"/>
                                    </td>
                                    <td class="rightt">
                                               <span t-esc="173.33 * 12"/>
                                    </td>
                                    <td class="rightt"><span t-esc="int((o.contract_id.mount_100 + o.contract_id.mount_75 + o.contract_id.mount_50 + o.contract_id.mount_15) * 12)"/></td>
                                    <td class="rightt">
                                        <span t-esc="int(o.contract_id.revenue_net_im * 12)"/>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="footer">
                        <div style="font-size: 11px;">
                            Pour vous aider à faire valoir vos droits, conservez ce bullettin de paie sans limitation de
                            durée.
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>