<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_payslip_paperformat" model="report.paperformat">
        <field name="name">Demande de réparation A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">7</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">10</field>
        <field name="dpi">90</field>
    </record>


    <record id="action_contribution_register" model="ir.actions.report">
        <field name="name">Contribution Register PDF</field>
        <field name="model">hr.contribution.register</field>
        <field name="report_type">qweb-pdf</field>
        <!--            <field name="binding_model_id" ref="model_hr_contribution_register"/>-->
        <field name="report_name">hr_payroll.report_contributionregister</field>
        <field name="report_file">hr_payroll.report_contributionregister</field>
    </record>

    <record id="action_report_payslip" model="ir.actions.report">
        <field name="name">Payslip</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hr_payroll.fiche_pay_report</field>
        <field name="report_file">hr_payroll.fiche_pay_report</field>
        <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="print_report_name">('Payslip - %s' % (object.employee_id.name))</field>
        <field name="paperformat_id" ref="hr_payroll.report_payslip_paperformat"/>
    </record>

    <record id="payslip_details_report" model="ir.actions.report">
        <field name="name">Payslip Details</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="report_name">hr_payroll.report_payslipdetails</field>
        <field name="report_file">hr_payroll.report_payslipdetails</field>
        <field name="print_report_name">('Payslip Details - %s' % (object.employee_id.name))</field>
    </record>
</odoo>
