<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_form_inherit_2" model="ir.ui.view">
        <field name="name">stock.picking.type.form.inherit</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//group//group/field[@name='company_id']" position="after">
                <field name="entreprise_de_destination_par_defaut"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="stock_demande_calendar">
        <field name="name">stock.demande.calendar</field>
        <field name="model">stock.demande</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar string="Calendar View" date_start="scheduled_date" color="company_id" event_limit="5">
                <field name="company_id" filters="1"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <record model="ir.ui.view" id="stock_demande_kanban">
        <field name="name">stock.demande.kanban</field>
        <field name="model">stock.demande</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="name"/>
                <field name="company_id"/>
                <field name="state"/>
                <field name="scheduled_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top mb8">
                                <field name="priority" widget="priority"/>
                                <div class="o_kanban_record_headings ml-1">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <t t-esc="record.name.value"/>
                                        </span>
                                    </strong>
                                </div>
                                <strong>
                                    <field name="state" widget="label_selection"
                                           options="{'classes': {'draft': 'default', 'cancel': 'default', 'waiting': 'warning', 'confirmed': 'warning', 'done': 'success'}}"/>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="stock_demande_tree" model="ir.ui.view">
        <field name="name">stock.demande.tree</field>
        <field name="model">stock.demande</field>
        <field name="arch" type="xml">
            <tree string="Liste des Demandes" js_class="lazy_column_list" multi_edit="1" edit="false" editable="bottom"
                  sample="1">
                <!--                    <header>-->
                <!--&lt;!&ndash;                        <button name="do_unreserve" type="object" string="Unreserve"/>&ndash;&gt;-->
                <!--&lt;!&ndash;                        <button name="action_assign" type="object" string="Check Availability"/>&ndash;&gt;-->
                <!--                    </header>-->
                <field name="priority" optional="show" widget="priority" nolabel="1"/>
                <field name="name" decoration-bf="1"/>
                <!--                    <field name="user_id" widget="many2one_avatar_user"/>-->
                <field name="scheduled_date" string="Date de la demande d’approvisionnemen" optional="show"
                       widget="remaining_days" attrs="{'invisible':[('state', 'in', ('done', 'cancel'))]}"/>
                <!--                    <field name="date_deadline" widget="remaining_days" attrs="{'invisible':[('state', 'in', ('done', 'cancel'))]}"/>-->
                <!--                    <field name="date_done" string="Effective Date" />-->
                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                <field name="state" optional="show" widget="badge" decoration-success="state == 'validate'"
                       decoration-info="state not in ('validate', 'cancel', 'draft')"
                       decoration-muted="state == 'draft'"/>
            </tree>
        </field>
    </record>

    <record id="view_demande_form" model="ir.ui.view">
        <field name="name">stock.demande.form</field>
        <field name="model">stock.demande</field>
        <field eval="12" name="priority"/>
        <field name="arch" type="xml">
            <form string="Bons de commandes">
                <header>
                    <button name="button_validate" attrs="{'invisible': [('state', '!=', 'draft')]}" string="Valider"
                            type="object" class="oe_highlight" groups="stock.group_stock_user" data-hotkey="x"/>
                    <button name="action_cancel" attrs="{'invisible': [('state', 'not in', ('confirmed'))]}"
                            string="Annuler" groups="base.group_user" type="object" data-hotkey="z"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,validate"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="priority" widget="priority" class="mr-3"/>
                            <field name="name" placeholder="Référence" required="1"/>
                            <field name="active" invisible="1"/><!-- statut d'archivage et de desarchivage -->
                        </h1>
                    </div>
                    <group>
                        <group>
                            <label for="scheduled_date" string="Date de la demande d’approvisionnement"/>
                            <div class="o_row">
                                <field name="scheduled_date" readonly="1"
                                       string="Date de la demande d’approvisionnement"
                                       attrs="{'required': [('id', '!=', False)]}"
                                       decoration-warning="state not in ('cancel') and scheduled_date &lt; now"
                                       decoration-danger="state not in ('cancel') and scheduled_date &lt; current_date"
                                       decoration-bf="state not in ('cancel') and (scheduled_date &lt; current_date or scheduled_date &lt; now)"/>
                            </div>

                            <!--                            <field name="owner_id" groups="stock.group_tracking_owner"-->
                            <!--                                   attrs="{'invisible': [('picking_type_code', '!=', 'incoming')]}"/>-->
                        </group>
                        <group>
                            <field name="date_deadline"
                                   attrs="{'invisible': ['|', ('state', 'in', ('cancel')), ('date_deadline', '=', False)], 'readonly': [('state', 'in', ('cancel', 'validate','assigned', 'done'))]}"
                                   decoration-danger="date_deadline and date_deadline &lt; current_date"
                                   decoration-bf="date_deadline and date_deadline &lt; current_date"/>
                            <field name="date_done" string="Date de validation"
                                   attrs="{'invisible': [('state', '!=', 'validate')], 'readonly': [('state', 'in', ('cancel', 'validate','assigned', 'done'))]}"/>
                        </group>

                    </group>
                    <notebook>
                        <page string="Operations" name="operations">
                            <field name="move_lines" attrs="{'readonly': [('state', 'in', ('cancel', 'validate'))]}"
                                   mode="tree,kanban"
                                   context="{'default_date': scheduled_date}"
                                   add-label="Add a Product">
                                <tree string="Stock Moves" editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="product_code" invisible="1"/>
                                    <field name="quantite_en_stock" optional="show"/>
                                    <field name="quantite_en_stock_pcb" invisible="1"/>
                                    <field name="date" invisible="1"/>
                                    <field name="quantite" sum="Quantité commandée" optional="show"/>
                                    <field name="product_uom" string="Unité de mesure" readonly="True" optional="show"/>
                                    <field name="incoming_qty" invisible="1"/>
                                    <field name="incoming_qty_pcb" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="qtc_totale" sum="Total commandés (unité)" invisible="1"/>
                                    <field name="product_pdv" invisible="1"/>
                                    <field name="prix_total" invisible="1" sum="Total prix commandé (TTC)"/>
                                </tree>
                                <form string="Stock Moves">
                                    <group>
                                        <field name="product_id" required="1"/>
                                        <field name="product_code" invisible="1"/>
                                        <field name="quantite_en_stock" optional="show"/>
                                        <field name="quantite_en_stock_pcb" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="quantite" sum="Quantité commandée" optional="show"/>
                                        <field name="product_uom" string="Unité de mesure" readonly="True"
                                               optional="show"/>
                                        <field name="incoming_qty" invisible="1"/>
                                        <field name="incoming_qty_pcb" invisible="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="qtc_totale" sum="Total commandés (unité)" invisible="1"/>
                                        <field name="product_pdv" invisible="1"/>
                                        <field name="prix_total" invisible="1" sum="Total prix commandé (TTC)"/>
                                    </group>
                                </form>
                            </field>
                            <field name="id" invisible="1"/>
                        </page>
                        <page string="Additional Info" name="extra">
                            <group>
                                <group string="Other Information" name="other_infos">
                                    <field name="user_id" domain="[]"/>
                                    <field name="company_id" groups="base.group_multi_company"
                                           options="{'no_create': True}" force_save="1"/>
                                    <field name="commandes" readonly="1" invisible="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Note" name="note">
                            <field name="note" string="Note"
                                   placeholder="Add an internal note that will be printed on the Picking Operations sheet"/>
                        </page>
                    </notebook>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_demande_internal_search" model="ir.ui.view">
        <field name="name">stock.demande.internal.search</field>
        <field name="model">stock.demande</field>
        <field name="arch" type="xml">
            <search string="Demandes">
                <field name="name" string="Bon de commande"/>
                <separator/>
                <filter name="draft" string="Draft" domain="[('state', '=', 'draft')]" help="Brouillon"/>
                <filter name="available" string="Ready" domain="[('state', '=', 'assigned')]" help="Valider"/>
                <filter name="cancel" string="Cancelled" domain="[('state', '=', 'cancel')]" help="Annuler"/>
                <separator/>
                <filter name="late" string="Late" help="Deadline exceed or/and by the scheduled"/>
                <filter string="Planning Issues" name="planning_issues"
                        help="Transfers that are late on scheduled time or one of pickings will be late"
                        domain="[]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="status" domain="[]" context="{'group_by': 'state'}"/>
                    <filter string="Scheduled Date" name="expected_date" domain="[]"
                            context="{'group_by': 'scheduled_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_demande_tree_all" model="ir.actions.act_window">
        <field name="name">Bons de Commandes</field>
        <field name="res_model">stock.demande</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,kanban,form,calendar</field>
        <field name="context">{'default_company_id': allowed_company_ids[0]}</field>
    </record>
    <menuitem action="action_demande_tree_all" name="Demande d'Approvisionnement" id="action_demande_form"
              parent="stock.menu_stock_warehouse_mgmt" sequence="8"/>
</odoo>