<odoo>
    <data>
        <record id="inherit_stock_move_line_detailed_operation" model="ir.ui.view">
            <field name="name">inherit.stock.move.line.operations</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_uom_qty']" position="attributes">
                    <attribute name="string">Quantité commandée</attribute>
                </xpath>
                <xpath expr="//field[@name='product_uom_qty']" position="attributes">
                    <attribute name="attrs">
                        {
                        'column_invisible': ['|', '|',('parent.immediate_transfer', '=',
                        True),('parent.picking_type_code','=','incoming'), ('parent.state','=','done')]
                        }
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='product_uom_qty']" position="after">
                    <field name="quantite_commande"
                           attrs="{'column_invisible': ['|', '|',('parent.immediate_transfer', '=', True),('parent.picking_type_code','=','incoming'), ('parent.state','!=','done')]}"/>
                </xpath>

                <xpath expr="//field[@name='qty_done']" position="attributes">
                    <attribute name="string">Quantité livrée</attribute>
                </xpath>

                <xpath expr="//field[@name='expiration_date']" position="attributes">
                    <attribute name="attrs">
                        {
                        'column_invisible': [('parent.picking_type_code', 'in', ['incoming', 'outgoing'])]
                        }
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='expiration_date']" position="after">
                    <field name="date_validation"
                           attrs="{'column_invisible': [('parent.picking_type_code', '!=', 'incoming')], 'required': [('parent.entrepot_centrale', '=', True)]}"/>
                </xpath>

                <!--                    partie a decommanter lorsque les alerte seront pres-->

                <!--                <xpath expr="//field[@name='expiration_date']" position="attributes">-->
                <!--                    <attribute name="attrs">-->
                <!--                        {-->
                <!--                        'column_invisible': [('parent.picking_type_code', '!=', 'incoming')],-->
                <!--                        'readonly': [('picking_type_use_existing_lots', '=', True)],-->
                <!--                        'required': [('parent.entrepot_centrale', '=', True)]-->
                <!--                        }-->
                <!--                    </attribute>-->
                <!--                </xpath>-->
            </field>
        </record>

        <!-- empecher la creation de reception et livraison -->
        <record id="inherited_vpicktree" model="ir.ui.view">
            <field name="name">inherited.stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </field>
        </record>
        <record id="inherited_stock_picking_kanban" model="ir.ui.view">
            <field name="name">inherited.stock.picking.kanban</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.stock_picking_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </field>
        </record>
        <record id="inherited_view_picking_form" model="ir.ui.view">
            <field name="name">inherited.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </field>
        </record>


    </data>
</odoo>