<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_purchase_order_pivot_inherit">
        <field name="name">product.month.pivot.inherit</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_pivot" />
        <field name="arch" type="xml">
            
            <xpath expr="//pivot" position="attributes">
                <attribute name="display_quantity">0</attribute>
                <attribute name="default_order">price_total desc</attribute>
            </xpath>
            <field name="category_id" position="replace">
                <field name="company_id" type="row" />
            </field>
            <field name="order_id" position="replace"/>
            <field name="untaxed_total" position="replace"/>
            <field name="price_total" position="attributes">
                <attribute name="string">Total</attribute>
            </field>

        </field>
    </record>

    <record id="purchase_enterprise.purchase_report_view_dashboard" model="ir.ui.view">
            <field name="name">purchase.report.view.dashboard</field>
            <field name="model">purchase.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard sample="1">
                    <view type="graph" ref="purchase.view_purchase_order_graph"/>
                    <group>
                        <group>
                            <aggregate name="price_subtotal_confirmed_orders" string="Total Purchased" field="price_total" help="Total, Tax Included" widget="monetary"/>
                            <aggregate name="price_subtotal_all_orders" string="Untaxed Total" field="untaxed_total" widget="monetary"/>
                            <aggregate name="purchase_orders" string="Orders" field="order_id"/>
                            <formula name="typetotal" string="Average Order" value="record.price_subtotal_confirmed_orders / record.purchase_orders" widget="monetary"/>
                            <aggregate name="avg_days_to_purchase" string="Average Days to Purchase" field="avg_days_to_purchase" group_operator="avg" value_label="days"
                                domain="[('date_approve', '!=', False)]" domain_label="purchase orders"  clickable="False"/>
                        </group>
                    </group>
                    <!-- <view type="pivot" ref="purchase.view_purchase_order_pivot"/> -->
                </dashboard>
            </field>
        </record>

    <record id="purchase_report_view_indicateurs_dashboard" model="ir.ui.view">
            <field name="name">purchase.report.view.dashboard</field>
            <field name="model">purchase.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard>
                    <view type="pivot" ref="purchase.view_purchase_order_pivot"/>
                </dashboard>
            </field>
        </record>

    <record model="ir.ui.view" id="view_purchase_order_graph_inherit">
        <field name="name">product.month.graph.inherit</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_graph" />
        <field name="arch" type="xml">
            <graph position="attributes">
                <attribute name="type">bar</attribute>
                <attribute name="stacked">0</attribute>
            </graph>

            <field name="date_approve" position="attributes">
                <attribute name="interval">month</attribute>
            </field>
            <field name="date_approve" position="after">
                <field name="company_id" />
            </field>
            <field name="untaxed_total" position="replace">
                <field name="price_total" type="measure" />
            </field>

        </field>
    </record>

    <record id="view_purchase_order_search_inherit" model="ir.ui.view">
        <field name="name">report.purchase.order.search.inherit</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='filter_date_approve']" position="after">
                <filter name="filter_30_d" string="30 derniers jours" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-31), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_3_mth" string="3 derniers mois" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(months=-3), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_6_mth" string="6 derniers mois" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(months=-6), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />

                <filter name="filter_last_month" date="date_approve" default_period="last_month"/>
                
            </xpath>

            <filter name="company" position="attributes">
                <attribute name="string">Meilleurs succursales</attribute>
            </filter>
            <filter name="group_partner_id" position="attributes">
                <attribute name="string">Meilleurs fournisseurs</attribute>
            </filter>
            <filter name="user_id" position="attributes">
                <attribute name="string">Meilleurs responsables d'achats</attribute>
            </filter>
            <filter name="group_product_id" position="attributes">
                <attribute name="string">Articles les plus achetés</attribute>
            </filter>
            <filter name="group_category_id" position="attributes">
                <attribute name="string">Meilleures catégories d'article</attribute>
            </filter>

            <filter name="later_than_a_year_ago" position="replace"></filter>
            <filter name="country_id" position="replace"></filter>
            <filter name="status" position="replace"></filter>
            <filter name="order_month" position="attributes">
                <attribute name="invisible">1</attribute>
            </filter>
            <filter name="group_date_approve_month" position="attributes">
                <attribute name="invisible">1</attribute>
            </filter>
        </field>
    </record>

	<record id="ir_actions_dashboard_action_total_purchase" model="ir.actions.act_window">
        <field name="name">Tableau de bord achats</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.report</field>
        <field name="view_mode">dashboard</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_search"/>
        <field name="context" eval="{
                'search_default_orders': 1,
                'search_default_filter_6_mth': 1,
                'search_default_filter_last_month': 1}"/>
        <field name="view_id" ref="purchase_enterprise.purchase_report_view_dashboard" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p><p>
                Create a new purchase order
            </p>
        </field>
    </record>

    <record id="ir_actions_dashboard_action_indicateurs_purchase" model="ir.actions.act_window">
        <field name="name">Indicateurs achats</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.report</field>
        <field name="view_mode">dashboard</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_search"/>
        <field name="context" eval="{
                'search_default_orders': 1,
                'search_default_filter_6_mth': 1,
                'search_default_filter_last_month': 1}"/>
        <field name="view_id" ref="purchase_report_view_indicateurs_dashboard" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p><p>
                Create a new purchase order
            </p>
        </field>
    </record>

    

</odoo>