<odoo>
    <record model="ir.ui.view" id="move_product.list">
      <field name="name">move_product list</field>
      <field name="model">product.move</field>
      <field name="arch" type="xml">
        <tree>
            <field name="barcode"/>
            <field name="name"/>
            <field name="quantity"/>
            <field name="date_inv"/>
            <field name="date_end"/>
        </tree>
      </field>
    </record>


      <record id="view_agentis_form11" model="ir.ui.view">
        <field name="name">table.form</field>
        <field name="model">product.move</field>
        <field name="arch" type="xml">
            <form string="Listes">
                <header>
                    <button name="get_no_move_product" string=" product move" type="object"/>
                </header>
                <sheet>
                  <group>
                      <field name="barcode"/>
                      <field name="name"/>
                      <field name="date_inv"/>
                      <field name="date_end"/>
                </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="move_product.action_window">
      <field name="name">move_product window</field>
      <field name="res_model">product.move</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="move_product.action_server">
      <field name="name">move_product server</field>
      <field name="model_id" ref="model_move_product_move_product"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!-- stock.menu_stock_config_settings
    <menuitem name="move_product" id="move_product.menu_root"/>
-->
    <!-- menu categories -->
    <menuitem name="product Move" id="move_product.menu_1" parent="stock.menu_stock_root" sequence="10"/>

    <menuitem name="list product" id="move_product.menu_2" parent="move_product.menu_1" action="move_product.action_window"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="move_product.menu_1_list" parent="move_product.menu_1"
              action="move_product.action_window"/>
    <menuitem name="Server to list" id="move_product" parent="move_product.menu_2"
              action="move_product.action_server"/>
-->
</odoo>