.openerp div.oe_account_help {
    background : #D6EBFF;
    width: 100%;
    padding: 10px;
    border: 3px solid #C1D4E6;
}

.openerp p.oe_account_font_help{
    text-align: left;
    font-weight: bold;
    margin: 0px;
    font-size: 14px;
}

.openerp p.oe_account_font_content{
    margin-left: 30px;
    font-size: 14px;
}

.openerp p.oe_account_font_title{
    margin-top: 7px;
    font-size: 15px;
    font-style: italic;
    color: grey;
}

.oe_invoice_outstanding_credits_debits {
    clear: both;
    float: right;
    min-width: 350px;
}

@media (max-width: 767.98px) {
    .oe_invoice_outstanding_credits_debits {
        min-width: initial;
        width: 100%;
    }
}

.oe_account_terms {
    flex: auto !important;
}
