<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="custom_inherit_sale_order_form" model="ir.ui.view">
        <field name="name">inherited.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_shipping_id" position="after">
                <field name="is_prive" groups="sale_prive.sale_secii_box_see_all" string="En instance"/>
            </field>
            <xpath expr="//button[@name='action_confirm'][1]" position="attributes">
                <attribute name="groups">sale_prive.sale_secii_box_confirm_invoice</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][2]" position="attributes">
                <attribute name="groups">sale_prive.sale_secii_box_confirm_invoice</attribute>
            </xpath>
        </field>
    </record>
    <record id="custom_inherit_sale_order_tree" model="ir.ui.view">
        <field name="name">inherited.sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <field name="state" position="after">
                <field name="is_prive" invisible="1" string="En instance"/>
            </field>
        </field>
    </record>

    <record id="action_quotations_with_onboarding_user_secii" model="ir.actions.act_window">
            <field name="name">Devis </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="domain">[('is_prive','=',False)]</field>
    </record>
    <record id="action_quotations_with_onboarding_manager_secii" model="ir.actions.act_window">
            <field name="name">Devis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
    </record>

     <record id="sale_user_action_orders" model="ir.actions.act_window">
            <field name="name">Commandes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
            <field name="context">{}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('is_prive','=',False)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau devis, la première étape d'une nouvelle vente !
                </p><p>
                    Une fois le devis confirmé, il devient une commande client.<br/> Vous pourrez créer une facture et encaisser le paiement.
                </p>
            </field>
        </record>
        <record id="sale_manager_action_orders" model="ir.actions.act_window">
                <field name="name">Commandes</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">sale.order</field>
                <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
                <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
                <field name="context">{}</field>
                <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel'))]</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Créer un nouveau devis, la première étape d'une nouvelle vente !
                    </p><p>
                        Une fois le devis confirmé, il devient une commande client.<br/> Vous pourrez créer une facture et encaisser le paiement.
                    </p>
                </field>
        </record>

<!--    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">-->
<!--            <field name="domain">[('is_prive','=',True),('user_con','=',True)]</field>-->
<!--    </record>-->


    <menuitem name="Devis"
              id="sale_user_devis"
              parent="sale.sale_order_menu"
              action="action_quotations_with_onboarding_user_secii"
              sequence="-2"
              groups="sale_prive.sale_secii_users"
        />
    <menuitem name="Devis"
              id="sale_manager_devis"
              parent="sale.sale_order_menu"
              action="action_quotations_with_onboarding_manager_secii"
              sequence="-2"
              groups="sale_prive.sale_secii_box_see_all"
        />
    <menuitem name="commandes"
              id="sale_user_commande"
              parent="sale.sale_order_menu"
              action="sale_user_action_orders"
              sequence="-1"
              groups="sale_prive.sale_secii_users"
        />
    <menuitem name="commandes"
              id="sale_manager_commande"
              parent="sale.sale_order_menu"
              action="sale_manager_action_orders"
              sequence="-1"
              groups="sale_prive.sale_secii_box_see_all"
        />
    <menuitem id="sale.menu_sale_quotations" active="False"/>
    <menuitem id="sale.menu_sale_order" active="False"/>

<!--    <record model='ir.ui.menu' id='sale.menu_sale_quotations'>-->
<!--        <field name="groups_id" eval="[(4,ref('sale_prive.sale_secii_box_see_all'))]"/>-->
<!--    </record>-->
<!--    <record model='ir.ui.menu' id='sale.menu_sale_order'>-->
<!--        <field name="groups_id" eval="[(6,0,[ref('sale_prive.sale_secii_box_see_all'))]]"/>-->
<!--    </record>-->

</odoo>