<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="act_res_partner_2_sale_order_secii_manager" model="ir.actions.act_window">
            <field name="name">Quotations and Sales</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{'search_default_partner_id': active_id, 'default_partner_id': active_id}</field>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
    </record>
    <record id="act_res_partner_2_sale_order_secii_user" model="ir.actions.act_window">
            <field name="name">Quotations and Sales</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{'search_default_partner_id': active_id, 'default_partner_id': active_id}</field>
            <field name="domain">[('is_prive','=',False)]</field>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
    </record>

    <record id="custom_inherit_res_partner_form_secii" model="ir.ui.view">
        <field name="name">inherited.sale.order.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='%(sale.act_res_partner_2_sale_order)d']" position="replace">
                <button class="oe_stat_button" type="action" name="%(sale_prive.act_res_partner_2_sale_order_secii_manager)d"
                    groups="sale_prive.sale_secii_box_see_all"
                    icon="fa-usd">
                    <field string="Sales" name="sale_order_count" widget="statinfo"/>
                </button>

                <button class="oe_stat_button" type="action" name="%(sale_prive.act_res_partner_2_sale_order_secii_user)d"
                groups="sale_prive.sale_secii_users"
                icon="fa-usd">
                <field string="Sales" name="sale_order_nbr" widget="statinfo"/>
            </button>
            </xpath>

        </field>
    </record>


</odoo>