<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="custom_inherit_purchase_order_form" model="ir.ui.view">
        <field name="name">inherited.purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="is_prive" groups="sale_prive.sale_secii_box_see_all" string="En instance"/>
            </field>
        </field>
    </record>

    <record id="custom_inherit_user_purchase_rfq" model="ir.actions.act_window">
            <field name="name">Demandes de prix</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[('is_prive','=',False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Aucune demande de devis trouvée. Créons-en un !
              </p><p>
                Les demandes de devis sont des documents qui seront envoyés à vos fournisseurs pour demander les prix des différents produits que vous envisagez d'acheter.
                 Une fois qu'un accord a été trouvé avec le fournisseur, ils seront confirmés et transformés en bons de commande.
              </p>
            </field>
        </record>
    <record id="custom_inherit_manager_purchase_rfq" model="ir.actions.act_window">
            <field name="name">Demandes de prix</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Aucune demande de devis trouvée. Créons-en un !
              </p><p>
                Les demandes de devis sont des documents qui seront envoyés à vos fournisseurs pour demander les prix des différents produits que vous envisagez d'acheter.
                 Une fois qu'un accord a été trouvé avec le fournisseur, ils seront confirmés et transformés en bons de commande.
              </p>
            </field>
    </record>

    <!-- custom bon commande -->
    <record id="custom_user_purchase_form_action" model="ir.actions.act_window">
            <field name="name">Bons de commande</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_view_tree"/>
            <field name="domain">[('state','in',('purchase', 'done')),('is_prive','=',False)]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Aucun bon de commande trouvé. Créons-en un !
              </p><p>
                Une fois que vous avez commandé vos produits à votre fournisseur, confirmez votre demande de devis et celle-ci se transformera en bon de commande.
              </p>
            </field>
    </record>

    <record id="custom_manager_purchase_form_action" model="ir.actions.act_window">
            <field name="name">Bons de commande </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_view_tree"/>
            <field name="domain">[('state','in',('purchase', 'done'))]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Aucun bon de commande trouvé. Créons-en un !
              </p><p>
                Une fois que vous avez commandé vos produits à votre fournisseur, confirmez votre demande de devis et celle-ci se transformera en bon de commande.
              </p>
            </field>
    </record>

    <menuitem name="Demande de prix"
              id="purchase_user_devis"
              parent="purchase.menu_procurement_management"
              action="custom_inherit_user_purchase_rfq"
              sequence="-2"
              groups="sale_prive.sale_secii_users"
        />
    <menuitem name="Demande de prix"
              id="purchase_manager_devis"
              parent="purchase.menu_procurement_management"
              action="custom_inherit_manager_purchase_rfq"
              sequence="-2"
              groups="sale_prive.sale_secii_box_see_all"
        />

    <menuitem name="Bons de commande"
              id="purchase_user_bon_commande"
              parent="purchase.menu_procurement_management"
              action="custom_user_purchase_form_action"
              sequence="-2"
              groups="sale_prive.sale_secii_users"
        />
    <menuitem name="Bons de commande"
              id="purchase_manager_commande"
              parent="purchase.menu_procurement_management"
              action="custom_manager_purchase_form_action"
              sequence="-2"
              groups="sale_prive.sale_secii_box_see_all"
        />

    <menuitem id="purchase.menu_purchase_rfq" active="False"/>
    <menuitem id="purchase.menu_purchase_form_action" active="False"/>
</odoo>