<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="header_view" model="ir.ui.view">
        <field name="name">Credit Limit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.l10n_eg_eta_edi</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="encaissement_commerciaux_form_hide" model="ir.ui.view">
        <field name="name">secii.encaissement.form</field>
        <field name="model">secii.encaissement</field>
        <field name="inherit_id" ref="account_secii.encaissement_commerciaux_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="encaissement_commission_form_hide" model="ir.ui.view">
        <field name="name">secii.commission.form</field>
        <field name="model">secii.commission</field>
        <field name="inherit_id" ref="account_secii.encaissement_commission_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="inherited_view_account_move_form_hide" model="ir.ui.view">
        <field name="name">inherited.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="inherited_account_payment_form_hide" model="ir.ui.view">
        <field name="name">inherited.account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_inherited_form_insert_button_hide" model="ir.ui.view">
        <field name="name">purchase_order_inherited_form_apercu_hide</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form[hasclass('o_purchase_order')]/header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_picking_form_inherit_stock_hide" model="ir.ui.view">
        <field name="name">view_picking_form_inherit_stock</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
            <xpath expr="//form/sheet/div[@name='button_box']" position="attributes">
                <attribute name="groups">disable_create_edit_globally.group_hide_all_button</attribute>
            </xpath>
        </field>
    </record>
</odoo>
