<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="fleet_vehicle_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='open_assignation_logs']" position='before'>
                <button name="action_view_bills"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o"
                    attrs="{'invisible': [('bill_count', '=', 0)]}"
                    help="show the vendor bills for this vehicle">
                    <field name="bill_count" widget="statinfo" string="Bills"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
