<odoo>
    <data>
        <record id="inherited_acces_view_product_template" model="ir.ui.view">
            <field name="name">inherited.product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']//div[@name='standard_price_uom']"
                       position="attributes">
                    <attribute name="groups">stock_acces_right.group_stock_general_manager</attribute>
                </xpath>
                <xpath expr="//page[@name='general_information']//label[@for='standard_price']" position="attributes">
                    <attribute name="groups">stock_acces_right.group_stock_general_manager</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>