<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Vue pivot -->
    <record id="secii_dashboard_pivot" model="ir.ui.view">
        <field name="name">sale.report.pivot</field>
        <field name="model">sale.report</field>
        <field name="arch" type="xml">
            <pivot string="Analyse Secii" default_order="price_total desc" display_quantity="5" sample="1">
                <field name="partner_id" type="row"/>
                <field name="order_id" type="measure"/>
                <field name="price_subtotal" type="measure"/>
                <field name="price_total" type="measure"/>
                <!--                <field name="credit_client" type="measure"/>-->
            </pivot>
        </field>
    </record>

    <record id="ir_actions_dashboard_action_secii" model="ir.actions.act_window">
        <field name="name">Tableau de bord SECII</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">dashboard</field>
        <field name="view_id" ref="secii_dashboard_pivot"/>
    </record>

    <menuitem
            id="secii_dashboard_menu"
            name="Analyze"
            parent="base.menu_board_root"
            action="ir_actions_dashboard_action_secii"
            sequence="20"/>

</odoo>