<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Vue Liste pour commerciaux-->
        <record id="encaissement_commerciaux_list" model="ir.ui.view">
            <field name="name">secii.encaissement.list</field>
            <field name="model">secii.encaissement</field>
            <field name="arch" type="xml">
                <tree string="Encaissement">
                    <!--                    <header>-->
                    <!--                        <button name="put_validate" class="oe_highlight" type="object"-->
                    <!--                                string="Valider le bon de caisse"/>-->
                    <!--                    </header>-->
                    <field name="date" width="1"/>
                    <field name="num_seq" width="1"/>
                    <field name="recup" width="1"/>
                    <!--                    <field name="seq" width="1"/>-->
                    <field name="commercial" width="1"/>
                    <field name="old_com" width="1" optional="hide"/>
                    <field name="libele_op" width="1"/>
                    <field name="partenaire" width="1"/>
                    <field name="montant_total" width="1"/>
                    <field name="somme_paye" width="1" optional="show"/>
                    <field name="credit" width="1" optional="hide"/>
                    <field name="credit_client" width="1" optional="hide"/>


                    <!--                    <field name="solde" optional="show" sum="Total Entrée/Sortie" widget='monetary'-->
                    <!--                           options="{'currency_field': 'currency_id'}" decoration-bf="True"/>-->
                    <field name="status" widget="badge" string="Statut" decoration-info="status == 'brouillon'"
                           decoration-success="status == 'paye'" decoration-warning="status == 'comptabilise'"/>
                    <button type="object" icon="fa-trash" name="unlink"/>
                </tree>
            </field>
        </record>

        <!-- Vue Form pour commerciaux-->
        <record id="encaissement_commerciaux_form" model="ir.ui.view">
            <field name="name">secii.encaissement.form</field>
            <field name="model">secii.encaissement</field>
            <field name="arch" type="xml">
                <form>
                    <header style="margin-top:25px;">
                        <field name="status" widget="statusbar"/>
                        <button name="put_validate" type="object" string="Payé"
                                class="oe_highlight"
                                attrs="{'invisible':[('status','in',('paye','comptabilise'))]}"
                                groups="account_secii.secii_users,account_secii.secii_box_see_all"
                        />
                        <button name="put_draft" type="object" string="Remettre en brouillon"
                                class="oe_highlight"
                                attrs="{'invisible':[('status','not in',('paye','comptabilise'))]}"
                                groups="account_secii.secii_users,account_secii.secii_box_see_all"
                        />
                        <button name="comptabilise_operation" type="object" string="Comptabilisé" class="oe_highlight"
                                attrs="{'invisible':['|',('instance','=',True),('status','in',('brouillon','comptabilise'))]}"
                                groups="account_secii.secii_users,account_secii.secii_box_see_all"
                        />
                        <button name="recup_enc_rel_client" type="object" string="Mise à jour du suivi client"
                                class="oe_highlight" attrs="{'invisible':[('suivi_up','=',True)]}"
                                groups="account_secii.secii_users,account_secii.secii_box_see_all"
                        />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box"
                             groups="account_secii.secii_users,account_secii.secii_box_see_all">
                            <button class="oe_stat_button" type="object"
                                    name="open_caisse" icon="fa-pencil-square-o">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Caisse</span>
                                </div>
                            </button>
                        </div>
                        <widget name="web_ribbon" text="PAYE" bg_color="bg-info"
                                attrs="{'invisible': [('status', '!=', 'paye')]}"
                                tooltip="cette transaction est encaissée"/>
                        <widget name="web_ribbon" text="COMPTABILISE" bg_color="bg-warning"
                                attrs="{'invisible': [('status', '!=', 'comptabilise')]}"
                                tooltip="cette transaction est comptabilisée"/>
                        <group>
                            <group>
                                <field name="num_seq" invisible="1"/>
                                <field name="suivi_up" invisible="1"/>
                                <!--                                <field name="sh_rec" invisible="1"/>-->
                                <field name="date" attrs="{'readonly':[('status','!=',('brouillon'))]}"/>
                                <field name="partenaire"
                                       attrs="{'readonly':[('status','!=',('brouillon'))]}"
                                       options="{'no_create': True}"/>
                                <field name="libele_op" attrs="{'readonly':[('status','!=',('brouillon'))]}"/>
                                <field name="commercial" attrs="{'readonly':[('status','!=',('brouillon'))]}"
                                       options="{'no_create': True}" readonly="1" force_save="1"/>
                                <field name="old_com" invisible="1"/>
                                <field name="recup"
                                       options="{'no_create': True}"
                                       force_save="1"
                                       groups="account_secii.secii_commerciaux"
                                /> <!--                                       attrs="{'invisible':[('sh_rec','=',True)]}"-->
                                <field name="somme_paye" attrs="{'readonly':[('status','!=',('brouillon'))]}"/>
                                <!--                                <field name="seq" invisible="1"/>-->
                            </group>
                            <group name="attachment">
                                <field name="montant_total" force_save="1" readonly="1"/>
                                <field name="credit_client" force_save="1" readonly="1"/>
                                <field name="credit" force_save="1" readonly="1"/>
                                <field name="instance" groups="account_secii.secii_box_see_all"/>
                                <field name="note" attrs="{'readonly': [('status', '!=', 'brouillon')]}"/>
                                <field name="attachment_ids" widget="many2many_binary"
                                       attrs="{'readonly': [('status', '!=', 'brouillon')]}"
                                       options="{'accepted_file_extensions':'.png,.jpeg,.jpg,.pdf,.docx,.xlsx'}"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!--Search view pour les commerciaux group by -->
        <record id="school_student_search" model="ir.ui.view">
            <field name="name">secii.encaissement.search</field>
            <field name="model">secii.encaissement</field>
            <field name="arch" type="xml">
                <search>
                    <group expand="0" string="Group By">
                        <filter string="commercial" name="commercial" domain="[('commercial', '=',True)]"
                                context="{'group_by': 'recup'}"/>
                        <!--                        <filter string="Semaine en cours"-->
                        <!--                                name="filtre_semaine"-->
                        <!--                                domain="[('date', '>=', (datetime.datetime.combine(context_today() + relativedelta(weeks=-1,days=1,weekday=0), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S')),-->
                        <!--                                ('date', '&lt;', (datetime.datetime.combine(context_today() + relativedelta(days=1,weekday=0), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))]"-->
                        <!--                        />-->
                        <filter name="date_filter" string="Aujourd'hui"
                                domain="[('date', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Vue Inherit pour remplacer le bouton livraison -->
        <record id="account_payment_tree_inherit" model="ir.ui.view">
            <field name="name">account.payment.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </field>
        </record>

        <record id="account_payment_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                </xpath>
            </field>
        </record>

        <!-- Vue Inherit pour ajouter le champ Devis crée par -->
        <record id="sale_order_insertion_secii" model="ir.ui.view">
            <field name="name">sale.order.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="before">
                    <field name="create_uid" string="Devis crée par:"/>
                </xpath>

            </field>
        </record>

        <!-- actions opening views on models -->
        <record id="encaissement_secii_action" model="ir.actions.act_window">
            <field name="name">Encaissements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">secii.encaissement</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="encaissement_commerciaux_list"/>
            <field name="context">{'search_default_commercial': 1, 'search_default_date_filter': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau encaissement
                </p>
                <p>
                    Vous pouvez créer une nouvelle commission.
                </p>
            </field>
        </record>

        <record id="encaissement_commerciaux_secii_action" model="ir.actions.act_window">
            <field name="name">Mes encaissement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">secii.encaissement</field>
            <field name="view_mode">tree,form</field>
            <!--            <field name="groups_id" eval="[(4, ref('account_secii.secii_commerciaux'))]"/>-->
            <!--            <field name="domain">[('status','in',('brouillon', 'paye'))]</field>-->
            <!--            <field name="context">{'default_commercial': ['compare_com_to_old'], 'default_partenaire': 'partenaire'}</field>-->
            <field name="context">{'default_commercial': ['_get_actual_user']}</field>
            <!--                        <field name="context">{'default_partenaire': ['partenaire_search']}</field>-->
            <field name="view_id" ref="encaissement_commerciaux_list"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau encaissement
                </p>
                <p>
                    Vous pouvez créer une nouvelle commission.
                </p>
            </field>
        </record>

        <!--Action server permettant de définir un domain pour l'encaissement commercial-->
        <!--        <record id="action_server_encaissement_com" model="ir.actions.server">-->
        <!--            <field name="name">Encaissement</field>-->
        <!--            <field name="model_id" ref="account_secii.model_secii_encaissement"/>-->
        <!--            <field name="binding_model_id" ref="model_secii_encaissement"/>-->
        <!--            <field name="binding_view_types">list</field>-->
        <!--            <field name="state">code</field>-->
        <!--            <field name="code">action = env['secii.encaissement']._encaissement_filter()</field>-->
        <!--        </record>-->


        <!-- Menu -->

        <menuitem id="menu_encaissement_commerciaux_secii" name="Commerciaux"
                  parent="sale.sale_menu_root"
                  sequence="6"
        />

        <!--Sous Menus -->
        <!--masque la vue du champs encaissement pour tous ceux qui ne sont pas dans les groupes-->
        <menuitem name="Encaissements"
                  id="commerciaux_secii"
                  parent="menu_encaissement_commerciaux_secii"
                  sequence="1"
                  action="encaissement_secii_action"
                  groups="account_secii.secii_users,account_secii.secii_box_see_all"/>
        />

        <menuitem name="Mes encaissements"
                  id="commercial_secii"
                  parent="menu_encaissement_commerciaux_secii"
                  sequence="3"
                  action="encaissement_commerciaux_secii_action"
                  groups="account_secii.secii_commerciaux"/>
        />
        <!--                  action="encaissement_commerciaux_secii_action"-->


    </data>
</odoo>