<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Vue formulaire pour le rapport -->
        <record id="rapport_secii_form" model="ir.ui.view">
            <field name="name">secii.rapport.form</field>
            <field name="model">secii.rapport</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="start_date" widget="date"/>
                                <field name="end_date" widget="date"/>
                                <field name="client" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="scrap_sale" type="object" string="Confirmer" class="btn-primary"/>
                        <button string="Annuler" class="btn-primary" special="cancel" data-hotkey="v"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Vue formulaire pour le rapport -->
        <record id="rapport_secii_form_2" model="ir.ui.view">
            <field name="name">secii.rapport.form.2</field>
            <field name="model">secii.rapport</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="start_date" widget="date"/>
                                <field name="end_date" widget="date"/>
                                <field name="client" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="collecte_donnees" type="object" string="Confirmer" class="btn-primary"/>
                        <button string="Annuler" class="btn-primary" special="cancel" data-hotkey="v"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Action pour le menu rapport -->
        <record id="rapport_secii_action" model="ir.actions.act_window">
            <field name="name">Rapport</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">secii.rapport</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="rapport_secii_form"/>
            <field name="target">new</field>
        </record>

        <!--        &lt;!&ndash; Menu du rapport &ndash;&gt;-->
        <!--        <menuitem name="Rapport"-->
        <!--                  id="rapport_secii"-->
        <!--                  parent="contacts.menu_contacts"-->
        <!--                  action="rapport_secii_action"-->
        <!--                  sequence="3"-->
        <!--        />-->


    </data>
</odoo>