<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="secii_whatsapp_send_msg" model="ir.ui.view">
            <field name="name">secii_whatsapp_form</field>
            <field name="model">secii.whatsapp</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Whatsapp Message">
                    <group>
                        <group>
                            <field name="client" readonly="1"/>
                            <field name="mobile"/>
                            <field name="message"/>
                        </group>
                    </group>
                    <group col="4">
<!--                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1"-->
<!--                               colspan="2"/>-->
<!--                        <field name="file" string="Attach a file"/>-->
                    </group>
                    <footer>
                        <button string="Envoyer" type="object" class="oe_highlight" name="send_message"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>