<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="caisse.list">
      <field name="name">caisse list</field>
      <field name="model">caisse.caisse</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="caisse.action_window">
      <field name="name">caisse window</field>
      <field name="res_model">caisse.caisse</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="caisse.action_server">
      <field name="name">caisse server</field>
      <field name="model_id" ref="model_caisse_caisse"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="caisse" id="caisse.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="caisse.menu_1" parent="caisse.menu_root"/>
    <menuitem name="Menu 2" id="caisse.menu_2" parent="caisse.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="caisse.menu_1_list" parent="caisse.menu_1"
              action="caisse.action_window"/>
    <menuitem name="Server to list" id="caisse" parent="caisse.menu_2"
              action="caisse.action_server"/>
-->
  </data>
</odoo>