<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_report_view_pivot_inherit" model="ir.ui.view">
             <field name="name">pos.report.pivot.inherit</field>
             <field name="model">report.pos.order</field>
             <field name="inherit_id" ref="point_of_sale.view_report_pos_order_pivot" />
             <field name="arch" type="xml">
                <xpath expr="//pivot" position="attributes">
                    <attribute name="default_order">price_total desc</attribute>
                </xpath>
                 <field name="product_categ_id" position="replace">
                    <field name="company_id" type="row" />
                 </field>
                 <field name="order_id" position="replace"></field>
                 <field name="date" position="replace"></field>
                 <!-- <field name="product_qty" position="replace"></field> -->
             </field>
        </record>

        <record id="view_report_pos_order_graph_inherit" model="ir.ui.view">
            <field name="name">report.pos.order.graph.inherit</field>
            <field name="model">report.pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_report_pos_order_graph" />
            <field name="arch" type="xml">
                <xpath expr="//graph" position="attributes">
                    <attribute name="type">bar</attribute>
                    <attribute name="stacked">0</attribute>
                </xpath>
                 <field name="product_categ_id" position="replace">
                    <field name="date" interval="month" />
                    <field name="company_id" />
                 </field>
            </field>
        </record>

        <record id="pos_report_view_total_dashboard" model="ir.ui.view">
            <field name="name">pos.report.view.dashboard</field>
            <field name="model">report.pos.order</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard sample="1">
                    <view type="graph" ref="pos_dashboard.view_report_pos_order_graph_inherit"/>
                    <group>
                        <group>
                            <aggregate name="price_subtotal_confirmed_orders" string="Total ventes" field="price_total" help="Total, Taxes incluses" />
                            <aggregate name="price_subtotal_all_orders" string="Total HT" field="price_sub_total" />
                            <aggregate name="order_id_confirmed_orders" field="order_id" string="Commandes"/>
                            <formula name="total" string="Commandes moyenne" value="record.price_subtotal_confirmed_orders / record.order_id_confirmed_orders" />
                            <aggregate name="customers" string="# Clients" field="partner_id" clickable="False"/>
                        </group>
                    </group>
                    <!-- <view type="pivot" ref="pos_report_view_pivot_inherit"/> -->
                </dashboard>
            </field>
        </record>

        <record id="pos_report_view_indicateurs_dashboard" model="ir.ui.view">
            <field name="name">pos.report.view.dashboard</field>
            <field name="model">report.pos.order</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard sample="1">
                    <view type="pivot" ref="pos_report_view_pivot_inherit"/>
                </dashboard>
            </field>
        </record>

        <record id="view_report_pos_order_search_inherit2" model="ir.ui.view">
            <field name="name">report.pos.order.search.inherit</field>
            <field name="model">report.pos.order</field>
            <field name="inherit_id" ref="pos_hr.view_report_pos_order_search_inherit" />
            <field name="arch" type="xml">
                <filter name="employee_id" position="attributes">
                    <attribute name="string">Meilleurs employés</attribute>
                </filter>
            </field>
        </record>

        <record id="view_report_pos_order_search_inherit" model="ir.ui.view">
            <field name="name">report.pos.order.search.inherit</field>
            <field name="model">report.pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_report_pos_order_search" />
            <field name="arch" type="xml">
                <filter name="not_invoiced" position="attributes">
                    <attribute name="domain">[('state','in',('paid', 'done'))]</attribute>
                </filter>
                <xpath expr="//filter[@name='filter_date']" position="after">
                    <filter name="filter_30_d" string="30 derniers jours" domain="[
                        ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-31), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                        ]" />
                    <filter name="filter_3_mth" string="3 derniers mois" domain="[
                        ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(months=-3), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                        ]" />
                    <filter name="filter_6_mth" string="6 derniers mois" domain="[
                        ('date', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(months=-6), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                        ]" />
                    <filter name="filter_last_month" 
                        date="date" default_period="last_month" invisible="1" />

                </xpath>

                <filter name="order_month" position="attributes">
                    <attribute name="invisible">1</attribute>
                </filter>

                <filter name="User" position="after">
                    <filter string="Meilleurs succursales" name="company_id" context="{'group_by':'company_id'}"/>
                </filter>


                <filter name="User" position="attributes">
                    <attribute name="invisible">1</attribute>
                </filter>
                <filter name="pos" position="attributes">
                    <attribute name="string">Meilleurs caisses</attribute>
                </filter>
                <filter name="product" position="attributes">
                    <attribute name="string">Meilleurs produits</attribute>
                </filter>
                <filter name="product_category" position="attributes">
                    <attribute name="string">Meilleurs catégories de produit</attribute>
                </filter>
            </field>
        </record>


        <record id="pos_report_action_total_dashboard" model="ir.actions.act_window">
            <field name="name">Tableau de bord Ventes en détail</field>
            <field name="res_model">report.pos.order</field>
            <field name="view_mode">dashboard</field>
            <field name="search_view_id" ref="view_report_pos_order_search_inherit"/>
            <field name="view_id" ref="pos_report_view_total_dashboard" />
            <field name="context" eval="{
                'search_default_not_invoiced': 1, 
                'search_default_filter_3_mth': 1,
                'search_default_filter_last_month': 1,
                }"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Pas encore de données!
                </p><p>
                    Créer une nouvelle commande client
                </p>
            </field>
        </record>

        <record id="pos_report_action_indicateurs_dashboard" model="ir.actions.act_window">
            <field name="name">Indicateurs Ventes en détail </field>
            <field name="res_model">report.pos.order</field>
            <field name="view_mode">dashboard</field>
            <field name="search_view_id" ref="view_report_pos_order_search_inherit"/>
            <field name="view_id" ref="pos_report_view_indicateurs_dashboard" />
            <field name="context" eval="{
                'search_default_not_invoiced': 1, 
                'search_default_filter_3_mth': 1,
                'search_default_filter_last_month': 1,
                }"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Pas encore de données!
                </p><p>
                    Créer une nouvelle commande client
                </p>
            </field>
        </record>

        <record id="filter_orders_per_companies" model="ir.filters">
            <field name="name">Par succursales</field>
            <field name="model_id">report.pos.order</field>
            <field name="user_id" eval="False"/>
            <field name="action_id" ref="pos_report_action_dashboard"/>
            <field name="context">{'group_by': ['company_id']}</field>
        </record>

    </data>
</odoo>