.pos .login-overlay{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:100%;
    z-index:1000;
    background: linear-gradient(to right bottom, #77717e, #c9a8a9);
}
.pos .login-overlay:before {
    content: '';
    background-image: url(../../img/login-bg-overlay.svg);
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:100%;
}
.pos .screen-login{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    max-width: 550px;
    width:100%;
    height:300px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    background-color: #F0EEEE;
    border-radius: 3px;
    z-index:1200;
    font-family: 'Lato';
}
.pos .login-title{
    height: 40%;
    vertical-align: middle;
    line-height: 5;
    font-size: larger;
}
.pos .login-body{
    display: flex;
    justify-content: center;
    height:37%;
}

.pos .login-footer{
    height:18%;
}

.pos .login-element{
    float: left;
    width: 40%;
    height: 60%;
}
.pos .login-barcode-img{
    width: 80px;
    height: 55px;
    background: white;
    border: 0px;
}
.pos .login-barcode-text{
    color: #999999;
    font-size: 13px;
    padding-top: 0.2em;
}
.pos .login-or{
    font-size: 15px;
    font-style: italic;
    float: left;
    width: 10%;
    height: 100%;
    line-height: 5;
}
.pos .login-button{
    font-size: initial;
    height: 100%;
    color: #555555;
    border-radius: 5px;
}
@media screen and (max-width: 576px) {
    .pos .screen-login {
        font-family: 'Lato', sans-serif;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #fff;
        overflow: hidden;
    }
    .pos .login-body {
        flex-direction: column;
        align-items: center;
    }
    .pos .login-button {
        color: #fff;
        background-color: #00A09D;
        border-color: #00A09D;
        height: 38px;
    }
    .pos .login-barcode-text {
        color: #adb5bd;
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2;
    }
    .pos .login-element .o_barcode_mobile_container .o_mobile_barcode {
        top:0;
        height: 55px;
    }
}

.pos .pos-rightheader .header-button.lock-button {
    font-size: 20px;
    color: rgb(94, 185, 55);
    transition: all 200ms ease-in-out;
    width: 18px;
}

.pos .pos-rightheader .header-button.lock-button:hover {
    color: rgb(197, 52, 0);
}
