<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Footer progistack -->
    <template id="progistack_footer">
        <div class="footer" style="text-align: right; margin-bottom: 10px">
            <span style="font-size:14px; color:grey;">
                Développé par
                <img style="margin-bottom:3px;" src="repair_order/static/src/img/menu-logo.png" width="91.6" height="15"
                     alt="logo progistack"/>
            </span>
        </div>
    </template>

    <!-- Personnalise le header -->
    <template id="custom_external_layout_boxed" inherit_id="web.external_layout_boxed">
        <xpath expr="//div[1]" position="replace">
            <div t-attf-class="o_company_#{company.id}_layout header" t-att-style="report_header_style">
                <div class="row mb8" style="padding-bottom:5px; border-bottom:1px solid #e6e6e6;">
                    <div class="col-3 mb4">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                             style="width: 100%; height:auto;"
                             alt="Logo"/>
                    </div>
                    <div class="col-9 mb4">
                        <p style="text-align:right;">
                            <span style="color:#053D75;">
                                Parallélisme - Équilibrage - Mécanique Générale
                                <br/>
                                Pneus - Batteries - Motos - Matériel
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </xpath>

        <xpath expr="//div[@t-attf-class='footer o_boxed_footer o_company_#{company.id}_layout']" position="replace">

            <div t-attf-class="footer o_boxed_footer o_company_#{company.id}_layout">
                <div class="text-center">
                    <div t-field="company.report_footer"/>
                    <div class="row">
                        <div class="col-4 text-center">
                        </div>
                        <div class="col-4 text-center" t-if="report_type == 'pdf'">
                            Page:
                            <span class="page"/>
                            /
                            <span class="topage"/>
                        </div>
                        <div class="col-4 text-end">
                            <span style="font-size:14px; color:grey;">
                                Développé par
                                <img style="margin-bottom:3px;" src="repair_order/static/src/img/menu-logo.png"
                                     width="91.6"
                                     height="15"
                                     alt="logo progistack"/>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>