<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="deliveryship_report_inherit" inherit_id="stock.report_deliveryslip">
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang if o.partner_id.lang else o.env.lang"/>
                <t t-call="stock.report_delivery_document" t-lang="lang"/>
            </t>
        </xpath>
    </template>

    <!-- ajout d'information de véhicule sur le template de livraison -->
    <template id="inherit_report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//div//h2" position="after">
            <div t-if="o.repair_order_id" class="row mt32" id="informations">
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Véhicule :</strong>
                    <p class="m-0" t-field="o.vehicle"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Immatriculation :</strong>
                    <p class="m-0" t-field="o.license_plate"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Numéro de châssis :</strong>
                    <p class="m-0" t-field="o.chassis_vehicle"/>
                </div>
            </div>
        </xpath>
    </template>

    <template id="inherit_report_delivery_document_1" inherit_id="stock.report_delivery_document">
        <xpath expr="//table[@name='stock_move_line_table']//thead//tr//th[@name='th_sml_quantity']" position="after">
            <th name="th_sm_number_bl" t-if="o.picking_type_code == 'internal'">
                <strong>Numéro BL</strong>
            </th>
        </xpath>
    </template>

     <template id="inherit_stock_report_delivery_aggregated_move_lines" inherit_id="stock.stock_report_delivery_aggregated_move_lines">
        <xpath expr="//tr" position="inside">
            <td class="text-center" name="move_line_aggregated_number_bl" t-if="o.picking_type_code == 'internal'">
                <span t-esc="aggregated_lines[line]['number_bl']"/>
            </td>
        </xpath>
    </template>
</odoo>

