<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<odoo>-->
<!--    <template id="inherit_report_delivery_document">-->
<!--        <t t-call="web.html_container">-->
<!--            <t t-call="web.basic_layout">-->

<!--                <link href="repair_order/static/src/css/style.css" rel="stylesheet"/>-->
<!--                <div class="page">-->
<!--                    <div style="width:100%;">-->
<!--                        <div style="float:left; width:30%;">-->
<!--                            <img src="repair_order/static/src/img/Logo Pagani@2x.png"-->
<!--                                 style="height:150px; width:min-width; margin-bottom:50px;"/>-->
<!--                            <span>-->
<!--                                ZONE INDUSTRIELLE -KOUMASSI-->
<!--                                <br/>-->
<!--                                01 BP 1388 ABIDJAN 01-->
<!--                                TEL: 225 21 36 02 24-->
<!--                            </span>-->
<!--                        </div>-->
<!--                        <div style="margin-left:10%; padding-top:50px; font-weight: bold;">-->
<!--                            <div>-->
<!--                                <p style="text-align:right;">-->
<!--                                    <span style="font-weight:900;font-size:130%; border-bottom: 1px solid;">SPECIALISTE-->
<!--                                        EN CARROSSERIE AUTOMOBILE-->
<!--                                        ET MÉCANIQUE-->
<!--                                    </span>-->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div style="float:right;margin-top: 150px; margin-right:200px; margin-bottom:25px;">-->
<!--                        <span style="font-weight:900;">UNION EUROPEENNE</span>-->
<!--                        <br/>-->
<!--                        <span>ABIDJAN</span>-->
<!--                        <br/>-->
<!--                        <span>N°CC 0734466 G</span>-->
<!--                        <br/>-->
<!--                    </div>-->

<!--                    <table class="table table-bordered" style="font-size: 14px;width: 100%;">-->
<!--                        <thead style="border-color: black;">-->
<!--                            <tr>-->
<!--                                <th scope="col" colspan="2"-->
<!--                                    style="text-align:center; border-color: black; border-bottom: 1px solid black; line-height: 5px; height:5px;">-->
<!--                                    <span style="font-size:20;font-weight:900;">BON DE LIVRAISON</span>-->
<!--                                </th>-->
<!--                                <th scope="col"-->
<!--                                    style="text-align:start; border-bottom:none; border-right:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    N° Client: 10340-->
<!--                                </th>-->
<!--                                <th scope="col"-->
<!--                                    style="text-align:start; border-bottom:none; border-left:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    TVA intra :-->
<!--                                </th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <td style="height:20px; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                <td style="height:20px; border-color: black;line-height: 5px;height:5px"></td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-right:none; border-color: black;height:5px;line-height: 5px;">-->
<!--                                    Téléphone : 27 20 31 83 50-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color: black;height:5px;line-height: 5px;">-->
<!--                                    Echéance : 03/10/2022-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                        </tbody>-->
<!--                    </table>-->

<!--                    <table class="table table-bordered" style="margin-top:-10px;font-size: 14px;width: 100%;">-->
<!--                        <thead style="border-color: black;">-->
<!--                            <tr>-->
<!--                                <th scope="col" colspan="5"-->
<!--                                    style="height:5px;text-align:start;border-color: black; border-bottom: 1px solid black; line-height: 5px; height:5px;">-->
<!--                                    Véhicule-->
<!--                                </th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black; border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Immatriculation-->
<!--                                </th>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :194 MD 7-->
<!--                                </td>-->

<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none;border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Kilométrage-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :144 834-->
<!--                                </td>-->

<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;"></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Marque-->
<!--                                </th>-->
<!--                                <td style="width:30%;text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :TOYOTA-->
<!--                                </td>-->

<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none;border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Mise en circulation-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :14/04/2008-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Prochain CT: 16/11/2022-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Modèle-->
<!--                                </th>-->
<!--                                <td style="width:30%;text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :LAND CRUISER-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none;border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Couleur-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :BLEU-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;"></td>-->
<!--                            </tr>-->

<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Type mine-->
<!--                                </th>-->
<!--                                <td style="width:30%;text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :HZJ1059-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none;border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Peinture-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :OPAQUE-->
<!--                                </td>-->

<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;"></td>-->
<!--                            </tr>-->

<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    N° de serie-->
<!--                                </th>-->
<!--                                <td style="width:30%;text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :JTECB01J701034151-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none;border-color: black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    Règlement direct-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    :194 MD-->
<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->
<!--                                    TVA récuperée : N-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr>-->
<!--                                <th scope="row"-->
<!--                                    style="width:15%;text-align:start;height:10px; border-top:none; border-right:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    Travaux-->
<!--                                </th>-->
<!--                                <td style="width:30%;text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;border-bottom:none;line-height: 5px; height:5px;">-->

<!--                                </td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-right:none; border-right:none;border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none;border-right:none; border-color:black;line-height: 5px; height:5px;"></td>-->
<!--                                <td style="text-align:start;height:10px; border-top:none; border-left:none; border-color:black;line-height: 5px; height:5px;"></td>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                        <thead style="border-color: black;">-->
<!--                            <tr>-->
<!--                                <th scope="col" colspan="2"-->
<!--                                    style="height:5px;text-align:start;border-color: black; border-bottom: 1px solid black; line-height: 5px; height:5px;">-->
<!--                                    Assurance-->
<!--                                </th>-->
<!--                                <th scope="col" colspan="3"-->
<!--                                    style="height:5px;text-align:start;border-color: black; border-bottom: 1px solid black; line-height: 5px; height:5px;">-->
<!--                                    Expert-->
<!--                                </th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <td colspan="2"-->
<!--                                    style="height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    Compagnie:-->
<!--                                </td>-->
<!--                                &lt;!&ndash;                                <td style="height:20px; border-color: black;line-height: 5px;height:5px"></td>&ndash;&gt;-->
<!--                                <td colspan="3"-->
<!--                                    style="height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    Expert:-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="2"-->
<!--                                    style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    N° sinistre:-->
<!--                                </td>-->
<!--                                &lt;!&ndash;                                <td style="height:20px; border-color: black;line-height: 5px;height:5px"></td>&ndash;&gt;-->
<!--                                <td colspan="3"-->
<!--                                    style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    N° mission:-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td colspan="2"-->
<!--                                    style="height:20px;border-top:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    Date sinistre:-->
<!--                                </td>-->
<!--                                &lt;!&ndash;                                <td style="height:20px; border-color: black;line-height: 5px;height:5px"></td>&ndash;&gt;-->
<!--                                <td colspan="3"-->
<!--                                    style="height:20px;border-top:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    Date expertise:-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                        </tbody>-->
<!--                    </table>-->
<!--                    <table class="table table-bordered" style="border-color: black; font-size: 14px;width: 100%;">-->
<!--                        <thead style="border: 1px solid black;border-color: black;">-->
<!--                            <tr>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">Référence</th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">Designation</th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">Qté/Tps</th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">Prix unit.</th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;"></th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">Montant HT</th>-->
<!--                                <th scope="col" style="border: 1px solid black;border-color: black;">T</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>-->
<!--                            <tr t-foreach="lines" t-as="move">-->
<!--                                <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    <span t-esc="move.product_id.name"/>-->
<!--                                </td>-->
<!--                                <td style="text-align:end;height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    <span t-esc="move.product_uom_qty" t-options='{"widget": "float", "precision": 2}'/>-->
<!--                                </td>-->
<!--                                <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    <span t-esc="move.product_id.list_price"-->
<!--                                          t-options='{"widget": "float", "precision": 2}'/>-->
<!--                                </td>-->
<!--                                <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                <td style="text-align:center;height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                    <span t-esc="int(move.product_uom_qty) * int(move.product_id.list_price)"-->
<!--                                          t-options='{"widget": "float", "precision": 2}'/>-->
<!--                                </td>-->
<!--                                <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->

<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->

<!--                    <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>-->
<!--                    <div t-if="len(lines) &lt; 7">-->
<!--                        <table class="table table-bordered"-->
<!--                               style="border: 1px solid black; border-color: black; font-size:14px;width: 100%;">-->
<!--                            <thead style="border: 1px solid black;border-color: black;">-->
<!--                                <tr>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Libéllé</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Montant HT</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">A charge client-->
<!--                                    </th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">T</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">BASE HT</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">TVA</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Mt. TVA</th>-->
<!--                                </tr>-->
<!--                            </thead>-->
<!--                            <tbody style="border: 1px solid black;">-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td rowspan="3"-->
<!--                                        style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        TOTAL HT-->
<!--                                    </td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Total TVA-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-right:none;border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Dù client-->
<!--                                    </td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none;border-left:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Dù assurance-->
<!--                                    </td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        NET PAYE TTC-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->

<!--                    &lt;!&ndash;                    quand lines superieures à 7&ndash;&gt;-->
<!--                    <div t-if="len(lines) >= 7" style="margin-top:300px;">-->
<!--                                                <table class="table table-bordered"-->
<!--                               style="border: 1px solid black; border-color: black; font-size:14px;width: 100%;">-->
<!--                            <thead style="border: 1px solid black;border-color: black;">-->
<!--                                <tr>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Libéllé</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Montant HT</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">A charge client-->
<!--                                    </th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">T</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">BASE HT</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">TVA</th>-->
<!--                                    <th scope="col" style="border: 1px solid black;border-color: black;">Mt. TVA</th>-->
<!--                                </tr>-->
<!--                            </thead>-->
<!--                            <tbody style="border: 1px solid black;">-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td rowspan="3"-->
<!--                                        style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        TOTAL HT-->
<!--                                    </td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Total TVA-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-right:none;border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Dù client-->
<!--                                    </td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none;border-left:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        Dù assurance-->
<!--                                    </td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;">-->
<!--                                        NET PAYE TTC-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="height:20px;border-top:none;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td colspan="3"-->
<!--                                        style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                    <td style="text-align:center;height:20px;border-bottom:none; border-color: black;line-height: 5px; height:5px;"></td>-->
<!--                                </tr>-->

<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </t>-->
<!--            <t t-call="repair_order.progistack_footer"/>-->
<!--        </t>-->
<!--    </template>-->


<!--    <template id="deliveryship_report_inherit" inherit_id="stock.report_deliveryslip">-->
<!--        <xpath expr="//t[@t-foreach='docs']" position="replace">-->
<!--            <t t-foreach="docs" t-as="o">-->
<!--                <t t-call="repair_order.inherit_report_delivery_document" t-lang="o.partner_id.lang"/>-->
<!--            </t>-->
<!--        </xpath>-->

<!--    </template>-->

<!--</odoo>-->