<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- ajout d'information de véhicule sur le template de demande de prix -->
    <template id="inherit_report_purchasequotation_document" inherit_id="purchase.report_purchasequotation_document">
        <xpath expr="//table" position="before">
            <div t-if="o.repair_order_id" class="row mb32" id="informations">
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Véhicule :</strong>
                    <span class="m-0" t-field="o.vehicle"/>
                    <br/>
                    <strong style="color:#af1419;">Immatriculation :</strong>
                    <span class="m-0" t-field="o.repair_order_id.vehicle_id.license_plate"/>
                    <br/>
                    <strong style="color:#af1419;">Numéro de châssis :</strong>
                    <span class="m-0" t-field="o.chassis_vehicle"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Kilométrage d'entrée :</strong>
                    <span class="m-0" t-field="o.repair_order_id.input_km_car"/>
                    <span>Km</span>
                    <br/>
                    <strong style="color:#af1419;">Année :</strong>
                    <span class="m-0" t-field="o.year_car"/>
                </div>
                <div t-if="o.repair_order_id.claim_number" class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Numéro de sinistre :</strong>
                    <span class="m-0" t-field="o.repair_order_id.claim_number"/>
                    <br/>
                    <strong style="color:#af1419;">Date de l'accident :</strong>
                    <span class="m-0" t-field="o.repair_order_id.date_of_accident"/>
                </div>
            </div>

            <div id="informations" class="row mb32">
                <div t-if="o.user_id" class="col-auto col-3 bm-2">
                    <strong>Responsable achat:</strong>
                    <p t-field="o.user_id" class="m-0"/>
                </div>
                <div t-if="o.employee_id" class="col-auto col-3 bm-2">
                    <strong>Demandeur achat:</strong>
                    <p t-field="o.employee_id" class="m-0"/>
                </div>
            </div>
        </xpath>
    </template>

    <!-- ajout d'information de véhicule sur le template de commande fournisseur -->
    <template id="inherit_report_purchaseorder_document" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//div[@id='informations']" position="replace">
            <div t-if="o.repair_order_id" class="row mb32" id="informations">
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Véhicule :</strong>
                    <span class="m-0" t-field="o.vehicle"/>
                    <br/>
                    <strong style="color:#af1419;">Immatriculation :</strong>
                    <span class="m-0" t-field="o.repair_order_id.vehicle_id.license_plate"/>
                    <br/>
                    <strong style="color:#af1419;">Numéro de châssis :</strong>
                    <span class="m-0" t-field="o.chassis_vehicle"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Kilométrage d'entrée :</strong>
                    <span class="m-0" t-field="o.repair_order_id.input_km_car"/>
                    <span>Km</span>
                    <br/>
                    <strong style="color:#af1419;">Année :</strong>
                    <span class="m-0" t-field="o.year_car"/>
                </div>
                <div t-if="o.repair_order_id.claim_number" class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Numéro de sinistre :</strong>
                    <span class="m-0" t-field="o.repair_order_id.claim_number"/>
                    <br/>
                    <strong style="color:#af1419;">Date de l'accident :</strong>
                    <span class="m-0" t-field="o.repair_order_id.date_of_accident"/>
                </div>
            </div>

            <div id="informations" class="row mb32">
                <div t-if="o.user_id" class="col-auto col-3 bm-2">
                    <strong>Responsable achat:</strong>
                    <p t-field="o.user_id" class="m-0"/>
                </div>
                <div t-if="o.employee_id" class="col-auto col-3 bm-2">
                    <strong>Demandeur achat:</strong>
                    <p t-field="o.employee_id" class="m-0"/>
                </div>
                <div t-if="o.partner_ref" class="col-auto col-3 bm-2">
                    <strong>Votre référence de commande:</strong>
                    <p t-field="o.partner_ref" class="m-0"/>
                </div>
                <div t-if="o.state in ['purchase','done'] and o.date_approve" class="col-auto col-3 bm-2">
                    <strong>Date de commande:</strong>
                    <p t-field="o.date_approve" class="m-0"/>
                </div>
                <div t-elif="o.date_order" class="col-auto col-3 bm-2">
                    <strong>Date limite de commande:</strong>
                    <p t-field="o.date_order" class="m-0"/>
                </div>
            </div>
        </xpath>
    </template>

</odoo>

