<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_invoice_document">
        <t t-call="web.basic_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <t t-set="forced_vat"
               t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
            <div class="bloc-empty"></div>
            <br/>
            <br/>
            <div class="info-client" style="margin-left:69%; max-width:400px;">
                <t t-if="o.partner_id">
                    <strong t-if="o.partner_id.name and o.move_type == 'out_invoice'">Client :
                        <span t-field="o.partner_id.name"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.name and o.move_type == 'in_invoice'">Fournisseur :
                        <span t-field="o.partner_id.name"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.street">Adresse :
                        <span t-field="o.partner_id.street"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.phone">Tel :
                        <span t-field="o.partner_id.phone"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.vat">CC :
                        <span t-field="o.partner_id.vat"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.vat">RC :
                        <span t-field="o.partner_id.delivery_man"/>
                        <br/>
                    </strong>
                    <strong t-if="o.partner_id.mobile">Mobile :
                        <span t-field="o.partner_id.mobile"/>
                        <br/>
                    </strong>
                    <strong t-if="o.ref">Référence :
                        <span t-field="o.ref"/>
                    </strong>
                </t>
            </div>
            <div class="mt-5">
                <div class="page">
                    <div t-if="o.repair_order_id" class="row mb32" id="informations">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong style="color:#af1419;">Véhicule :</strong>
                            <span class="m-0" t-field="o.vehicle"/>
                            <br/>
                            <strong style="color:#af1419;">Immatriculation :</strong>
                            <span class="m-0" t-field="o.repair_order_id.vehicle_id.license_plate"/>
                            <br/>
                            <strong style="color:#af1419;">Numéro de châssis :</strong>
                            <span class="m-0" t-field="o.chassis_vehicle"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong style="color:#af1419;">Kilométrage d'entrée :</strong>
                            <span class="m-0" t-field="o.repair_order_id.input_km_car"/>
                            <span>Km</span>
                            <br/>
                            <strong style="color:#af1419;">Année :</strong>
                            <span class="m-0" t-field="o.repair_order_id.vehicle_id.model_year"/>
                        </div>
                        <div t-if="o.repair_order_id.claim_number" class="col-auto col-3 mw-100 mb-2">
                            <strong style="color:#af1419;">Numéro de sinistre :</strong>
                            <span class="m-0" t-field="o.repair_order_id.claim_number"/>
                            <br/>
                            <strong style="color:#af1419;">Date de l'accident :</strong>
                            <span class="m-0" t-field="o.repair_order_id.date_of_accident"/>
                        </div>
                    </div>
                    <div id="informations" class="row mt-4 mb-4">
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.name">
                            <strong style="color:#b72b31;">Référence interne :</strong>
                            <p class="m-0" t-field="o.name"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                            <t t-if="o.move_type == 'out_invoice'">
                                <strong style="color:#b72b31;">Date de facturation:</strong>
                            </t>
                            <t t-elif="o.move_type == 'out_refund'">
                                <strong style="color:#b72b31;">Date de la note de crédit:</strong>
                            </t>
                            <t t-elif="o.move_type == 'out_receipt'">
                                <strong style="color:#b72b31;">Date de réception:</strong>
                            </t>
                            <t t-else="">
                                <strong style="color:#b72b31;">Date:</strong>
                            </t>
                            <p class="m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2"
                             t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                             name="due_date">
                            <strong style="color:#b72b31;">Date d'échéance:</strong>
                            <p class="m-0" t-field="o.invoice_date_due"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_origin" name="origin">
                            <strong style="color:#b72b31;">Source:</strong>
                            <p class="m-0" t-field="o.invoice_origin"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                            <strong style="color:#b72b31;">Numéro de client :</strong>
                            <p class="m-0" t-field="o.partner_id.ref"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref" name="reference">
                            <strong style="color:#b72b31;">Référence:</strong>
                            <p class="m-0" t-field="o.ref"/>
                        </div>
                    </div>

                    <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="th_description" class="text-start" style="border:1px solid black;">
                                    <span>Description</span>
                                </th>
                                <th name="th_quantity" class="text-end" style="border:1px solid black;">
                                    <span>Quantité</span>
                                </th>
                                <th name="th_priceunit" style="border:1px solid black;"
                                    t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Prix Unitaire</span>
                                </th>
                                <th name="th_price_unit" style="border:1px solid black;" t-if="display_discount"
                                    t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Remise.%</span>
                                </th>
                                <th name="th_taxes" style="border:1px solid black;"
                                    t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Taxes</span>
                                </th>
                                <th name="th_subtotal" class="text-end" style="border:1px solid black;">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Montant</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Prix Total</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines"
                               t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="line.display_type == 'product'" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name" style="border:1px solid black;">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td class="text-end" style="border:1px solid black;">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                        </td>
                                        <td style="border:1px solid black;"
                                            t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td style="border:1px solid black;" t-if="display_discount"
                                            t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
                                        <td style="border:1px solid black;"
                                            t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                  id="line_tax_ids"/>
                                        </td>
                                        <td class="text-end o_price_total"
                                            style="background-color:#e6e6e6; border:1px solid black;">
                                            <span class="text-nowrap" t-field="line.price_subtotal"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99" style="border:1px solid black;">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99" style="border:1px solid black;">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-end">
                                        <td colspan="99" style="border:1px solid black;">
                                            <strong class="mr16">Sous-total</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix mb-4">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">

                                    <!--Tax totals-->
                                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                                    <t t-call="repair_order.document_tax_totals"/>

                                    <!--Payments-->
                                    <t t-if="print_with_payments">
                                        <t t-if="o.payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals"
                                               t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr t-if="payment_vals['is_exchange'] == 0">
                                                    <td style="border:1px solid black;">
                                                        <i class="oe_form_field text-end oe_payment_label">Payé le
                                                            <t t-esc="payment_vals['date']"
                                                               t-options='{"widget": "date"}'/>
                                                        </i>
                                                    </td>
                                                    <td class="text-end"
                                                        style="background-color:#e6e6e6; border:1px solid black;">
                                                        <span t-esc="payment_vals['amount']"
                                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black" style="background-color:#b72b31; color:white;">
                                                    <td style="border:1px solid black;">
                                                        <strong>Montant Dû</strong>
                                                    </td>
                                                    <td class="text-end" style="border:1px solid black;">
                                                        <span t-field="o.amount_residual"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <p t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference"
                   name="payment_communication" class="mt-4">
                    Veuillez utiliser la communication suivante pour votre paiement :
                    <b>
                        <span t-field="o.payment_reference"/>
                    </b>
                </p>
                <t t-set="payment_term_details" t-value="o.payment_term_details"/>
                <div t-field="o.invoice_payment_term_id.note" name="payment_term"/>
                <t t-if="o.invoice_payment_term_id.display_on_invoice and payment_term_details">
                    <div t-if='o.show_payment_term_details' id="total_payment_term_details_table" class="row">
                        <div t-attf-class="#{'col-7' if report_type != 'html' else 'col-sm-7 col-md-6'} mt-2 mb-2">
                            <table class="table table-sm" style="page-break-inside: avoid;">
                                <th class="border-black text-start" style="border:1px solid black;">
                                    Date d'échéance
                                </th>
                                <th class="border-black text-end" style="border:1px solid black;">
                                    Montant Dû
                                </th>
                                <th t-if="o.show_discount_details" class="border-black text-end"
                                    style="border:1px solid black;">
                                    Remise
                                </th>
                                <t t-foreach="payment_term_details" t-as="term">
                                    <tr>
                                        <td t-esc="term.get('date')" class="text-start"
                                            style="border:1px solid black;"/>
                                        <td t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            t-esc="term.get('amount')" class="text-end"
                                            style="border:1px solid black;"/>
                                        <td t-if="term.get('discount_date')" class="text-end"
                                            style="border:1px solid black;">
                                            <span t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                  t-esc="term.get('discount_amount_currency')"/>
                                            Si payé avant
                                            <span t-esc="term.get('discount_date')"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                    </div>
                </t>
                <div t-if="not is_html_empty(o.narration)" name="comment">
                    <span t-field="o.narration"/>
                </div>
                <p t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">
                    <span t-field="o.fiscal_position_id.note"/>
                </p>
                <p t-if="o.invoice_incoterm_id" name="incoterm">
                    <strong>Incoterm:</strong>
                    <span t-field="o.invoice_incoterm_id.code"/>
                    -
                    <span t-field="o.invoice_incoterm_id.name"/>
                </p>
                <div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
                    <t t-set="qr_code_url" t-value="o._generate_qr_code()"/>
                    <p t-if="qr_code_url">
                        <strong class="text-center">Scannez-moi avec votre application bancaire.</strong>
                        <br/>
                        <br/>
                        <img class="border border-dark rounded" t-att-src="qr_code_url"/>
                    </p>
                </div>
            </div>

        </t>
    </template>

    <template id="document_tax_totals">
        <!--
            Generic template to display tax totals in pdf reports.
            Used by invoices, SO and PO.

            ARGUMENTS:
            - tax_totals: dict in the form generated by account.move's _get_tax_totals.
        -->
        <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
            <tr class="border-black o_subtotal">
                <td style="border:1px solid black;">
                    <strong t-esc="subtotal['name']"/>
                </td>

                <td class="text-end" style="border:1px solid black;">
                    <span
                            t-att-class="oe_subtotal_footer_separator"
                            t-esc="subtotal['formatted_amount']"
                    />
                </td>
            </tr>

            <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
            <t t-call="repair_order.tax_groups_totals"/>
        </t>

        <!--Total amount with all taxes-->
        <tr class="border-black o_total" style="background-color:#b72b31; color:white;">
            <td style="border:1px solid black;">
                <strong>Total</strong>
            </td>
            <td class="text-end" style="border:1px solid black;">
                <span t-esc="tax_totals['formatted_amount_total']"/>
            </td>
        </tr>
    </template>

    <template id="tax_groups_totals">
        <!--
            Generic template to display a list of tax groups with the related amounts.

            ARGUMENTS:
            - tax_totals: dict in the form generated by account.move's _get_tax_totals.
            - subtotal_to_show: The subtotal we need to render the groups from
        -->
        <t t-foreach="tax_totals['groups_by_subtotal'][subtotal_to_show]" t-as="amount_by_group">
            <tr>
                <t t-if="tax_totals['display_tax_base']">
                    <td style="border:1px solid black;">
                        <span t-esc="amount_by_group['tax_group_name']"/>
                        <span class="text-nowrap">sur
                            <t t-esc="amount_by_group['formatted_tax_group_base_amount']"/>
                        </span>
                    </td>
                    <td class="text-end o_price_total" style="border:1px solid black; background-color:#e6e6e6;">
                        <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                    </td>
                </t>
                <t t-else="">
                    <td style="border:1px solid black;">
                        <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']"/>
                    </td>
                    <td class="text-end o_price_total" style="border:1px solid black; background-color:#e6e6e6;">
                        <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                    </td>
                </t>
            </tr>
        </t>
    </template>


    <template id="inherit_report_invoice" inherit_id="account.report_invoice">
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
                   t-call="repair_order.report_invoice_document" t-lang="lang"/>
            </t>
        </xpath>
    </template>

    <template id="inherit_report_invoice_with_payments" inherit_id="account.report_invoice_with_payments">
        <xpath expr="//t[@t-foreach='docs']" position="replace">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-set="print_with_payments" t-value="True"/>
                <t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
                   t-call="repair_order.report_invoice_document" t-lang="lang"/>
            </t>
        </xpath>
    </template>


</odoo>

