<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!-- report fiche d'ordre de reparation -->
    <record id="action_report_repair_ordre" model="ir.actions.report">
        <field name="name">Ordre de réparation</field>
        <field name="model">repair.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.call_template_repair_order</field>
        <field name="report_file">repair_order.call_template_repair_order</field>
        <field name="print_report_name">'Ordre de réparation N° %s' % (object.reference).replace('/', '-')</field>
        <field name="binding_model_id" ref="model_repair_order"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report fiche de travaux de reparation -->
    <record id="action_report_work_reparation" model="ir.actions.report">
        <field name="name">Travaux de réparation</field>
        <field name="model">repair.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.call_template_work_reparation</field>
        <field name="report_file">repair_order.call_template_work_reparation</field>
        <field name="print_report_name">'Travaux N° %s' % (object.reference).replace('/', '-')</field>
        <field name="binding_model_id" ref="model_repair_order"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report fiche de sortie de pièces -->
    <record id="action_report_out_parts" model="ir.actions.report">
        <field name="name">Sortie de pièces</field>
        <field name="model">repair.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.call_template_out_parts</field>
        <field name="report_file">repair_order.call_template_out_parts</field>
        <field name="print_report_name">'Sortie pièces N° %s' % (object.reference).replace('/', '-')</field>
        <field name="binding_model_id" ref="model_repair_order"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report fiche de bon de sortie -->
    <record id="action_report_out_vehicle" model="ir.actions.report">
        <field name="name">Bon de sortie</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.report_out_car</field>
        <field name="report_file">repair_order.report_out_car</field>
        <field name="print_report_name">'Bon de sortie N° %s' % (object.name).replace('/', '-')</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report devis client personnalisé -->
    <record id="action_report_customer_quotation" model="ir.actions.report">
        <field name="name">Devis client</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.report_customer_quotation</field>
        <field name="report_file">repair_order.report_customer_quotation</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report facture client personnalisé -->
    <record id="action_report_customer_invoice" model="ir.actions.report">
        <field name="name">Facture client</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.report_customer_invoice</field>
        <field name="report_file">repair_order.report_customer_invoice</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
    </record>

    <!-- report bon de commande non chiffré -->
    <record id="report_purchase_quotation_unencrypted" model="ir.actions.report">
        <field name="name">Bon de commande non chiffré</field>
        <field name="model">purchase.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">repair_order.report_purchasequotation_unencrypted</field>
        <field name="report_file">repair_order.report_purchasequotation_unencrypted</field>
        <field name="print_report_name">'Bon de commande - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_purchase_order"/>
        <field name="binding_type">report</field>
    </record>
</odoo>