<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- template ordre de réparation -->
        <template id="view_template_work_reparation">
            <t t-call="web.external_layout">
                <div class="page" style="color:black;">
                    <div style="width:100%;">
                        <div style="float:left; width:60%;">
                            <h2 style="font-weight: bold; font-size:32px;">
                                FICHE TRAVAUX
                            </h2>
                        </div>
                        <div style="margin-left:60%; margin-top:20px; font-weight: bold;">
                            <div style="float:left;background-color:#af1419; color: white; width:min-content; margin-right:5%; padding:5px;">
                                N°
                                <span t-esc="o.reference"/>
                            </div>
                            <div style="width:min-content; height: 50px;padding-top:6px;">
                                DATE :
                                <span style="" t-esc="o.create_date" t-options='{"widget": "date"}'/>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-1">
                        <div class="col-6">
                            <strong>Client :</strong>
                            <span t-esc="o.client_id.name"/>
                            <br/>
                            <strong t-if="o.client_phone">Numéro :</strong>
                            <span t-esc="o.client_phone"/>
                            <span t-if="o.client_mobile"> / </span>
                            <span t-esc="o.client_mobile"/>
                            <br/>
                            <strong t-if="o.client_email and o.client_email != '@'">Email :</strong>
                            <span t-if="o.client_email and o.client_email != '@'" t-esc="o.client_email"/>
                            <br t-if="o.client_email and o.client_email != '@'"/>
                            <br/>
                            <strong t-if="o.vehicle">Véhicule :</strong>
                            <span t-esc="o.vehicle"/>
                            <br/>
                            <strong t-if="o.vehicle_id">Immatriculation :</strong>
                            <span t-esc="o.vehicle_id.license_plate"/>
                            <br/>
                            <strong t-if="o.chassis_number_car">Numéro de châssis :</strong>
                            <span t-esc="o.chassis_number_car"/>
                            <br/>
                            <strong t-if="o.input_km_car">KM d'entrée :</strong>
                            <span t-esc="o.input_km_car"/>
                            km
                            <br/>
                            <strong t-if="o.claim_number">Numéro de sinistre :</strong>
                            <span t-esc="o.claim_number"/>
                        </div>
                        <div class="col-6">
                            <h6 style="font-size:18px;">
                                <strong>Interventions</strong>
                            </h6>
                            <span t-esc="o.intervention"/>
                        </div>
                    </div>

                    <!-- section atelier mécanique -->
                    <div t-if="o.work_mechanical_ids" class="row mt-4 mb32">
                        <h6 class="border-bottom border-dark">ATELIER MECANIQUE</h6>
                    </div>
                    <table t-if="o.work_mechanical_ids" class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" style="line-height: 5px; height:5px;">Service</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Intervenant</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Début</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Fin</th>
                                <th scope="col" style="line-height: 5px; height:5px;">statut</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="lines" t-value="o.work_mechanical_ids"/>
                            <t t-foreach="lines" t-as="line">
                                <tr style="border-bottom: 1px solid #D3D3D3;">
                                    <td style="border:1px solid black;">
                                        <t t-esc="line.service_id.name"/>
                                    </td>
                                    <td style="border:1px solid black;">
                                        <span t-esc="' - '.join(map(lambda x: x.name, line.speaker_ids))"/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_begin" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_end" t-options='{"widget": "date"}'/>
                                    </td>

                                    <td class="text-center" style="border:1px solid black;">
                                        <span>
                                            <t t-esc="{ False : False , '0_draft': 'A faire', '1_finished': 'Terminé', '2_cancel': 'Annulé'}[line.state]"/>
                                        </span>
                                    </td>

                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.time_work" t-options='{"widget": "float_time"}'/>
                                        Heure
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <!-- section atelier tôlerie -->
                    <div t-if="o.work_bodywork_ids" class="row mt-4 mb32">
                        <h6 class="border-bottom border-dark">ATELIER TOLERIE</h6>
                    </div>
                    <table t-if="o.work_bodywork_ids" class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" style="line-height: 5px; height:5px;">Service</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Intervenant</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Début</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Fin</th>
                                <th scope="col" style="line-height: 5px; height:5px;">statut</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="lines" t-value="o.work_bodywork_ids"/>
                            <t t-foreach="lines" t-as="line">
                                <tr style="border-bottom: 1px solid #D3D3D3;">
                                    <td style="border:1px solid black;">
                                        <t t-esc="line.service_id.name"/>
                                    </td>
                                    <td style="border:1px solid black;">
                                        <span t-esc="' - '.join(map(lambda x: x.name, line.speaker_ids))"/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_begin" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_end" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <span>
                                            <t t-esc="{ False : False , '0_draft': 'A faire', '1_finished': 'Terminé', '2_cancel': 'Annulé'}[line.state]"/>
                                        </span>
                                    </td>

                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.time_work" t-options='{"widget": "float_time"}'/>
                                        Heure
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <!-- section atelier peinture -->
                    <div t-if="o.work_painting_ids" class="row mt-4 mb32">
                        <h6 class="border-bottom border-dark">ATELIER PEINTURE</h6>
                    </div>
                    <table t-if="o.work_painting_ids" class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" style="line-height: 5px; height:5px;">Service</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Intervenant</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Début</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Fin</th>
                                <th scope="col" style="line-height: 5px; height:5px;">statut</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="lines" t-value="o.work_painting_ids"/>
                            <t t-foreach="lines" t-as="line">
                                <tr style="border-bottom: 1px solid #D3D3D3;">
                                    <td style="border:1px solid black;">
                                        <t t-esc="line.service_id.name"/>
                                    </td>
                                    <td style="border:1px solid black;">
                                        <span t-esc="' - '.join(map(lambda x: x.name, line.speaker_ids))"/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_begin" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.date_end" t-options='{"widget": "date"}'/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">
                                        <span>
                                            <t t-esc="{ False : False , '0_draft': 'A faire', '1_finished': 'Terminé', '2_cancel': 'Annulé'}[line.state]"/>
                                        </span>
                                    </td>

                                    <td class="text-center" style="border:1px solid black;">
                                        <t t-esc="line.time_work" t-options='{"widget": "float_time"}'/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th t-if="o.work_mechanical_ids" scope="col">Chef atelier Mécanique</th>
                                <th t-if="o.work_bodywork_ids" scope="col">Chef atelier Carrosserie</th>
                                <th t-if="o.work_painting_ids" scope="col">Chef atelier Peinture</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td t-if="o.work_mechanical_ids" style="height:50px;">

                                </td>
                                <td t-if="o.work_bodywork_ids" style="height:50px;">

                                </td>
                                <td t-if="o.work_painting_ids" style="height:50px;">

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </t>
        </template>

        <template id="call_template_work_reparation">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="repair_order.view_template_work_reparation" t-lang="o.client_id.lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>