<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- template ordre de réparation -->
        <template id="view_template_repair_order">
            <t t-call="web.external_layout">
                <style>
                    .checkbox_chip{
                    width: 15px;
                    height: 15px;
                    }
                    .page{
                    color:black;
                    }
                </style>
                <div class="page">
                    <div style="width:100%;">
                        <div style="float:left; width:60%;">
                            <h2 style="font-weight: bold; font-size:32px;">
                                ORDRE DE REPARATION
                            </h2>
                        </div>
                        <div style="margin-left:60%; margin-top:20px; font-weight: bold;">
                            <div style="float:left;background-color:#af1419; color: white; width:min-content; margin-right:5%; padding:5px;">
                                N°
                                <span t-esc="o.reference"/>
                            </div>
                            <div style="width:min-content; height: 50px;padding-top:6px;">
                                DATE :
                                <span style="" t-esc="o.create_date" t-options='{"widget": "date"}'/>
                            </div>
                        </div>
                    </div>

                    <!-- section informations générales -->
                    <div class="row mt-4 mb-6">
                        <h5 class="border-bottom border-dark">INFORMATIONS GENERALES</h5>
                    </div>
                    <div class="row mt-1">
                        <div class="col-6">
                            <strong>Client :</strong>
                            <span t-esc="o.client_id.name"/>
                            <br/>
                            <span t-if="o.client_phone">
                                <strong>Numéro :</strong>
                                <span t-esc="o.client_phone"/>
                                <span t-if="o.client_mobile"> / </span>
                                <span t-esc="o.client_mobile"/>
                                <br/>
                                <br t-if="not o.client_email or o.client_email == '@'"/>
                            </span>
                            <span t-if="o.client_email and o.client_email != '@'">
                                <strong>Email :</strong>
                                <span t-if="o.client_email and o.client_email != '@'" t-esc="o.client_email"/>
                                <br t-if="o.client_email and o.client_email != '@'"/>
                                <br/>
                            </span>
                            <span t-if="o.vehicle">
                                <strong>Véhicule :</strong>
                                <span t-esc="o.vehicle"/>
                                <br/>
                            </span>
                            <span t-if="o.vehicle_id">
                                <strong>Immatriculation :</strong>
                                <span t-esc="o.vehicle_id.license_plate"/>
                                <br/>
                            </span>
                            <span t-if="o.chassis_number_car">
                                <strong>Numéro de châssis :</strong>
                                <span t-esc="o.chassis_number_car"/>
                                <br/>
                            </span>
                            <span t-if="o.technical_visit_date">
                                <strong>Date de visite technique :</strong>
                                <span t-esc="o.technical_visit_date.strftime('%d/%m/%Y')"/>
                                <br/>
                            </span>
                            <span t-if="o.input_km_car">
                                <strong>KM d'entrée :</strong>
                                <span t-esc="o.input_km_car"/>
                                km
                                <br/>
                            </span>
                            <span t-if="o.claim_number">
                                <strong>Numéro de sinistre :</strong>
                                <span t-esc="o.claim_number"/>
                            </span>
                        </div>
                        <div class="col-6">
                            <h6 style="font-size:18px;">
                                <strong>Interventions</strong>
                            </h6>
                            <span t-esc="o.intervention"/>
                        </div>
                    </div>

                    <!-- section pièces du véhicule -->
                    <div class="row mt-4 mb32">
                        <h5 class="border-bottom border-dark">PIÈCES VÉHICULES</h5>
                    </div>
                    <div class="row mt-6 mb32">
                        <div class="col-auto">
                            <t t-if="o.is_registration_card == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Carte grise</span>
                            <br/>
                            <t t-if="o.is_sticker == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Vignettes</span>
                        </div>
                        <div class="col-auto">
                            <t t-if="o.is_insurance_vehicule_card == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Pièces assurances véhicule</span>
                            <br/>
                            <t t-if="o.is_insurance_vehicule_card == True">
                                Date de fin d'assurance :
                                <span style="" t-esc="o.end_date_insurance" t-options='{"widget": "date"}'/>
                            </t>
                        </div>
                    </div>

                    <!-- section accessoires véhicule -->
                    <div class="row mt-4 mb32">
                        <div class="col-8">
                            <h5 class="border-bottom border-dark">ACCESSOIRES</h5>
                            <div class="row">
                                <div class="col-auto">
                                    <t t-if="o.cigarette_lighter == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Allume cigare</span>
                                    <br/>
                                    <t t-if="o.windshield_wiper == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Essuie glaces</span>
                                    <br/>
                                    <t t-if="o.carbon_plug == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Bouchon carb.</span>
                                    <br/>
                                    <t t-if="o.toolkit == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Trousse à outils</span>
                                    <br/>
                                </div>
                                <div class="col-auto">
                                    <t t-if="o.radio == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Radio</span>
                                    <br/>
                                    <t t-if="o.mirror == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Rétroviseurs</span>
                                    <br/>
                                    <t t-if="o.jack == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Cric</span>
                                    <br/>
                                    <t t-if="o.cd_or_usb == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>CD ou clé USB</span>
                                </div>
                                <div class="col-auto">
                                    <t t-if="o.antenna == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Antenne</span>
                                    <br/>
                                    <t t-if="o.hubcap == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Enjoliveurs</span>
                                    <br/>
                                    <t t-if="o.spare_tire == True">
                                        <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <t t-else="">
                                        <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                             style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                                    </t>
                                    <span>Roue de secours</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                        </div>
                        <div class="col-3">
                            <h5 class="border-bottom border-dark">CARBURANT</h5>
                            <span>Niveau :
                                <t t-esc="{ False : False , '0_four': '4/4', '1_tree': '3/4', '2_two': '1/2', '3_one': '1/4', '4_zero': '0'}[o.level_fuel]"/>
                            </span>
                        </div>
                    </div>


                    <!-- section remarque -->
                    <div t-if="o.note" class="row mt-4 mb32">
                        <h5 class="border-bottom border-dark">REMARQUES D'OBSERVATIONS</h5>
                    </div>
                    <div t-if="o.note" class="row mt-6 mb32">
                        <span t-raw="o.note"/>
                    </div>

                    <!-- section atelier concerné -->
                    <div class="row mt-4 mb32">
                        <h5 class="border-bottom border-dark">ATELIER(S) CONCERNE(S)</h5>
                    </div>
                    <div class="row mt-6 mb32">
                        <div class="col-auto">
                            <t t-if="o.service_mechanical == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Atelier mécanique</span>
                        </div>
                        <div class="col-auto">
                            <t t-if="o.service_bodywork == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Atelier carrosserie</span>
                        </div>
                        <div class="col-auto">
                            <t t-if="o.service_painting == True">
                                <img src="repair_order/static/src/img/Check box - Fill@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <t t-else="">
                                <img src="repair_order/static/src/img/Check box - Empty@2x.png"
                                     style="margin:0 10px 10px 0;" class="checkbox_chip"/>
                            </t>
                            <span>Atelier peinture</span>
                        </div>
                    </div>

                    <!-- section signature -->
                    <div class="row mt-4" t-if="o.signature_reception or o.signature_customer">
                        <div class="col-auto text-center">
                            <p class="text-center text-decoration-underline">Le réceptionnaire</p>
                            <img t-if="o.signature_reception" t-att-src="image_data_uri(o.signature_reception)"
                                 style="text-align:center; max-height: 7cm; max-width: 10cm;"/>
                        </div>
                        <div class="col-auto text-center">
                            <p class="text-center text-decoration-underline">Le client</p>
                            <img t-if="o.signature_customer" t-att-src="image_data_uri(o.signature_customer)"
                                 style="text-align:center; max-height: 7cm; max-width: 10cm;"/>
                        </div>
                    </div>

                    <!-- section code QR -->
                    <!--                    <div class="row mt-4 mb32">-->
                    <!--                        <p style="text-align: center;">-->
                    <!--                            <img-->
                    <!--                                 style="display:block;"-->
                    <!--                                 t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.note, 130, 130)"/>-->
                    <!--                        </p>-->
                    <!--                    </div>-->
                </div>
            </t>
<!--            <t t-call="repair_order.progistack_footer"/>-->

        </template>

        <template id="call_template_repair_order">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="repair_order.view_template_repair_order" t-lang="o.client_id.lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>
