<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_quotation_unencrypted_document">
    <t t-call="web.external_layout">
        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
        <t t-set="address">
            <div t-field="o.partner_id"
                 t-options='{"widget": "contact", "fields": ["address", "name", "phone", "vat"], "no_marker": True, "phone_icons": True}'/>
        </t>
        <t t-if="o.dest_address_id">
            <t t-set="information_block">
                <strong>Adresse de livraison:</strong>
                <div t-if="o.dest_address_id">
                    <div t-field="o.dest_address_id"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>
                </div>

            </t>
        </t>
        <div class="page">
            <div class="oe_structure"/>

            <div class="mt-4">
                <h2 t-if="o.state in ['draft', 'sent', 'to approve']">N° de Bon de Commande<span t-field="o.name"/></h2>
                <h2 t-if="o.state in ['purchase', 'done']">N° de Bon de Commande<span t-field="o.name"/></h2>
                <h2 t-if="o.state == 'cancel'">Bon de commande annulée #<span t-field="o.name"/></h2>
            </div>

            <div t-if="o.repair_order_id" class="row mb32" id="informations">
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Véhicule :</strong>
                    <span class="m-0" t-field="o.vehicle"/>
                    <br/>
                    <strong style="color:#af1419;">Immatriculation :</strong>
                    <span class="m-0" t-field="o.repair_order_id.vehicle_id.license_plate"/>
                    <br/>
                    <strong style="color:#af1419;">Numéro de châssis :</strong>
                    <span class="m-0" t-field="o.chassis_vehicle"/>
                </div>
                <div class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Kilométrage d'entrée :</strong>
                    <span class="m-0" t-field="o.repair_order_id.input_km_car"/>
                    <span>Km</span>
                    <br/>
                    <strong style="color:#af1419;">Année :</strong>
                    <span class="m-0" t-field="o.year_car"/>
                </div>
                <div t-if="o.repair_order_id.claim_number" class="col-auto col-3 mw-100 mb-2">
                    <strong style="color:#af1419;">Numéro de sinistre :</strong>
                    <span class="m-0" t-field="o.repair_order_id.claim_number"/>
                    <br/>
                    <strong style="color:#af1419;">Date de l'accident :</strong>
                    <span class="m-0" t-field="o.repair_order_id.date_of_accident"/>
                </div>
            </div>

            <div id="informations" class="row mb32">
                <div t-if="o.user_id" class="col-auto col-3 bm-2">
                    <strong>Responsable achat:</strong>
                    <p t-field="o.user_id" class="m-0"/>
                </div>
                <div t-if="o.employee_id" class="col-auto col-3 bm-2">
                    <strong>Demandeur achat:</strong>
                    <p t-field="o.employee_id" class="m-0"/>
                </div>
            </div>

            <table class="table table-sm o_main_table mt-4">
                <thead>
                    <tr>
                        <th name="th_description"><strong>Article</strong></th>
                        <th name="th_description"><strong>Description</strong></th>
                        <th name="th_taxes"><strong>Taxes</strong></th>
                        <th name="th_date_req" class="text-center"><strong>Date demandée</strong></th>
                        <th name="th_quantity" class="text-end"><strong>Qté</strong></th>
<!--                        <th name="th_price_unit" class="text-end"><strong>Unit Price</strong></th>-->
<!--                        <th name="th_amount" class="text-end"><strong>Amount</strong></th>-->
                    </tr>
                </thead>
                <tbody>
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-foreach="o.order_line" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td id="product">
                                    <span t-field="line.product_id.name"/>
                                </td>
                                <td id="product">
                                    <span t-field="line.name"/>
                                </td>
                                <td name="td_taxes">
                                    <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.date_planned"/>
                                </td>
                                <td class="text-end">
                                    <span t-field="line.product_qty"/>
                                    <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                </td>
<!--                                <td class="text-end">-->
<!--                                    <span t-field="line.price_unit"/>-->
<!--                                </td>-->
<!--                                <td class="text-end">-->
<!--                                    <span t-field="line.price_subtotal"-->
<!--                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                                </td>-->
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99" id="section">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td colspan="99" id="note">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>
<!--                        <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">-->
<!--                            <tr class="is-subtotal text-end">-->
<!--                                <td colspan="99" id="subtotal">-->
<!--                                    <strong class="mr16">Subtotal</strong>-->
<!--                                    <span-->
<!--                                        t-esc="current_subtotal"-->
<!--                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'-->
<!--                                    />-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </t>-->
                    </t>
                </tbody>
            </table>

<!--            <div id="total" class="row justify-content-end">-->
<!--                <div class="col-4">-->
<!--                    <table class="table table-sm">-->
<!--                        <t t-set="tax_totals" t-value="o.tax_totals"/>-->
<!--                        <t t-call="account.document_tax_totals"/>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->

            <p t-field="o.notes" class="mt-4"/>
            <div class="oe_structure"/>
        </div>
    </t>
</template>

<template id="report_purchasequotation_unencrypted">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="repair_order.report_quotation_unencrypted_document" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>
</odoo>
