<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- template sortie pièces -->
        <template id="report_out_parts_document">
            <t t-call="web.external_layout">
                <div class="page" style="color:black;">
                    <div style="width:100%;">
                        <div style="float:left; width:60%;">
                            <h2 style="font-weight: bold; font-size:32px;">
                                FICHE SORTIE DE PIECES
                            </h2>
                        </div>
                        <div style="margin-left:60%; margin-top:20px; font-weight: bold;">
                            <div style="float:left;background-color:#af1419; color: white; width:min-content; margin-right:5%; padding:5px;">
                                N°
                                <span t-esc="o.reference"/>
                            </div>
                            <div style="width:min-content; height: 50px;padding-top:6px;">
                                DATE :
                                <span style="" t-esc="o.create_date" t-options='{"widget": "date"}'/>
                            </div>
                        </div>
                    </div>

                    <div style="width:100%; height: 200px; margin-top:2%;">
                        <div style="float:left; width:50%;height: 180px;">
                            <span  t-if="o.client_id" style="font-weight:bold;">
                                Client :
                            </span>
                            <span t-esc="o.client_id.name"/>
                            <br/>
                            <span t-if="o.client_phone" style="font-weight:bold;">Téléphone :</span>
                            <span t-esc="o.client_phone"/>
                            <br/>
                            <span t-if="o.client_mobile" style="font-weight:bold;">Mobile :</span>
                            <span t-esc="o.client_mobile"/>
                            <br/>

                            <br/>
                            <span t-if="o.vehicle_id" style="font-weight:bold;">
                                Véhicule
                            </span>
                            <span t-esc="o.vehicle"/>
                            <br/>
                            <span t-if="o.chassis_number_car" style="font-weight:bold;">
                                N° Chassis :
                            </span>
                            <span t-esc="o.chassis_number_car"/>
                            <br/>
                            <span t-if="o.vehicle_id" style="font-weight:bold;">
                                Immatriculation :
                            </span>
                            <span t-esc="o.vehicle_id.license_plate"/>
                            <br/>
                            <span style="font-weight:bold;">Type carburant :</span>
                            <t t-esc="{ False : False , 'diesel': 'Diesel', 'gasoline': 'Essence', 'hybrid': 'Hybride Diesel', 'full_hybrid_gasoline': 'Hybride Essence', 'plug_in_hybrid_diesel': 'Hybride Diesel Rechargeable', 'plug_in_hybrid_gasoline': 'Hybride Essence Rechargeable', 'cng': 'CNG', 'lpg': 'LPG', 'hydrogen': 'Hydrogène', 'electric': 'Electrique' }[o.fuel_type_car]"/>
                            <br/>
                            <span t-if="o.input_km_car" style="font-weight:bold;">
                                KM d'entrée :
                            </span>
                            <span t-esc="o.input_km_car"/>
                            km
                            <br/>
                        </div>
                        <div style="margin-left:50%;">
                            <div style="float:left; width:min-content; margin-right:5%; height: 200px; padding: 5px;">
                                <span t-if="o.intervention" style="font-weight:bold; font-size:16px;">
                                    Intervention
                                </span>
                                <br/>
                                <span t-esc="o.intervention"/>
                            </div>
                        </div>

                    </div>

                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" style="line-height: 5px; height:5px;">Articles</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Quantité demandée</th>
                                <th scope="col" style="line-height: 5px; height:5px;">Quantité utilisée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="product_lines" t-value="o._get_product_lines()"/>
                            <t t-foreach="product_lines['lines']" t-as="line">
                                <tr style="border-bottom: 1px solid #D3D3D3;">
                                    <td style="border:1px solid black;">
                                        <t t-esc="line['name']"/>
                                    </td>
                                    <td style="border:1px solid black; text-align:end;">
                                        <t t-esc="line['quantity']"/>
                                        <t t-esc="line['uom']"/>
                                    </td>
                                    <td class="text-center" style="border:1px solid black;">

                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>

        <template id="call_template_out_parts">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="repair_order.report_out_parts_document" t-lang="o.client_id.lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>

<!--<table class="table">-->
<!--                        <thead class="thead-light">-->
<!--                            <tr>-->
<!--                                <th scope="col" style="line-height: 5px; height:5px;">Articles</th>-->
<!--                                <th scope="col" style="line-height: 5px; height:5px;">Quantité demandée</th>-->
<!--                                <th scope="col" style="line-height: 5px; height:5px;">Quantité utilisée</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <t t-foreach="products['lines']" t-as="line">-->
<!--                                <tr style="border-bottom: 1px solid #D3D3D3;">-->
<!--                                    <td style="border:1px solid black;">-->
<!--                                        <t t-esc="line['name']"/>-->
<!--                                    </td>-->
<!--                                    <td style="border:1px solid black; text-align:end;">-->
<!--                                        <t t-esc="line['quantity']"/>-->
<!--                                        <t t-esc="line['uom']"/>-->
<!--                                    </td>-->
<!--                                    <td class="text-center" style="border:1px solid black;">-->

<!--                                    </td>-->
<!--                                </tr>-->
<!--                            </t>-->
<!--                        </tbody>-->
<!--                    </table>-->