<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- template devis client -->
    <template id="template_preview_customer_quotation">
        <t t-call="web.external_layout">
            <div class="row mb-3" style="color:black;">
                <div class="info-client col-auto">
                    <t t-if="o.repair_order_id">
                        <strong style="font-size:20px;">Véhicule</strong>
                        <br/>
                        <span t-if="o.repair_order_id.vehicle">
                            <strong>Marque :</strong>
                            <span t-field="o.repair_order_id.vehicle"/>
                            <br/>
                        </span>
                        <span t-if="o.repair_order_id.vehicle_id">
                            <strong>Immatriculation :</strong>
                            <span t-field="o.repair_order_id.vehicle_id"/>
                            <br/>
                        </span>
                        <span t-if="o.repair_order_id.chassis_number_car">
                            <strong>Numéro de châssis :</strong>
                            <span t-field="o.repair_order_id.chassis_number_car"/>
                            <br/>
                        </span>
                        <span t-if="o.repair_order_id.intervention">
                            <strong>Intervention :</strong>
                            <span t-field="o.repair_order_id.intervention"/>
                            <br/>
                        </span>
                    </t>
                </div>
                <div class="info-client col-auto" style="color:black;">
                    <t t-if="o.partner_id">
                        <strong style="font-size:20px;">Client</strong>
                        <br/>
                        <span t-if="o.partner_id.name">
                            <strong>Nom :</strong>
                            <span t-field="o.partner_id.name"/>
                            <br/>
                        </span>
                        <span t-if="o.partner_id.street">
                            <strong>Adresse :</strong>
                            <span t-field="o.partner_id.street"/>
                            <br/>
                        </span>
                        <span t-if="o.partner_id.phone">
                            <strong>Tél :</strong>
                            <span t-field="o.partner_id.phone"/>
                            <br/>
                        </span>
                        <span t-if="o.partner_id.mobile">
                            <strong>Mobile :</strong>
                            <span t-field="o.partner_id.mobile"/>
                            <br/>
                        </span>
                    </t>
                </div>
            </div>
            <div class="page" style="color:black;">
                <h2 style="font-weight:bold; font-size:30px; color:#af1419;">
                    <span>DEVIS N°</span>
                    <span t-field="o.name"/>
                </h2>
                <div class="row mt32" id="informations">
                    <div class="col-auto col-3 mw-100 mb-2">
                        <strong style="color:#af1419;">Date de devis :</strong>
                        <p class="m-0" t-field="o.date_order"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.repair_order_id" name="origin">
                        <strong style="color:#af1419;">Source :</strong>
                        <p class="m-0" t-field="o.repair_order_id.reference"/>
                    </div>
                    <div class="col-auto col-3 mw-100 mb-2" t-if="o.name">
                        <strong style="color:#af1419;">Référence :</strong>
                        <p class="m-0" t-field="o.name"/>
                    </div>
                </div>

                <table class="table table-sm o_main_table">
                    <thead style="display: table-row-group">
                        <tr>
                            <th name="th_description" class="text-start" style="font-weight:bold;">DESCRIPTION</th>
                            <th name="th_quantity" class="text-end">QUANTITE/TEMPS</th>
                            <th name="th_priceunit" class="text-end">PRIX UNITAIRE</th>
                            <th name="th_discount" t-if="display_discount" class="text-end">
                                <span>REMISE.%</span>
                            </th>
                            <th name="th_taxes" class="text-end">TAXES</th>
                            <th name="th_subtotal" class="text-end">
                                <span groups="account.group_show_line_subtotals_tax_excluded">MONTANT</span>
                                <span groups="account.group_show_line_subtotals_tax_included">PRIX TOTAL</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <t t-foreach="data['product']" t-as="line">
                            <tr>
                                <td name="td_name">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td name="td_quantity" class="text-end">
                                    <span t-esc="'%.2f'% line['quantity']"/>
                                </td>
                                <td name="td_price_unit" class="text-end">
                                    <span t-esc="'%.2f'% line['price_unit']"/>
                                </td>
                                <td name="td_taxes" class="text-end">
                                    <span t-esc="line['taxes']"/>
                                </td>
                                <td name="td_price_subtotal" class="text-end">
                                    <span t-esc="'%.2f'% line['price_subtotal']"/>
                                </td>
                            </tr>
                        </t>
                        <t t-foreach="data['other']" t-as="line">
                            <tr>
                                <td name="td_name">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td name="td_quantity" class="text-end">
                                    <span t-esc="'%.2f'% line['quantity']"/>
                                </td>
                                <td name="td_price_unit" class="text-end">
                                    <span t-esc="'%.2f'% line['price_unit']"/>
                                </td>
                                <td name="td_taxes" class="text-end">
                                    <span t-esc="line['taxes']"/>
                                </td>
                                <td name="td_price_subtotal" class="text-end">
                                    <span t-esc="'%.2f'% line['price_subtotal']"/>
                                </td>
                            </tr>
                        </t>
                        <t t-foreach="data['work_force']" t-as="line">
                            <tr>
                                <td name="td_name">
                                    <span t-esc="line['name']"/>
                                </td>
                                <td name="td_quantity" class="text-end">
                                    <span t-esc="'%.2f'% line['quantity']"/>
                                </td>
                                <td name="td_price_unit" class="text-end">
                                    <span t-esc="'%.2f'% line['price_unit']"/>
                                </td>
                                <td name="td_taxes" class="text-end">
                                    <span t-esc="line['taxes']"/>
                                </td>
                                <td name="td_price_subtotal" class="text-end">
                                    <span t-esc="'%.2f'% line['price_subtotal']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>

                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                            <table class="table table-sm">
                                <!-- Tax totals -->
                                <t t-set="tax_totals" t-value="o.tax_totals"/>
                                <t t-call="repair_order.document_tax_totals"/>
                            </table>
                        </div>
                    </div>
                </div>

                <div>
                    <p t-field="o.note" name="order_note"/>
                    <p t-if="not is_html_empty(o.payment_term_id.note)">
                        <span t-field="o.payment_term_id.note"/>
                    </p>
                    <p t-if="o.fiscal_position_id and not is_html_empty(o.fiscal_position_id.sudo().note)"
                       id="fiscal_position_remark">
                        <strong>Position fiscale remarque :</strong>
                        <span t-field="o.fiscal_position_id.sudo().note"/>
                    </p>
                </div>
            </div>
        </t>
<!--        <t t-call="repair_order.progistack_footer"/>-->
    </template>

    <template id="document_tax_totals">
        <!--
            Generic template to display tax totals in pdf reports.
            Used by invoices, SO and PO.

            ARGUMENTS:
            - tax_totals: dict in the form generated by account.move's _get_tax_totals.
        -->
        <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
            <tr class="border-black o_subtotal">
                <td>
                    <strong t-esc="subtotal['name']"/>
                </td>

                <td class="text-end">
                    <span
                            t-att-class="oe_subtotal_footer_separator"
                            t-esc="subtotal['formatted_amount']"
                    />
                </td>
            </tr>

            <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
            <t t-call="account.tax_groups_totals"/>
        </t>

        <!--Total amount with all taxes-->
        <tr class="border-black o_total" style="background-color:#af1419; color:#ffffff;">
            <td>
                <strong>Total</strong>
            </td>
            <td class="text-end">
                <span t-esc="tax_totals['formatted_amount_total']"/>
            </td>
        </tr>
    </template>

    <template id="report_preview_customer_quotation">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="repair_order.template_preview_customer_quotation" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>