<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- template bon de sortie -->
        <template id="report_out_car_document">
            <t t-call="web.external_layout">
                <div class="row mb-3" style="color:black;">
                    <div class="info-client col-auto">
                        <t t-if="o.repair_order_id">
                            <strong style="font-size:20px;">Véhicule</strong>
                            <br/>
                            <span t-if="o.repair_order_id.vehicle">
                                <strong>Marque :</strong>
                                <span t-field="o.repair_order_id.vehicle"/>
                                <br/>
                            </span>
                            <span t-if="o.repair_order_id.vehicle_id">
                                <strong>Immatriculation :</strong>
                                <span t-field="o.repair_order_id.vehicle_id"/>
                                <br/>
                            </span>
                            <span t-if="o.repair_order_id.chassis_number_car">
                                <strong>Numéro de châssis :</strong>
                                <span t-field="o.repair_order_id.chassis_number_car"/>
                                <br/>
                            </span>
                            <span t-if="o.repair_order_id.intervention">
                                <strong>Kilométrage d'entrée :</strong>
                                <span t-field="o.repair_order_id.input_km_car"/>
                                <span>Km</span>
                                <br/>
                            </span>
                            <span t-if="o.repair_order_id.intervention">
                                <strong>Kilométrage de sortie :</strong>
                                <span>..........................</span>
                                <br/>
                            </span>
                            <br/>
                            <span t-if="o.repair_order_id.intervention">
                                <strong style="font-size:18px;">Intervention</strong>
                                <br/>
                                <span t-field="o.repair_order_id.intervention"/>
                            </span>
                        </t>
                    </div>
                    <div class="info-client col-auto" style="color:black;">
                        <t t-if="o.partner_id">
                            <strong style="font-size:20px;">Client</strong>
                            <br/>
                            <span t-if="o.partner_id.name">
                                <strong>Nom :</strong>
                                <span t-field="o.partner_id.name"/>
                                <br/>
                            </span>
                            <span t-if="o.partner_id.street">
                                <strong>Adresse :</strong>
                                <span t-field="o.partner_id.street"/>
                                <br/>
                            </span>
                            <span t-if="o.partner_id.phone">
                                <strong>Tél :</strong>
                                <span t-field="o.partner_id.phone"/>
                                <br/>
                            </span>
                            <span t-if="o.partner_id.mobile">
                                <strong>Mobile :</strong>
                                <span t-field="o.partner_id.mobile"/>
                                <br/>
                            </span>
                        </t>
                    </div>
                </div>
                <div class="page" style="color:black;">
                    <h2 style="font-weight:bold; font-size:30px; color:#af1419;">
                        <span>BON DE SORTIE N°</span>
                        <span t-field="o.name"/>
                    </h2>
                    <div class="row mt32" id="informations">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <strong style="color:#af1419;">Date de sortie :</strong>
                            <p class="m-0" t-esc="time.strftime('%d/%m/%Y')"/>
                        </div>
                        <div class="col-auto col-3 mw-100 mb-2" t-if="o.repair_order_id" name="origin">
                            <strong style="color:#af1419;">Source :</strong>
                            <p class="m-0" t-field="o.repair_order_id.reference"/>
                        </div>
                    </div>

                    <table class="table table-sm o_main_table">
                        <thead style="display: table-row-group">
                            <tr>
                                <th name="th_description" class="text-start" style="font-weight:bold;">DESCRIPTION</th>
                                <th name="th_quantity" class="text-end">QUANTITE/TEMPS</th>
                                <th name="th_quantity" class="text-end">UNITE DE MESURE</th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">
                            <t t-foreach="data['package']" t-as="line">
                                <tr>
                                    <td name="td_name">
                                        <span t-esc="line['name']"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-esc="'%.2f'% line['quantity']"/>
                                    </td>
                                    <td name="td_uom" class="text-end">
                                        <span t-esc="line['unite']"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-foreach="data['product']" t-as="line">
                                <tr>
                                    <td name="td_name">
                                        <span t-esc="line['name']"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-esc="'%.2f'% line['quantity']"/>
                                    </td>
                                    <td name="td_uom" class="text-end">
                                        <span t-esc="line['unite']"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-foreach="data['part']" t-as="line">
                                <tr>
                                    <td name="td_name">
                                        <span t-esc="line['name']"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-esc="'%.2f'% line['quantity']"/>
                                    </td>
                                    <td name="td_uom" class="text-end">
                                        <span t-esc="line['unite']"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-foreach="data['work_force']" t-as="line">
                                <tr>
                                    <td name="td_name">
                                        <span t-esc="line['name']"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-esc="'%.2f'% line['quantity']"/>
                                    </td>
                                    <td name="td_uom" class="text-end">
                                        <span t-esc="line['unite']"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-foreach="data['other']" t-as="line">
                                <tr>
                                    <td name="td_name">
                                        <span t-esc="line['name']"/>
                                    </td>
                                    <td name="td_quantity" class="text-end">
                                        <span t-esc="'%.2f'% line['quantity']"/>
                                    </td>
                                    <td name="td_uom" class="text-end">
                                        <span t-esc="line['unite']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <div class="row my-2">
                        <div class="col-auto text-center">
                            <p><strong>Information additionnelle : </strong>merci d'avoir choisi le Nouveau Garage Pagani, numéro 1 de la carrosserie automobile en Côte d'Ivoire</p>
                        </div>
                    </div>

                    <!-- section signature -->
                    <div class="row mt-5">
                        <div class="col-auto text-center">
                            <p class="text-center text-decoration-underline">Le client</p>
                            <p class="text-start">Reçu le :</p>
                        </div>
                        <div class="col-auto text-center">
                            <p class="text-center text-decoration-underline">Le fournisseur</p>
                            <p class="text-start">Livré le :</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_out_car">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="repair_order.report_out_car_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>