<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_order_search_inherit" model="ir.ui.view">
        <field name="name">report.purchase.order.search.inherit</field>
        <field name="model">purchase.report</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_search" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='filter_date_approve']" position="after">
                <filter name="filter_30_d" string="30 jours" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-31), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_60_d" string="60 jours" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-61), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
                <filter name="filter_90_d" string="90 jours" domain="[
                    ('date_approve', '&gt;=', (datetime.datetime.combine(context_today() + relativedelta(days=-91), datetime.time(0,0,0)).to_utc()).strftime('%Y-%m-%d %H:%M:%S'))
                    ]" />
            </xpath>
        </field>
    </record>

	<record id="ir_actions_dashboard_action_purchase" model="ir.actions.act_window">
        <field name="name">Tableau de bord des achats</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.report</field>
        <field name="view_mode">dashboard</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_search"/>
        <field name="context" eval="{
                'search_default_orders': 1,
                'search_default_filter_date_approve': 1}"/>
        <field name="view_id" ref="purchase_enterprise.purchase_report_view_dashboard" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No data yet!
            </p><p>
                Create a new purchase order
            </p>
        </field>

    </record>

    <menuitem
        id="purchase_dashboard_menu"
        name="Achats"
        parent="board.menu_board_my_dash"
        action="ir_actions_dashboard_action_purchase"
        sequence="3"/>

</odoo>